v. 1399.

vam-:ms Lam-mms- 443

Vnt-14710rehqtfi Pala Alex. utel-’que cas. Bab
uterque Pon. aliique. ἆθέλκους θ’ ἁρπαγῆς Vat.
1306. (8.)

δουρὶ Sold. (P.)

v.1340. Μοψσπείους sold. aliique. ² Μοψοποίους Bar. (P.)

ῃ

v· 1341.

v· 1342.

Mamaeanas,- reposui pro Μοψοποιους ex Vnt. 117.
,Μοψοποίους Vat- 1471. Pal. 139. Cas. chart. αἶ-
θαλοίσασα Vnt. 1471. πλάκας Vat. 1307. Alex.
Barber. et Cas. chart. (S.)

πλάκας Bat- aliique. ² (P.)

Ἔορὀῶω Bar. aliique. Ἑορόνῶν al. — Χαλαδραιῶν
But. (P.)

’Βορδῶν pro Ἐωρδῶν ex omnibus Vnt. Pal. 139.
utroque Cas. Alex. aliisque. Ἐορὸνῶν alii. ³ Χα-
λαδραῖον pro Γαλαδραῖον ex Vnt. 972. Pal. 139.
Alex. Cae. chart. Tzetza aliisque· Γ αλαδραίων
Vat. 1306. et 1307. Γ αλαδραιῶν Cas. membr.
Χαλαδρνῶν Vat. 1471. (S.)

ἔπειξεν cas. membr. (S.) ⁸

περᾶν Vnt. 1471. et Pa1.139· ζσῦλαν Vat- 1306.
Cabylen· Vat. 1471. ἐπιθεὶς Vat. 972. πέᾷῃς vat.

· 1307. (S.)
. ἕκπρεπέστατος Mss. uterque, et alii. (Ρ)

ἐκπρεπέστατος Vat. 916. Cas. manbr. uterque Pot.
· tor. aliique. ⁴ (S.)
τᾶροθον Vat. 1471. et Pal. 139· (8.) ,’

. ἐχραινοῦμενον Bar. (P.)

στέρφνος Pal· 139. (S.)
ἤριψο Seld. ἤρειψε Bar. (Ρ.)
ἤριψε pro ἤριψεν ex Vat. 117. 1307. Cas. membr.
ἤροιψε Vnt. 916. 972. Pal. 40. aliquanto uectura,-
33:215? {Bar- eandemque lectionem in scholiis
ἄρἒἳοὲζὲοἶῖὶῒς §316- 1471. et Pal. 139. ἆρχιγέτης
at· . . . .

 

1) Sola Edit. nun. 1. ιιι Mem. ιι. ..ι Μοιροπεωύς.
2) Codex canteri (Par. D.). 3) Lect. marg.. Cunt- ο Buu· ,1.
4) cod. Cant. (Pur. D.) et Edit. nun. l.

