- 354 νΑιι-ιετᾼε 8138110818.

” νην Vnst.- 915. 1307. ¹ 1471. 981. 40. 142. 158.
Alex. 81118118. ² (S. J
v. 9⁰. Al. ἦ Ἀχερουσία. (Ρ.)
- ἦ Ἀχερουσία aliqui. ³ (S.) “
v. 91. καταιβάτης Vnt. 1421. Pal. 40. et Cas. membr. (S.)
ι. 92. §cemimus Bar. Al. χειρώσεται. (Ρ.)

-- στείβοπε Vat. 1421. στείκοντα Pal. 158- 'ssovawafflv
Vat. 1471. Ρ81. 139. et 0818811811. ξεινώσεται Vat. ἑ
916.972. 1471. Pal. 139. Alex. et caia. chart„ Alii ξ

autem χειρωσεται. ⁴ (S.)
v. 93. πρόσθεν Vat· 1307. τριπλῷν Vat- 1306. (S.)
v. 94. γαμφίλας Vat. 1471. γαμφιλας Vnt. 1307.1421. σταμ-
φηλὰς Ρ81.158. (S.) ,
v. 95. Al. εὕχείλου. ⁵ Α1.εὖχύλου.6 (P.) ·
—- Λᾶν (3881881818. ευχίλου vat-117· 915.1306. 1421.

 

Ρ81. 40. 139. Alex. Β81·1). et Ο88.11181111)1·.ἐκχι’λου .

Vat· 916. εὖχύλου alii. .-(S )
v. 96. μηλιαθμόν Etymol. in v. μηλιαθμός. Al μηλιαυ-
mariv. (Ρ.)
- μηλιαυθμῶν Vat. 915. 8111888. ⁷ μηλιαυμων Vnt. 916
μηλιασθμῶν Cas. chart. μηλιαθμόν Ε1γ11101.ἰι1
voce. ⁸ η’δε pro ἠδὲ Vnt. 117. (S.) ·
v. 97. Α1.δ’ὀχη’σει.9 81 Bar.y'‹3x1§‹ret habet. (Ρ.) ·
v 98. Al. Γ υθιους (Ρ.)
· -- Γ υδιους alii. ¹⁰ Γιθιῖου Ρ81.4ο.(8.)
’ v 99.· ΑΙ. καμπύλου. (Ρ.)
... καμπύλας Pal. 40. καμπύλωζ Cast. membr. καμπύλου
alii. 1¹ (S.)

 

1) Mi ni nne v.ero Ὠσᾶ. vat. 1307. habet sine 8118 litura ὥστρακωμένην.
” 2) vid. snpra p. 27. 3) Utraque Meursiana.

4)Lect. 81813 Ga nrteieconl Par ..Κ

5) vi.d 88 pra p. 29. ”

6)Lec (3.11881· 83..Ρ1·Ῑ. eCo.d Pan-..K (38881818 {nn marg. Basi..1n
addi di ιε εὐχίλω) ve Favorino fol. 233.

7)(38818 8,88”88ι)88 8ᾶΕ1γ81Μι35863381881μηλιαυ-
ἐμῶν, qu uod operae 18 marg. Bas il. n. depravant (1·11 ημηλοανθμων
rr m· emr epoti eru 81 Ρ81· ..11 Co oemm 1. 81 utraque Meurmna.

8) Apud Etym.M. 1.1.8(Ι11881881μηλιαυοθμ’ν. .
9)Vi·d Sc·h⁰l asz‘ omar. Ther. v. 268.

10) Leo t. marg. Cauteri- 8 &e pl. Βρμ. γ. motam
11) Lect- marg. Par. 1. ex xBas il. Ι.

 

