390

v..560
ν..·562

VARIETAS mnenon-183
κεραύνιος Pal.158. (8) x: · . -1

canterus maluit Τιλφουσιυς, auctore Pauhania. Δελ-

φούσιος ,1οῄ posse exktimat Meursius. Eorum
Annotationes videsis. (Ρ.) “·

-· Δελφοῦσιος Metu-siun. Τιλφούσιος 0011101. ex Pausa·

v..563
v·.565

{3¹3¹

ἒπέῗΐυαὲδόοι. 915. migma& Vnt. 1306. (S.)
ῒέὶ ξιξ1.(1117.011111110.(8.)

.· Al. φιλαυτομαίμους. (Ρ.)

φιλαυτομαίμους alii. ¹ (8.) ’

α’νοξσσει 80111. (P.)

απλαστον 80111. uniatur quidem habet Bar. sed isti
secundae ἆ aliquis recentiori mnu superpo·

- · suit.. (Ρ.)

ἄπλαστον Cas. membr. (8.)

. &ng Bar. ἴνις paroxyt. 80111. (Ρ.)

ἄνις Βο1·1). (S.)

. σχοίσει Vat. 1306. (8. ) -
. δ’ Μ88.11101·1;110. Alii neutrum 031108ου111. (.Ρ )

θ’ P¹.'⁰ τ’ ex 1181.117.972.1306.1307.1471. utro-
que Cas. et Potter. Alii 01110111 neutrum agno·
8011111. ² (8.)

. ἴσχων Va't. 916. vadc'ag 101140. (8.) ε
. Οἶνωποῦ Bar. idemque in scholiis habet. (P)

Οἷνοποῦ Vat. 972. Οἶνώπου Alex. et cas. chart. (S)

. Al. ἕλκοντες. (Ρ.)

ἕλκοντες Cas. membr. aliique, ³ Tzetza testante. πο-
τῶν Vat. 915. (S.)

v· 577. Πρόβλαστος quidem habet 80111.8011 isti β eadem,

ut videtur, manu κ superimposita 081. (Ρ.)

v. 578. μηλυφᾶτου χηλοῖο Bar. aliique. (P.)

v. 579.

ῃ μηλυφάτου Vat. 1471. Barb. Bal-oc. aliique. ⁴ χη-

λοῖο Baroc. aliique. &unvammeins Pal. 139.158.·
01 Alex. (8.)

ῥέξειν Bar. (P.)

 

· 1) Sola 0111.1 810 [111. 1111108 80
2) 8010 Μο111·.1.1 operatu um negliget· 11110 11011011ορ ephr εἷτεμμᾳῆἐ

omisso τ’.

3) ²3Len: t. 1110 1·.g Gan t. 0 'lzetzae 8011011118. 4) Qumm·

 

 

