wAmn'rAs ch‘rrumsf 4⁰6

v. 789. κάβηξ 1781. 972. 13OE 1307.ῑ1)111. 149. et alii. (S.)
ir. 790. ·Α]. wemmam Codex sold. habet quidem περι-
τριβεὶς, sed 1811εέ et ἶ tndem mnne ἆ superscri-
psit, ut videatur aliquis ldgidne παρατριβοίς. (Ρ.)
- περιτριβὴς Pal. 139. aliique. ¹ (S) ·
V·792· πρὸ Seld. -· κιχήν Seld· (P.)
αἶνοβάκχου Pal. 158. (8.)
V· 793. σκέπας φυγῶν Vnt. 1307. (S.)
V·794· Νηριτων Bar. (Ρ.) ·
· -- Νηριτῶν Pal. 139. (8.) ·

v·79.5 κτείνὲι schottus. 0- λόγους Seld. ·- στόνωξ Schot-

tus· (Ρ.) ’ ’

v. 796, versum hune sio profert 88141.. κέντρῳ δυςαλθεὶς,
ἔλλοπος Σαρδονικῆς. --· Al. δυσαλγής. &nonos
‘cum spiritu aspero Bar. —· Σαρὸωικῆς al. Σαρ-
δωνικῆς al. (P.)

- δυσαλγὴς alii. &mom Pal. 158. Σαρδάνικῆς alii)
Σαορδωνικῆς legunt cuncti Mne. exeepto' Vat. 916.
qui egregie receptam 8 Schdima lectionem tue-
tur. (S.)

’.797 κέλλωρ Vnt. 9721netri gratia. (S.)

V··798 Ἅχιλέως Seld. aliique. - po'st αὐτανέψιος interro-
gationis signum habet Seld. (Ρ.) ’

—- Ἅχιλέως pro Ἀχιλλέως tuentur* Vfat.972.1471.B21b.
Seld. aliique. ³ (8.)

v.'799. Al. στέφει. (Ρ.)

—- στέφει alii. ⁴ (S.) -

V· 800. Τραμπυίας Bar. idque in Scholiin retinet. TQW‘·
πύας habet Seld. sed isti ὖ superposita 08¹2 (Ῑί-
phthongus*- υι. -- &damam oum aspere? Sela. (P.)

·-— ὅταν πυναίων pro: ὅ τ’ αἰπὺ ναΐων Pal. 158. Τρα-

· “· πυίας Vnt. 1471. Τράμπὲίας Vat.91'6.972. 1306.
Τραμπῦας alii. &Momm Vnt. lm (δῦ)

v. 801. Ἡρακλεῖ Sela. (P.) .
-· ‘Hpoeaezaz Pal.139- (8.)

 

1) Sola Edit. Basss. l.

2) vide Scholia Ttetzne.

3) Sola Basil. 1.

4) Lect. marg. Cant. ex Aldina.

