vunnu manuum& m ’

v. 1113. Α1.π”άλλὶυι’1ζ3ῠσῗ.ι..(ἔ’) -
—- παλλοτκίζουσρ alii, teste Taena. ¹ (S.)
ν.1114. ἓπαυχένα 333 voce 831ὼ ἐπ’. αὐχένος. ul· (Pe) ,e
tin* ‹1132in vamme. 972. 1307. Pol 158. aliique. ²
ἐπαιχὲνος Pal. 40. (8 > ³ ‚
.1115.- nimau Vnt-msam Cas.. chart. ν’κωλῆς hl. 158.- (S.)
v. Τ1115. ὼψόηυμφοηνειι 147 1633133311* Vnt. 117. 1306·
1307. et Pal. 1⁵8. (8.). ··’
.11 174· ·Δ1. ἀύζηλοςῖ ³⁴5- ἆατέμβαιτκ 313130133ἱοί Afiqtqr,
quam lectionem. scholast-s qtmdnm Grae-m amr
“ 2³. ᾗ· · plexos tuisse& uada cantuum. (Ρ) , ·
ο·- ·ᾶᾶζηλ.ος 1131.ιι 40.- 139- aliique. ἅδιΰμβακτα Vnt.
· Am? -Etymlog 13 ἀσωμφῇς, et Eumth. 13111311.
,·ι-·;”αἰιρ441.·311.Ἐ13ι·. (ὅ.) ..
v. 1118. dawo'uv Bar. (Ρ.) · ·
- βρῶσα pro βοῶσα Pal· 189..- ’κλυτάν pro 3111Μο
·- ’ ·Etymol· in Βσεὶμφής. δεσπότιν. Vnt· ,1471. (S.)
v. 1119», Mirm· numiam< prinis lunt-puetis , .qui haec ad
Clytaemnestram refert, ideoque θεύσει pro θεόσω
ausus est reponet-23 3331331 833331 huit( ηραν
’. ³ guen, 31 §wipha-m testimonia longe· alio wer-
8331. cautem. —· ³ ΑΙ.- antipos- -v- ἠνεμωμέ-
, · , aanor. aliique} (P.) , .., ,
-ι- ’θεῦήισ 31“ιὶ..3 unixae. aliid ἤνεμωμένυιςνιιῐ. 916.
· 972. 1471. Ρ31. 139. Alex. Can. chart. Barb. Ba-
.·.1on.vtfflquo.⁸s(s.) ·.- · ,3
v 1421. εὐτύχει Suu-(1².) ’
-- onldxv' Vat- 916. βᾶξει vat. 117. (8.)
v. 1122· ἔκφυὲον cas. chart. (S.) ·- · .‘ .
v. 1128. 111an oeboegvat· 1806. (S.) ὲ..
v. 1124. αἶμόλοις eum 13331, Mas. melque. (P.) ‚ · , t

 

1) ⁰122 emes iu Co mnien tt: τινὲς δὲ italiana-[Contra φασίν, ἵν’ ᾗ,
ως nal-la κίδατ τιμωρο υμέν η. “ ” “

:ahoe ‹ee-t marg. cunt. e'xBn‘ld.

3) 83133 Be rutra dne hoc 13 verni ne expressit. vitiosum θεύσῳ,
. 333313 navita 33131.»232..δώ31,3133”>43“31ῐί333.3113“Εά·1.

Par-1 331133ι3 ,31333ε1313 expres-n. .

433313 Edit. Β33Ί. 1.

5)(3311ᾳ (4313136131. Ε). ἰ ⁸

