mnnx eumenum. ’ 609

Η, · 33.155,14.163,27.174,1.θῦ

saepius. -- ’ἶ in v' 13,5. 20,17. 29,

η mutatum n librariis in ε 120, 20. 11 42, 5 100, 24, 112, 50 13οζ
202,.21-η '‘ina25,18.,.,521758 5141,.6154,1165,4-ἷ
14123 ¹7· „2¹87 ,,14· 195’ ²5· ⁰⁸ in αι 182, 21. --· 11116129, 8.

:3332352-25201¹2343⁸1¹1⁶·233⁴23 3? ,fii-02¹0 '²:252 Ξ -ἓέῗ, 2³: 25⁴3.

{lnnoeln1g,}g⁷—l-⁵n2ssialg, 9 2-34’22 21494Ῑῖ 23812¹·- oin

26,.6 29,21’. 5024 63326519. ”⁴¹9⁵ ¹³·
90,22.1’08,’34. 123, 1’3. 144', 2. Tnatwietir'eonf, 23, 1. 26, 2.

176, 4. 187. 13· 248, 12·- ¹1 ¹⁰ 2328} 13³³} 3. {3b22g8,11512.,823‚

ευ 147,1o. 185117. · 161, 8176, 2. 177,1. 34. 196,
’ᾖ ιιι Ξῖ 141,15. 173,4. 176, 20. - 35.198, 11nq. 276: 10. 278,42.

’ᾖ iuj- ην 118, 20. 161, 6. 196, 35. -·· ι Dativi ot σοοιιί. 67,3. 141,

*fini-gffiffim. 21746 25219 :za-Ina·
angacgw 107‚13.tivi sing. elisu- 59,1. 193, 7.
ηλυγ ος- 97, 23. 198 1·

η-ἱιεηῑ2ο1, 31. -- η’ἱὲιιιῆιιε,3. '2115278 23·

—me 177 2 - ’1²' m υ, urin Ἶση31,30.32,13.167,29.
-,ι77 3,· ὶνδάλλειν 67, 35· ι. ἱ

ης in αις -29, 19. 32, 4sq. 87, 37. —- {3:331’13, 271,

ης in ας 9, 7 -· ης ¹¹¹ v 141, 2· ἱπποβᾶαων 142, 8.
- ης in otc 1οο,14.1·37, 9. 223, ἶς’-ἶ Feminina disyllabq in ι-ς, ίδος,
4 -.. ης in ους 125, 6· et* ις, too,- 139, 8- 31- 277, 15

ἠώς 12,231ι. 368. , -26 278,1-28. Feminina tri-
· Θ . ἐἶ-’.13118 in ις, ἴδος ot ίδος 278, 28

² ἵσμ α 164,1-12.
ἴ» et ’3 conr. 217, 4 3 et ἷ 31,17. Ἴσσα ⁵9 1⁷·
9011118, 8. -3 et‘f170, 10. ‚3⁰73ss {¹-
θάτερος 137, 4.

θαΩλὸυσίοις et θαλασσίοις conf. 129, Ῑχῖαια Θέμις 37, 311)-
“l

θεὸν et θεὰν co‘nf. 18,15.]1·,ο
θἐςῦ et θεᾶς conf.25,·14. “ ”
θεὺσω 232, 34. · κ et ῤ’ conf. 29, 19· 76, 461). 135,
θῆσσα 210, 28. 211, 3-12. 22. 1403-10. 1³71, 26. ⁹260, 1· 279,
θλάσασα ε’,ε θάλασσα cunf.156, 11.· 32 -, '3 &ty 99 3 ,,- 2 et
θρίω 124 33 86, 22. 127, 11. 1’47,23. 173, ωὲξ
θροεῖν etssgggdxoibtgg. 276, 16. , 133 8 195 ...¹35 —.- κ ει ⁷1 334,
Ξὲἴῇᾆὲἓμ 190 g'25 32, . ι not. 2. — κ et σ· ’,163 27. -b- '‘Je-
³9 υιιζεσθα. 190, 30· “ et ..τ -231, 7. - §hiet 17 5. 28,
θυσθια 113 22. ’θύσθλον 113, 20101427, 28. mmmmm
· Κὲἒ9ίλος 46,19.47a.

.I· κάδμος 48,1'9. 351». μ

ι mutatum.. ι librariis in α 33, 11. {ssfg‘ss'ssffi ’ὲῧῖαἶαυανεῖ 96⁹ ’1.3ῗ- λ

Ι 134, 2. -- tin ε 165,5.182,19·-·- καλοπόδιον 284, 311).
ι in 1122, 11. 30, 46 b.. 81, 20. καλτζοὺνια 186, 372:
123, 15. 137, 22 'sq- 144, 8. 146, καλχαίνω 292, ’4.

39·’ ”

β’ἶῖι
’‘Y-1¹·2’

