innexo cssocssnrmcua

lusum «Remorum, vid. Τίιιὼω.
Iones ,. 989. Xuthidae 987.

ionium mm, ab ιο, lauch-i fiiis, .

-. denominatum 631. .·
Irus, 'thessaliae urbe 905. . -.

la, ltaliae inf. flua-ius in sinum Pae-

. etenum prope Leucosiam insulam
influens 724. ·
legimini-ula, postea Lesbos dicte
Ister fluvius 1336. coll. 74. idem

quem poeta ficto nomine Celti-um
1ὲῦξέ 3e affiatu? 81318οηί8 702. coll. 44.
' 593. 1047. 1355. Oenotria 912.
.· populi.- libor-igine· 1253. Augaeei
1058. Ausones Peiienii 922. Cim-
merii 695. coll. 1427. Daunii 592.
1052. 1128. 1254. Iapyges 852.
Latini1254. Lucani 1086. Nea·

politae 736. Umbri 1360. urbm ’
- Agylla 1241. 1355. Argyrippa ,

592. Baiae 694. Chone 983. Cie-
te 995. Crimisa 913. Dardanus
1129. Hipponion! 1069. Lagaria
930. Lampete sive Lampetie 1068.
Leutarnia 978. Macalla 927. Pha-
leri turris h. e. Neapolis 717. Pi·
sa 1241. 1359. Polieum 984. Si-
rie 856. 978. Terina 726. 1008.
Temeesa 1067. montet et pro·
monteria.- Circaeum 1273. La-
cinium 856. Lethaeon 703. Li-
num 994. Ossa 697. Perge 508.
Polydegmon 700. Posidonium
722. Salpii montes h. e. ΑΙ ee
1361. Setaea rupes 1124. Tyres-
ειη 993. fluvii: Aesarus 911. Al·-
thaenus 1053. Crathis 919. 1079.
Ciris 946. Gylietarus 946. Gla·
nis 718. is 724. Lametus 1085.
Laris 725. Lingeus 1240. Mem-
bies 1083. Nauaethua 921. Oci-
narus 729. 1009. Pyriphlegethon
699. Sinis 982. friton·1277.2·1ae-
cue : Acherusia palus 695. 'Amer-
nue. 704. Phorce.1275. Saipe
1129. portua: Aeetes 1274. Mi-
seni‚portus 737. -- Sibyllaeam
trum 1279. Gortynaea regio 806.

L.

Lacinium , ltaliae inf.. promonto-
rium ,. lunoni sacrumffiss sq. - 1
Lacmon, Pindi montis vertex, un-
de oritur Aeas fluvius 1020, Lae-

monii h. e. Dotefi 1389... 1 ,,

599

mon, ‚Arcadiae fluvius 1041. · Ξ
Laestrygones, ferus Siciliae popu·
luis„ cuim -crudelitatem Uiyeeee
1 expertus eet 662-665.. corun}
ffi..¹23‘.‘z.²÷:.2‚⁹;÷ffiss:x·.:;r; ..ἓξ
tis expositae sum 956. ·
Lacus& vid. Paludes. ¹ 2
Lagaria, o pidum⁴ sive castellum
ltaliae ΜΡ mare situm, in cuiue .
332532'3 ..F-2333. Z‘ssssuffiffffi'ffl‘
Lagmua, Ponti fluvius* 1333.
Lametus, ltaliae fluvius, >in einum
'Hipponiatem influens 1085.
Lampete, eive Lampetia urbs Ita-
liae in sinu Hipponiate prope Te·
mecam sita, ubi promontorium
aspero cornu in mare excurrit
La hystius‚ Boeotiae mons, Bac·
o sacer 1237.
Laris, ltaliae inf. fluvius, in sium
Paestanum influens 725. ‘
Larymna, Boeotiae urbs 1146.
Lae,- Laconiae urbs 95.
Latini, ltaliae populus 1254.
Βαιὸιῶ, (Λαυρητη) urbe Crotonis
Lemnus; Lemmeue iguis 227. Le-
·· mnium fulmen 462. ·
Leontarne, Boeotiae urbe 64⁵.. .
Lerna, palus Argiva, unde Io, Ina-
chi regis iilia, a Phoenicibus ru-
'pta est 1293.
Lesbos, olim lese nominate 220. '
Lethaeon , altus ltaliae mone-703.
Letrina, Elidis urbs, ubi Pelopis
. osea sepulta emt 54. 158.
Leuce, insula Ponti Euxini 188.
LeucophryS, inmte, postea Teneb
dns dicte⁴ 346..
Leucosia insula in sinu Paestano,
ι. ι» Leucosia :Sirene denominata
Leuternia, Iapygiae urbs. 978. · ’
Libethrus , Macedoniae· nien-e, Mu·
,sis sacer 275. inviaeeius fauced
Libya·, terra Libyssa 1016- nou.
· 6⁴13.¹ 1014. Atlantis ,conueniunt
,87ss.. p‘opuh‘: Libyemffl. Asbyt-
urbes: Ausigda 81815.
ui

Ligustica

stae 895.

ΡΙγιιιξιι 149. 'ranchi-re.. 877.
- vim.- Cinyphus 885.
Ligures, 1356. Cytaea
2533. urb3‚1.³hoci‹.lis÷ 1073· .,

