mannaan-rmum. 888

v. 614.. ‘Hoplomachus Vat- 916. ‘OQM vnn-147 Ι. Ὅπλα-

v 615.
v· 617..

v· sm-
ν. 619.

q με,

σμαίας Vnt. 972. 'apocrifum 3111.1 advocatam&—
νον Vat.1307. (8.) .

πιααῒσίτ Vin. 916. mmm· Vnt.- 14712 (3· )-
ΑΙ. τοιχοποιοῦ. -. quadam 31.. ymas-n δ’ 80Ιᾶ. -

’ &auffug- Bu. ‚eandem etim ini Samiis. lectior
.··‘ ιιιιιιιι absent& (Ρ.) .. νδ

τοιχοποιοῦς si. excipias Vnt. 972. tm& et Bal-ber„
§mnes Codd. legunt. ,taniam Vat. 915- Pal. 40.

158. Can. membt. aliique. ² (S.) .
πέτρου Pal 158. (S.)
amayae 31.(Ρ.)

φανεὶς ulii 1¹⁶⁰· «φυλάσ- ³ (δι)

v· 32& ἀφ’ ἔτητύμους·801(1. (Ρ.) , , ·

v· 629.

...630

v. 631.

ἄμφ’ ἐτητύμως Pal. 43188. et Can. 8300808. (8.)
&mm sold. (Ρ.) . ,

. Δηνοῢς vamum· (ἃ) ”
.’ τιθαιβῶσοηος Sel& ’(Ρ· )

τιθαιβώσοήυς Pal. 40.139- ..ἔιθαιβᾳῦσσοπος Vat. .
ρἱὶῖῖξιῐοξιξζαν Pal. 139. (8.) -
χέρσην Vat.1471. αὔλακα Va& 872. (3.)

,στῆλαι Ῡιιίς. 915. ὄχμασῃ Vnt-872· (’8.)
. μετοχλήσας aL⁴ ὄλίζον 8013.3111(1ιιο. (P.)

ὄλιζού pro ὀλίζον ex Vax. 9181471. et utroquecas.
Alii autem ὀλίγον. ⁵ (8.). -

αὗται cas. membr. (8.)

Ala-&5553 (Ρ.) .,. -

αν δή ῥ’ 31110 pro ανδηὸ.. ι’χναίαι vat. 1471 ’.(3 )

Ὺο18ιι8 ab hocce· indus-ive ad 919. exclusivo desunt
cum aliquot foliis· m Vat. 915. (8.)

ΑΙ. χρῶνον εἰκοῦπαι. AL οἶκοωιτεσ (R )

 

1)Mend.typogr.EdttBasl1.etste.ph
2)1,e.arctm wgedhtl‘arul ex 8114931338 il.1 quaesolahancvurie·
tatem nesupp eid tat. .
3) 8013 Pan-..11 opera run erro re
4) 8013 Β3811. 1. ι-ιιοιοεα
>1⁴:11ae Po tt. utr r.eq et Steph-
6) Sola Meum. 11. vitiosi 83110.

