450 unm-ms mannum-f -,

v. 1447. ”cambe Sem, (Ρ.)
’ -— παλαίστης Pal.139. (S.)

· v. 1448. εἷς διαλλαγὰς reponendum putavit Scaliger‚q1iem
. sequitur Guil. canterus. ·-- ’μολών Bar. (Ρ.) ’

- εἷς pro κείς Pal. 158. Scaliger, ex eoque Cantor.
· μολῶν alii. (8. )
v. 1449. πρέσβυστος Vat.1306. et Ρ81.139. (Ρ.)
v. 1450. σκύλων τ’ ἀπαρχὰς Seld. (P.)
— σκύλων τ’ ἀπαρχὰς Vnt. 916. 1306. 1307.1471.Β8ι·1).
(388.81181·ι.88141’.·8111(188.δορικτήτοις vat. 117-

et Pa1.158 (s) .
v. 1451. δασπλῆτιδᾱς Seld.. sod isti primae ἆ eadem manus

apel-poduxit ὗ. (Ρ.)
v. 145231⁸ pro εἰς utrobique Vnt-1307.dwn211'udag repo-
aui pro &ammaonte ex Taetzae expositione, Pal.
, 139. adstip‘ulante. δυσπλήττίδας Ρ81. 158. (8.)
v. 1454. πίστιν ’γὰρ ὑμῶν Bar. πίστιν γὰρ· ἡμῶν. 81. πίστιν
. γάρ Λεψιεύς Seld. (R.)
-- ἡμῶν rescripsi pro λόγων ex Vat- 117. 916.1306.
1307. Pa1.40.142.158. utroque (388. aliisque!
ὖμῶη Vae.1471.1²a1.139. Alex (S.)
v. 1455. ψευδηγὸροις lego ,eum Bai. et flantem ¹aliisque non-
nuIIiS,plu1-es vero habent ψιυδηρίως. (Ρ.)
ρ·- ψειεδὴγόροις pio ψουδηζιίοις tuentur. Vat- 916- 972.
1306. Rath. (388. chart. 8111988. 2 ψευδηγέροις
Vnt. 1471. (S.) . -
v.1456. θεοφάων (388. ιηειιὼι. (S. )· · · .
ν.1ὥ7. ἔχᾶλκαὶνεεΒατ. aliique. 3 ἕίώλχάνεὲ Seld. (Ρ.)
. . &elixam pto· §animumn ex Vnt. tm 1307.1471.
Pal- 40. 139. 158. Alam. Bau-b} (388. chart. Baroc.
aliisqpoe ε. &nazara (388.. &membri (8.).
v. 1459. Vemun·d1um·.hoxi ugnuseit Bu. -ν Al. ἔστιν. (Ρ.)
-- ἔστι pro fi'cnnwleguut Vsu 1175 ΕΜ. 1306. Ρβὶ- 40·
158. aliique. Hunc versum non agnoscunt Vat.
147.1 Pal. 139. (388. chart. et *BQ-b...¹ (8.)
ι81460.ἶνὐμφόληπ’τόν Bima¹ (Ρ.) ⁰
21·=1·‘3'.·=⁴.3.F⁶.'·3313 ’r' ¹ .*'· m ,ι ² ,
1)1³.00r:·margr=Pdv.1.-rm1 w ·-.›-·‚ · ..
2) Codex canteri (Par. D.) et Edi ⁸tt. Pott. utrq- ,ota-3
3) nod. (Ἅπασι-Εἴ. ³¹.oe ’.ἰ 1.· ‚e ··r.‘·i ἦ· 3 53 Λευ.. ..ωε t.

88

 

 

 

