1111111188 8801101118. 385

v. 483. σπληδῷ Seld. aliique. σπλεδῷ Bur. σπληδοῖ 81. (P.)
- σπληδῷ pro σποδῷ Vnt. 117. 916. 972. 1306. 1307·
Ρ81. 40. 142. (388. membr. aliique. σπλεδσὶἰ Alex.
Barb. (388. chari. Pal. 139. σπληδῶν Vat. 1421.
σπληδνῷ Vat. 915. σπληδοῖ dlii.¹ τὸ πυρὸς non
agnoscit Pal. 139. (8.)
v. 484. Al. χαλκωρυχήσαι. (P.)-
— χαλκωρυχήσαι alii. ² ’γνάθος pro γνύθος Vnt. 1421,
81 Ρ81. 158. (8.)
v· 485. ‘analabum Seld. (P.)
'v. 486. φίτην Β81. eandemque lectionem in Soholiiz habet. --
Οἶσταῖος Β81.- πόναξ Seld, (Ρ.)
- Οἱσταῖος Vnt 1471. Pal. 139 Οἱσαῖος Alex (S.)
v. 487. Al. ἐν τόμαισι. 81. ἕντόμαισι. - θρυλίξας Seld.
θρυλλήξας Β81. (Ρ.)

—- ἐν τόρμαισι pro ἐν τόμαισι 11188181· vat. 9781421.
Burb. aliique. ³ ἐν τόμαισι alii, aliique ἐκύμαι-
σι. ⁴ τόρκεσι (388. chart. θρυλλήξας Α1811.(388
811811.Β8111.(8.)

v. 489. .Α1.χειλεύς oxyton. -—· δεπατραίων Β81. (P.)

— χίλευς Ὺ81.916.χειλεὸς oxyt. alii. ⁸ δεπαστρέων
vat.13o7. (S.) ’

v. 490- Al· μέσον. -- παμμήτωρ Μ88.ι1181(1ι18 81 alii.- (P.)

— μέσον Pal. 142. aliique. ⁰ μέσσῳ vat. 916. μοίρᾳ
paroxyt. Vat.117. παμμήστωρ Cas, 8118118111·

ue. (8.) · ·
v. 492. στρέθιξ Seld. -· πεσόντ’ Bar. aliique. (Ρ.)

..... πόρθυξ Vae 915. et Pa1.139. στρόθυγξῦ88. 1118111111.
κτανόνέ Vat.915. 1307.1421.1471. 1811138158.
Alex. (388. membr. Barb. Beroe. aliique. '¹ ἠμύ-

ιωτο vat. 1421. (8.)

 

1) Ι. ee e.t 18813. Par. Ι. 11181888 fo 118888 pro σπληδῷ.
2) Μ8 nd. 1γρο3ιπΕᾱίῂ Meu ιι.ι·8 ΙΙ. -
3) Ed· 11. Ald. Β88 ιΙ. 1. 818 ph Pott. u.trq 81 Rei c.h

‹ngyr πόαιμ αισι Edi-tt Par 1. utra-aqu ἑντ τόμαι αιισ Β88ἰῖ.1 ΙΙ. (30818181.
Meum. utrq. orpe aru um incuria.

5) Men d. typo 31. Edi 11. Β8811. ⁸11. Commol. 81 11181118. 81η. ; ⁷
6)Ῑ.881.18813.(3811.1 exAldin

7) 1,.881. 18813. (38111. 8 'zl' 8188 88 (3018111881. ὀΰὲ γράψειν κτα ανόν
μωρόν ἐστ) ον ἐπὶ τοῦ {dyadem vid. 1881811 supra p. 122.

25

