*mnu mmmm& ·

v. 1124. dunstane eum tenui ‘Vnt' om Pal.- 139. et :stetque

521127·

vs 1128·

..Ἰ .u0·-0

v. 1129.
v. 1131.
w 1132.

61138.

ν. 1134.

ν. 1·.137

-0

,ιη 1138.

v. 1139·
v. 1140.
v. 1143·

-

v. 1144·

Foster.- (S.) .
Al. λεθαίφ. (Ρ.) · · ·
αὖθις reposui pro αὖθι auctorit-tu- Vnt. 117· λι·-
θαίφ alii-¹ (S.)‘· νε . · —
211.me -· .M.dae(mo..(1²..·) - “ ,
μὴν propulsum oemoetc‘pm &pot 61ι”.3(8.) - “
Δαρδάνου Vat- 972. (S. ) ““
πορθώνιοννιιιυῗ. Βιι139. 142.6166ιὴ1616111·.(8.)
ὅτ’ οδ θέλουσι Seu. (P.) ι ·
ἅτ’ ὄν pro ὅταν Vnt- 117. &limet 1761. 1307.
Ρ61. 40. δέ οὗ θέλουσι Ona. membr: (S.)
τοὺς, «Ἦιιτοριίοις seld. sim«,- ‘Bituniae 61. (P.) 1
ταῖς pro τούς Pa1.1⁴u.‘3nopeffmc pro Ἕκτορείαις “
exvat. 117 915. 1307. Ρ61. 158. eneas. membr. (S )

..εφλωι sold.- atavam ..1. (Ρ.)

³ ἔχοντα Pal· 139. σιφλὸι· Pal. 139. 6ἰμφλον Ρ61.

142. aliique-⁴ . obvious Pal. 158. μῶμον Pal.
Αι1 411...ξῇ (P) .‘ -
Ἐρινύων Vnt. 117. 131ΰ.Ρ61.·40.611ῐῳ6.ι ἐσθῆ-

ι mevam-972, ’.(8) · ·

πεπαμμέναι Bar. quod habuit otiam Seld. Sed ιιι
hoc aliquis μ illud prim 'delatorio signo nota-
vit. (Ρ.) ·

πεπαμμέναι vat. 1471. Ραι.139.Ἀ16ι.Β.ιι·1.. et j
cas. chart. πεπταμέναι Vnt. ⁹16· '’papam- ἔ
ριοις vat 916.- (s.) . ἱ

κείναις δ’ 6γῶ 86111- ἅφθιτὸν Sulci.- (P.) j

ραβδηφόρος Vat- 147-.1 ῥανδηῴόρος Ρ61. 139- (S.) ξ

ἆθεσμόλεκων Mes. uterque. (Ρ.)

,αθεσμόλ-εκτον Ρ61. 139. (366. membr.1(vu(›ldoe Ε

cas. membr. θέας Vat. 1471. (8.)
Versus lios 616 distinguit sold. δαρὸν στέγουσαι

κλῆρον εἷς ἄναρσιον. πέμψουσι.. (R ).

 

· 1) lue 61 typogr. Edm. iBanil. 1. et 866611. . · .
6)Βιι1.11.ιιεο·1.ι·γαὼο.·ὲμῆν · ··
&menagius-Iocone ·

4) Lect. marg. Can t. 6 Rani-1 1. 552'8012 Edit. 116611. 1.

