rmum· AS vacuom-18. m .

v. 698-. 'amr-1. 139. Ὀμβριμοῦςιιιίὶ, Tzou- teste. (S.)
v. 699 τὸ τὲ uon agnoscit Vat- 916. (9.)
v..700 adom κρᾰτα sold. κρᾶτα. etim habet Bar. (Ρ.) =
— αἴθραν :quim Vat. 916. κρόω etiam Cas. moubr.
πολυδέσμων cas. chart. (8.)
v. 701. χῢτλας Cas. membr. μυχῶν πᾶσαι Pal. 150. (S.) ·
v. 702. Αὔσονίτην Mss. uterque. in Sela. vero aliquh If·
superposuit τῷ ἣῖν. -- ἕλκοντα Seld. (P.) .
— Αὔσονίτην Vnt. 916. 972. 1306· 1471. Pal. 158. Alex.
cas. chart. et Barb. (S.)
v. 703. τὲ Bur. aliique. (P.)
- δὲ pro τὲ tuentur Vat. 1307. et 1471. (8.) ,
v. 704. ἄορνιν Bar. - ἀμφὶ τορνωσὴν βρόχον Bar. ² (P.)
— Ἄορνιν Vat. 916. 1306. Pal. 40. 139. 158. Cas. chart.
et Barb. ἀμφὶ τορνωιὴν βρόχον Alex. βρόχον
habent etiam Vct. 916. 972. 13OE 1471. et Barb.
Caeterum hic versus praepositus antecedenti est
in Pal. 139. (8.)
v. 705. λαμβρωθὲν Seld. (Ρ.)
v.·707 α’φθίτους Bar. (P.)
—- ἔτευξαν vat. 1471. (8.) .

v. 708. Versum hunc ct sequentem transposuit Guil. Cante-
rus , ne vacillaret sententia. -- Τιτᾶνας al. Τι-
τίνας Seld. (P.) ·

-. χρυσαίᾳις Vat. 916.1471. agam Pal. 142. 158.
γόνόυς Pal. 139. (8.)

v. 709. πέλαις sold. (Ρ.)

-- Τιτᾶνας Vat. 117. 916 Pal· 40. 139.142. aliique.
καπιςιτῆνας Vat. 916. Caetero hunc versum Can-
tems , nescio qua innovandi libidine , contra
omnium plane Mas„ Scholiastae ‚ ipsiusque potis-
simum sententiae auctoritatem praecedenti antc-
Powit* (S)

v. 710. Non paucae Editioues Δαείρα et ξυνευνέτῃ sine ἶ pro-

· ferunt, quam Bar. praeter morem subscripsit. (P.)

v· 711. Al. πήλικα. (Ρ.)

—- πήλικα alii. ² (8.)

 

1) Eandem lectionem exhibet ctiam codex canteri (Par. D.). ·
2) Scia Basil- 1. vitiose.

 

