101417.

1.· 1418. ·

τ. 1420.

Vc. 14121.
v.. 1423.

..v- 1424.

ν. 1425.·
τ. 1426.

, v· 14128.ἱ

1811181118· nn mdms.

Alex. Cas'. chniu. Bn'tb. ὀὶ δ’ -Ἐλαφρίας· ·1’01. ¹
0131ῗὸ pff >139- 01 Cae. 18010111. ὀἴκῃ ἤθαλωμένη ¹

Vat- 916. 01 Pal. 158. (8.) ·
naamam 1811158. (8.) “
ψοίνυνθα Μια.11101’0110,01 alii. (Ρ.)

'maiman 1150972. 1471111. 189 1121588511..1

uterque 088. ambo Pottor. aliique. ² ψαίνυπα

Vnt. 916. Πλούτωνος Van-1471· (S.) ἰ

sseoOrjolmn 1³⁸1· 158. 01 Cas. membr. (S.) ·

ἀγρίας Mss- uterque 01 8111.“ (Ρ.)- · 4

ἀγριὰς Vnt. 916. 972. 01 Pas. 40. &melas Vnt. 1471. 1
01 nal-2139: ὀρειδαλὶς Pal. 142. ἆγρίας τ’ ὄρει 2
θαλὶς narb. caetero 1111110 versum postposite cum '
“111800.1ος11 Vnt. 1306. (8.)

Hunc vernum 11011 agnoscit Pal. 158. ἀνέρων pro
α’ναύρων Vat- 916. (8.) · -·

χανδοὶ Pal. 158. αἶονωμένων Ὑα1. 1307. (8.)

ΑΙ. δι’ ων. (Ρ)

κύφελα Vnt·- 14.71 01 PaI. 139. δι’ ων pro δ” ιων
Β111·1).81110110.2 (8.)

Vox 11800 nusquam 811111· 0111111ς si· 01118 igitur velit
πέτρον reponi, 11011 11183110ρο10 'ne-pugnabo, in-
quit 08111οω8, 0110111 8001111111· Μο11181118, 0110111111

² · Α11110181ᾒ11108 consumendae Mihi 81110111 inter vo-

’ἡ

. ·.·v 1429.
v. 1430.
v.1431.

-008 01111111ιο88, 01 forte Aegyptiae, numeranda
videtur, 0118118 081 ἔφυς’ 8111118 v· 579. (Ρ.)
πέτρον 1110 νέέῤῥαν 11181101 (3811101118, ex 000110 Μο111-
111111,οιοἆ ea vox nusquam extet, 01180 inter ex-
11811088,01 forte (immo 11101808, mea sententia)
Aegyptiae, numeranda videtur Pottero. πέραν vat.
κοκρόν pw‘· Λοκρὸν Vat. 1307. (8.)1
κόγχανον 8111. (S.·) δ
Al. αὖτις. 111.οῧ τις. ³ (Ρ) ·

 

141111)εὲᾖέ t 0.Βίηῆ 1. in 108111, et Par. 11. in 'margilam ψαίνηνθα 11Εᾶ111.

2) Men d typogr. Edit. Bassi-l 1. ¹ . ι
3) Ῑῑῑ Ed! t· 38811· 1· operte vitione (1011018111- αὖ τι ς, quod canterus

