3²2] ’ {si'N‘nEx 1's'c1z‘i15rronffmj

 

A

Aelianus, Ηίεὶ, Anim.173,'.3,264·
23,5 2973, 24. V'arss nist. 178,.5
Aeschylus, Pkomethed 45, 33, 61,1.
70, 29, 57442 93, 28, 126,15, 143
’ 9ὃ 146, 22. 185,’14. 261, 29. “·294,
.2’50,,15,,263, 1. 281, 13,
,61,865,26. 66,.1 93,2, 'Aga-
memnone 126, 15. 178, 15. 194, 6.
214,15. 232,17’, 249‚14.ch0e-
phoris 116, 5⁹3. 249, 15. Eumeni·
dibus 59,13, 116,36. 197, 23 236,

8, supplicibus 70, 39. ,115’ 37. .

Alcaeus 278, 10, -

Alcman 116, 2. ’

Ammianus Μάνοείῐίιιιιε 190, 19 ,

Ammonius 130,17.

Analecta anckii 116, 4,160, 35,

ΑηΙΕζᾱοῐαΒθῑικετί 13, 5. 80,10. 113,

154,18. 163,Ι 5. 167, 24. 34,

174, 13. 189, 25, 191, 26. 192, 16,
202, 10. 284, 21.

AnthoIogia Stephani 215, 25, 230,
6· 232, 43, 236,17, 278, 1‘5·

Apollodorus 37, '5- 38,16· 50,10,
71, 23 120, 368. 132, 22, 162, 21,
233, 19, 247, 15. 264, 14. 265, 5

Apollonius Rhodius 3’5,16, 49',16.

· Nu ibus 116, 37

24. 25, Equitibua 278, 26, 35,
186, 7, 278, 38·
vespis 268, 3,, 278, 3, 40, Pace
' 97,27,154,1·7,Α’νί11119 15416.

· L), sistra'ta 1’54,17.Ranis278,17.·

’ 283,1.Ee;10s÷’azusis 152. 37. 268,

323⁷·8P3hgto 88,45. 166, 13, 202, 18,

'⁶⁴³⁹‘ffl‘ ⁸³¹ 2ὼῶ 6313, 22-22‘2‘32‘3288513103936¹³273⁹³2s²⁷

Athenaeus 63, 12. 26. 72, 13, 88, 3.

93,21. 97,13.117‚3o. 12ο,16.
’ 12 8, 24. 135, 37. 146, 37 159, 29·

186, 15.- 191, 27· 270, 13, 278,4,
“ 11. 17. 20. 27. 39. 41, “

Ὗσ.

01111ἱιιιειο1ηιε, H yma. 46, ..28 60,27
83,471),- 99,26, 195, 9. 236, 35,
-243, 4411. 278,8, Epngr. 160,ss-

· 42:4²4 11421. 3232231321

215,τ18.218,12.267,1231.2·18, ·

Choeroboscus ad ΤΙιεοᾶω. 01111, 13,
7. 111, 2--125, 11. 210, 22. ad
Homer. 75, 4411. ,

Cicero, de Orat. 158, 21.

Conon, Nau-at. 35, 4’42. ·

cyfffuus'5fflwffir' gr. 171, 1721201.

s 11 13 .

95, 441). 96, 1· 125, '15. 17. 139, ,

’ 39, 143, 20, 170, 4. 190, 6. 195, 9.
211,13. 219, 39, 232, 11.
259, 341).

’ 289,10.

168, 2, 202, 19,
Aratus, Dionem. 285, 8. ’
Arcadius, de Acuent. 84, 19, 90,12,
106, 6. 109, 20,
“ 147, 3, 16, 160, 42.
24. 181', 34· 186, 8,
32. 211,
’ 16. 225‚18'. 230, 7, 233, 12. 237,
21. 242, 13, 248, 2, 251, 1. 255,
1ἑέ42664, 21, 267, 3, 269, 4, 277, 4.
v Aristophanes, Acharnensibus 268, 25.

175, -.27

247, 7,
267,10.12’,13, 288, 2.

Apollonius, Lex. Homer.. 154, 23.

139,31, 145, 20.
180,
195, 24. 205,
7. 213, 21, 221, 6.. 223,

D.

biodorus Siculus 45, 27, 60, 3, 64,
32. 176,8, 190, 15, 205, ‘.2. 264,

Dionysius Perieg. 53, 7· 30, 54, 29·

·101, 7. 125, 15. 145, 5. ’158, 27·
162, 5. 25. 179, 371), ’186, :⁸29- ⁹:197
1. 247, 8, 269, 8, 270, 26. 278‚7
13, 15. 288, 3·

Diony sius Halicarn. 162, 23· 205,
29, 251, 13 256, 7

Dionysius Scymnaeus 255, 4171).

Doslades 116, 3.
Draco Stratonioensis 12,1ο. 97, 20.

106,4, 125, 20. 139, 18 :1‚-45 19·
161,1. 175, 28. 208, 10, 223, 16·

 

