mmmm Laezcffmms. ’ 353

ι iffi. ot Alexandr. Ῥιιθιμνιόεης dii· ² κέμφος
Vat. 916. 1306. Pal-142 (S.)

v. 77. ΑΙ. Ζήρυνθον. -- Α1.κυνοσφα’γου θεοῦ. κυνοσφόγους
Seld. κυνοσφαγαῢς Bar. aliique. 2 (P.)

-·. Ζήρυνθον alii· ³ κυνοφαγοῦς Vat. 1421 Alex. et Cas.

chart. κυνσσφᾶγου alii. ⁴ κωοσφααοῦς impunem

v. 80. niam Pal.1⁵8. (25.) ⁶

v. 81. ·κατι(ιείποντο 1³:124& κατηρίποντο vat.117 916.
1307. ⁸ Pal-142.158.et Cas. membr. lausaim
Pal.158.(s.) .

v. 82. προῦμᾶτων Vnt. 972. et Ρι1.139.(8“.)

v. 83. Al. φηγόνδε. (P.) .

—- φηχόνδε alii. ⁷ (S.) “’ ’

¹ chart. aliique. ⁸ δελφῖνες Vat. 916. (S.)
v. 85. θυρῶσαι Vat. 915. (S.) ¹ .
v. 86. γρυνόν Βιι.801ι1.γρῦνον ΑΙ. (Ρ.)
-- λεύσσω Vat.916·97'2.1306.1307.⁹ Pal.4o.142.158.

Cae.1nembr.et narb. γρυνὸν vu.117·91⁵.1307.

1421.Pal.139.142.158.A10x.0t casm. membr.
Nonnulli autem γρῦηον. ¹⁰ (S.) “

8,9. ΑΙ. ὄστρακωμένην. (Ρ.)
.... στρόβυλον vat. 1421. et Casan. membr. ὀστρακουμέ-

 

1) Qui nam!

2) Loet. marg. Par. 1. ox Aldin‘a.

3) Sola Μοιι mian ιιι 11.

4)Le οιζιιιειις. Ca urite esem adNieqodr. Ther· v- 462.

5v) vin! nupta n. 25.

6) En· ιιι vit Sebastianus. ln vat. 13ω. κείρω-ι ιιι me spoletano.

7) Eam. nnn. 1. ascopa.

mmm. 30³5..st otStoph. - ¹ “

9) Ῑιι Ἷιι.1307., quem ipseinspex131egim··le17m.

10) Mundum typogr. ο marg. Par. Ι. ι cutem repastum. Aldinae
lectio, quaet iib notatur, οιι rev νόν. · ,ε , 2 . .

