m sta-mnu Laevum& ff

va oel. γυῦρωνμω mvn-916· κρόνον ὼῶντωῶί ;
οέκὸῦκοςῶἱὶ. 2 m..) · · ·
v. 632. φθείραντα Seld. aliiquib. (Ρ.) . Q

-· ἦφθδῖρᾱνω Vat. 1307. Pal- 40. 142. 158. diique. κτεί- ᾗ
mmmmm-“158- (S.) ’

ν. 633. ἆμφικλύσσρους Bar. eandemque lectionem m Scho-
liis habet. 81. ἀμφὶ xav'ocovg. ³ -- Al. δειρά-

· δας. -1 Γ immol-c Seld. (P.)

··-·- , ἄμφι κλύστρους Vat- 916. 1471. Pal. 158. ιΑΙωτ.. 8111- ÷
ι188.α’μφεκλείπρους Can. chart δειράδας 81114 ;
pro χοιράδας. Γυμνασιας aut Poto. Vah 117- 916. '

' 1471. Pal-139. 142. et 158. (δ’.)
v· 634. σισυρνοδῦται 81. occupabunt Crispi-.- Lexio. σεαρ- ,
“ malvae Bar. -· καρκίνοι. Β8ι·. aliique· καρκῖνοι
- σε 81. -· mamam Mam-umqum, *et alii-⁸ (Ρ.)
-- σισυρνοδίται Vat- 1306. Alex. et Cas. chart. σισυρ-
’ νιδῦται crispin. Lex. mpvodc'wt Basb. καρ-

· πίνοι vat. 916. 1306. Cas- mmhr. et 8111. Con- ,
imt- m, qun'e post καρκῖιοι haud necessario
sequebatur, sustuli auctoritate vat. 972. Alex.
thorumque. πεπλευκότες Vat. 972. Pal.142 alii·
‹1¹¹0- (8· )

v. 635. ἐμπρεύσουσιυ nmo«. Etymol. ἆμπρεῦσοοσιν {flaua
’ Seld. (P.) '
&uncinum Vnt. 1471. ἆμπρἑὸουσι Pal.139. ἆμ-
πρεύσουσιν ἤλιτοι Etymolog. in ἄμπρεύω. νήλι-
ποι pro νήλιπον ex vat. 916. Pal· ffl- 139. Alex.
utroque Cas- et Barb. βίον Vat- 916- (S.) ¹
v. 637. ἑκηβόλου Bm·- aliique. (Ρ.) v .

·-··- ἑκηβόλου Barac. 81111188. ⁶ 08818ῐο· hunc versum
non agnoscunt Vnt. 1471. et Pal. 139· (S. )

v. 638. παιδεύουσι Bar. -·- γονὰς Mss- uta-qm, et 8111. (P.)

-— α’δοντα pro amoena Vnt. 916 παιδεύουσιν ἠπίους
Vat. 1306. et Alex. παιδεύουσι Vat. 916. 972·

 

 

1) Quinam 2 2) Codex canteri.

3) Codex Canteri.

,4) Loct. marg. Par. 1. e cod. Par. K.
5) Lect. marg. Par. 1. ox Edit. Basil. 1.
6) codex canteri (Par. D.).

 

