SYNorsls CASSANDRAE LYGomRoNIS. v

sm· szeim (v. 348—-360.)‚ enine in νὶηᾶὶαιιι nann- θεαροῖς,
multa mala &t immin-ura (v. 361 -372)2 cracem-s cala·

mitatem easque ante reditun, ubi ιιΙὶὶ aufugium fodent ot

Peg-ibunt (v. 373-386.)‚ ut Aiax Lemma (wilm—*4070

-ο- hio inseritur generale do &neda vaticintum (νυῶδ *- 416.)-·-·

Phoem'ae (v. 417--423); tres alii, (Ϊαὼὶω-(ν. 424-ο-»43οὼ

Idomeneus (v. 431 *4320 et Sthenelus (θ’. 43³-438.); dno

alii , Mopsus et Amphilochus (v. 439 -44602 Alii , pont va·

rios errores, in :errae peregrinae eiiciantur, etque incolent,

quorum quinque in Cyprum venient (v. ΑΜΒ-4441), Teucer ⁴
(v. 450 -- 453.) -- hie hun-itur mou Aua& Telamoni·
(v. 454 -466.) -- AgaJmor (v. 478 ..- 485.J; Aoum
( v. 494 --· 503.) -— hio inseruntur multa de Dio-euri· ot
Apharidis, .eorumqu0--1·ntor n· praelio (v. 503 -- 568.) ,-
Pramuder et Cepheus (v. 586--591.); Diomedes eum ω·
ciis (v. 502--63203 Boeoto· s v.·633-647.); Ulyaeeec dum
sociis (v. 648--819-93 Mokolda· emron (v. 820--876.); tn·
elii, fiunem, Prothm et Eur-,pyke (v. 877ffl908.); 'meb-
ccam (ve 91 1·-.-ss2⁹³)!; Eparia-¹ (v. oso-450.)- ...2- hio inne·
rantur Im waic-omn quomdam ‚¹ quorum nm incolent. Βί-
uilhm.(v; Saffum), dii-‚habitabunt dista Sirlfflet Leuat·
niam ( v. 9-78-2992, >3¹32qu mebandent matites Tallaion
&1993 art-1005.) 3· diiv'l'erinmi ifleoldntasv. 1008 -1010.). -ο
Nireus. aet 2120«oe (τι-’ΜΠ 5——1020-33 alii Malu-n insulam-oe·-
capham 0501le vaelf-1330} Espae'uur st 10:34--21046.); Po-
Qudne-KR· ΜΤ -ο-»ἸῙΟόδὴδζΥΝμηῦῡῆ ›pmmfflflfi9 h· ο. Sche-
dit' et εΕρῶη-φήί, φιὶῖειί·’Ἧι·οἰωίι peribunt* no'oii (v. 1067 -
1074.) - hic inseritur historia Seiam} mulieris Troianae
(v. 1075 -1082.) -- alii circa Lametum habitabunt (v. 1083
-1086.); hine nequitugflpilognaehuins catalogi (v. 1087-
1089.) Post reditum, ubi non mitiora experientur fam, (v. 1090
--1 098.): Agamemnon (v. 1099-1 loz), ,ubi iterum de ee quae·
dam addit (v. 1108- 1148.) 3· herenee: (v. 1141—1173.)--

ubi‘rursus quaedam inseruntur, de Hecuba (v. nup—1188&

