⁵62 mnssx cananeus· .

μοι awos 1332. ἐννόμους
πατρός 437.

Ξυνευνέῐης· ἔλεος· δρακοῦσα τοῦ
ᾗιὲζὲυζῗιόῗυ 62. Δαείρᾳ κα) ξυνευ-

Ξῦνευνος· ὅ ξύνευνος ματεῦων 186.
&remor Ὠγένρυ Τιτηνίδα 231.

Ξυνός· ξυνὸν ὀγχῆσει μόρον 64. τί
ξυνὸν πέφυκε 1284. ·

Ξυνουσία · ἀνδρῶν γυναικοῖν εἰδότα
ξυνουσίας 683.

Rhode· πεφήσεται τοῦ θεριστῆρος
ξυρῷ 840.

Ο.

Ὁ· 38. 115. 162. 186. 210. 240. 276.
. 284. 462. 488. 522. 536. 562. 570.
725. 781. 930. 1234. 1324. 1374.
1397. 1407. Ante Particip. 39.
44. 118. 166. 335. 337. 450. 472.
476. 478. 553. 556. 800. 939. 1099.
1322. ὅ αὐτός 491. ὁ ἐν 450.
ο δέ 476. 491. 556. 592. 20. 930.
1047. 1397. ὁ μὲν - ὁ δέ 553-
556.α ὃ pbr„ -· θάτεραι· δέ 589
33· 3225:42350532ff};.32.ff3335

‹¹oe- 2oe· 8¹2· *- του. 620
185. 202. 210. 269. 617. 619. 652.
659· oea· 694· 765· 840· oe101030'·
1046. 1066. 1378. 1399. Ante
Ριηὶοίρ. 67. 160. 285. 312. 433.
454. 494. 1276. 1374. ln Cra-⁸2³ ε
cum Partic. 473. 1327. 1381. τῷ·
pro ᾧ 1404, 1414. τῷ· propterea
12⁷0· ⁰¹·- τ όν. 19· ⁵8· 93· 134·
155. 163. 168. 174. 176. 250. 265.
271. 342.- 352. 385. 429. 430. 431.
484. 502. 526. 538. 571. 618. 764.
816. 831. 838. 839. 899. ffll. 937.
161211881201. 1313. 1384. 1419.
1444: cnm Part. 51. 149. 172.
310. 421. 492. 528. 632. 1172. 1347.
1411.. τὸν μέν 417. τὸν δέ 387
911. 1011. τὸν μὲν - thu& αὖ
- τὸν δέ 426--433. τὸν pro ὃν
495. 833. 1349. τὸν ἀπὸ σπορᾶς
803. τὸν Αἰακοῦ τρίτον 860. --
ol· 517. 877. Cum Part. 447.
540. 1090. 1282. οἵ γε 1302. οἱ
δέ 80. 415. 633. 675. 1008. 1083.-
13881416. οἱ μὲν - οε δέ 1436
-1438., οἱ μὲν -- οἱ δὲ ·v- οἱ δέ

Μίδας. τοὶ μὲν --“ῐοῦςδ“642
-648- Ἠώς μὲν -- οἱ δέ 16-
20. χίὸ μὲν - 01 δέ teo—183.
xo} μὲν -- οἱ δ’ 2ίὈ-202. 102 ¹

. pro ot 81. 642. -· τᾶν· 60. 222.

264. 559. 774. 933. ffi'J. 1067.119·2.
1226. 1249. Cum Panic. 482.
τῶν μὲν - ἄλλων δέ 567-569,

· Cu· Μυσὴ. τῶν· πάροιθε πη-

μάτων Μ. τῶν pru ποῦῑών 8.
-· roff· 53. 56. 372. 511.1138.
Cum Panic. 346. «1356. τοῖς δέ
1063. τοῖς pro τούιοις 240. τοῖσι
pm οἷς 948. -· τούς· 132226.
366. eum Part. 987. 1061. 1133.
τοὺς μὲν --· τοὺς δέ 564. τούς
pro τούτους 1087. τους pro οὓς
518.----· Ἡ· 57. iiiam-5027&
1349. 1405. Cum Part. 348.352.
688. 1196. ἡ δέ 28. 3617719θῖ.
1346. 1366. ’Ἀχερουσία pro ἦ
Ἀχερουσία 90. η ’πιμηθέως ΡΝ
ἦ Empta-95⁶²? 1412. - τῆς· 18.
77. 129. 142. 170. 175. 320. 337.
341. 344. 356. 505. 549. 744. 750.
792. 843. 851. 1004. 12181234. :
1388. 1393. Cum Part. 6611152
Cum Ad. orb. τῆς πρὶν διαίτης
609. τῆς πάλαι μοναρχίας 1445.
τῆς pro ης 829. - τῇ · 513. 1283.
- τήν· 44. 102. 1121411116.

. 167. 195. 286. 403. 449. 637. 722.

723. 936. 1025. 1282. 1292. 1296.
1312. 1318. 1319. 1331. 13601379.

· 1460. Cum Panic. 1195. 1251.

1271. Cum Μηνὶ). τὴν πρόσθεν
ἔνασσαν 1197. τὴν pro ην 190-
1407. τὴν μὲν -- σὲ δ’ 316-
323. τὴν μὲν —· δὲ -· τὴν δέ
717-727· -· αἱ. 24· ffl- am·
437. 1241. 1332. l4ffi. Cum Part.
637. αἱ δέ 22. 958. -- ταῖς·
53. 954. 988. 1183. Cum Part.

. 1160. ταῖς καθ’ ἡμέραν ἀλφαῖσι

1394· -·· ’τ (ἐς ⁸ 124· 1²5· m· 82⁷·
847· 855⁶. 1037· iom· ’.ὢν 11⁵3·
1199. 1326. 1340. 1399. 1450. Cum
Part. 248. τὰς σάς 303. ῐᾶς 1)Γο
ἃς 781. - - Τό· 204. 280. 829.
941. 1228. τὸ λῷον 1471. τὸ δευτε-

. ον 813. τὸ πρὶν ἅ vd or οὔνομα

39. τὸ πρίν 136 . 8611111111.
τὰ , μὴ ,αῗστῶσαι 214. lu Crasy
τουπιδορπιον 661. τοῦπιλωβητον

1173. τούμόν 1215. -- ni· 948-

cnm Part. 234. τὰ πάντα 1. 701.
1267. τὰ λοιπά 1373. τὰ δ’ ἄλλα
508. τὰ λῷστα 223. τὰ δευτερεῖα

 

