VAfflEtrAS Lactrloms. 359

v. 158. §fflah ,Ῥεχθεύς Pal. 40. εἷς pro ἐς Alex. Λακρι-

v. 161.

v. 162.
ve 163.

.-

v.·165

ναίους Vat· 916. 972. 1306. 1307. 33158. Alex.
038311. chart. et Barb. Λετριναίους Pal. 40. et

. 381.1111ῖέ8;)1·. Aevevm'ovg Vat- 1421. Λετριναίοις
:- ιι

,ο ἅλημύσαντα Bar· aliique. α’λοτρούσαπος Sem. (P.)

αλετρεύσαντα Vnt-1421. Pal. 139. Baroc. aliique. ²
ἅλετρεύσαντος alii. (8.)

ἀγρίῳ Bar. aliique. (P.)

ἀγρίῳ 1)ῐο ὀμβρίῳ Vnt. 1471.A101.Barber.ca=an.
chart. Baroc. aliique. ³ Vat. 117. ’10111 iactuum

fecit, 16 versus complectenti: ab 100 ad 176 ⁶¹·
olusive. (S.)

ῥαίσαντα Β3ι·. Seld. aliique. (P.)

ῥαίσαντα Vat. 1421.1471Pa1.139.Cauan.·ehart.
aliique. ⁴ παρθενοκτόνον Pal. 142. pro γαμβρο-
κτάνον. (5.)

a’vdyvoelc Vat- 1306- α’νείγροις 131139. (δ’.)

ἤρτησε Bar. Seld. aliique. δὲ non agnoscit Bar. (Ρ.)

ἤρτησε Β3ι·01;.801(1.31111]ι10.ὅ (S. ) ’

aulida Bar. 31. κηλῖδα. (Ρ.)

κηλίδα 3111. ⁶ θωῖξας Vat- 1471. (S)

v.167. ὁπλὰς Ειι8ί311ι.0οιιιιιιοι)1. in Iliad. χ’. vide Nota·

...ι-

. ι 111083*- Al. Menum. — Ἁρπῦαις Eustath.

ταῖὲοῖτέἰῖὴξῗὲώ. 158. ὁπλὰς Eustnth. nd 111311. χ.
ὁπλαῖς Palat 40. Ἅρπιναν Vat. 972.1306.1ιι

. , scholiis, 038.130131)ι·. aliique. 7 'Menum Vat.

1421. ‘Apamam Vnt. 916. et Pal. 40. ‚densata
Vat. 916. ἴσων 038. membr. (S.)

v· 168. Al. αὐθομαίμωῖ. (Ρ.) .

αὖθομαίμον’ Vat· 916. 972. 1306. 1471. Pal. 139.
038. chart. aliique. ⁸ (S.)

 

1) Lect. marg. Canteti ex Aldina.

2) Lect. marg.⁴ Cant. e eod. Par. K.

3) Leet. marg. Cant. e Cod. Par. K. 4) Quinam?
5) Lect. marg. Par. 1. e Cod. Par·- K.

6) Editt. Basil. 1. et Steph.

7) Leet. marg. Cant. ex Aldina.

8) codex canteri (Par. D.).

