sanctu ’8801110111 8. 369

v. 291.--κ-ροσσωῆ1ἰι; 40. m· (8.·)
v· 292. releva Bar. aliique. (Ρ.)
-·-· ’'⁸3⁰⁰oe vat 1172- 915 1307. 14211) 1471. Ρ81. 40.
·..139 158. 1188111111)ι 088. Bm aliique* ¹ υχραισμήσ-
voven Α18κ.χραισμήσῃ 01381101.- 111 γεισα. ἐπᾶλ-

ξεις Vnt. 1421. (8)·
RQ &emim 88111. --· -.Α1 ypoovoev.·(1³.)· -
--· λυγνίος Vnt. 1421. νρθυνόν νῆέ916ε972. 811111118.2
βουλαῖς Pa1.139. (sy · ·1
v. 295. · Al. κλῃδών ³ Al. κλήδων 81118 ἰῶτα abscripw. (Ρ)
-· adadun! pro κλῃῗδων Vat.916.1806· 1421. Pal· 40.
1.39 et uterque Casan. ‚addon am.- ¹⁴ (S.)
v. 297. αἱμάσσουσι Vat. 1306. αιμᾶπούσο Vnt. 1⁴21.(&)
v· 299. ὀγκουμένους 88111. (P.) ‘ «ιι
-- ὂγὶιωμένους Vnt. 915. 1421. 0188811118· Vat. 1307.
post 301. huno vernum 18811.- ὦγκομένους Vnt.
· · 916ζ1306. κύκνον pro aninam· Vat· ‘1421- (S.)
18311). οβρομοι. Sem. aliique. (Ρ.)
- οβριμοι Vat. 117. 915. 972. 1307. Ρ411. 40.142.158.
Alex. cas. membr. 88111.1111111118.8 χεῖρες Vae.
v. 301. βλῦουσαι Hm. mon-que, diique. θ ⁶- φόνου· sold. (P.)
-· φόνου vam-117. 915ο 1307. 1421.ι Νωεῦαι. membr.
βλῦουσαι onmes codd.- 81 excipias Vnt. 1306„
onius fido Ponten‘amm 1888188818 minui. (S)
v. 302. πένθους Ban- ’.(Ρ)· · ·
-· πένθους Vat.1471{8.)-
τ’. 304. ἐσόψομαι Bar. ..(Ρ)
-· τότε pro κεῖν’ vat-1307· lectione noli contemnenda.
ἔσόψομοι Vnt. 97241421.·A³ex.noebt et Cas.
chart. (S. ) . . ῐ
v. 307.azazseld.(1².) ‘
..- d αἶ Vnt. 915. Pal: 40. et 1581 &ordor Vn. 916.
- ἐὕγλαλον Cas. wchart (S.) - .''

 

1) Edi tt. Ald. Par· 1. 0881 1. ll. Pa 1·. 11. 0011111181ἐ Meum. tuq]
2) Utraque Μ88181888. 3) Editt. 08811. ·.1 bt 'nauhu

4) Edi tt. ΑΜ. Par. 1. et 1·81011111881),1811888108[)ιί8 08811 Ἰν ut Rei ch. Ι

g} {ilat-⁸ ἱυΛΡΜ. Ρῐδέὃλ. fluam 11. Par. u. 08*ῑῆ 1181188( hnoeq ·.

24

