m.

v. 1321.

v.1322.·
v. 1323.

v. 1324.
v: 1325.

v· · 1306.
v.1328.
, v. 1329.

vAnm'rAs LBGROER.)

Ι

4

ἒδῶλωίν νεὼ 916. 9721306.. 1307. omnen Pal. ex- ἶ

’ cepto 142.. uterque Gan.. et Barbs eddam Vat. η
. 147-1..Χαωαικῷ’ν Vnt. 1.17 915. Ρ31.142. 158.

affique. (8.)
zazoa Pal. 142. δρόμον Vat. 916. et 131142. (8.)
&ieiune Pal. 139. (8.) · - .
ξίφου Seld. (P.)
Al. Σκύρος. (Ρ.)
σκῦρος Vat- 916. 1306. et 3111. (8..)
ῥοιζουμένῳ reponit G. Caum, 33133 Annuntia-

- nen mdondoe (Ρ.) ·.¹

αἶγίλος Vat. 916. ροιζθυμένῳ canterus. (S.)
δοκεύσαι- Vat- 972. ἆταρχῦσᾳς Ὺ31.1471.’(8.)
μαζὸν ευθαλῆ Vat- 972. (S.)

ὄρινε 3133 ἳ finali Mais. uterque, et- ’3111. (Ρ.)

§moenibus-qs Palae. 139. mmm pugi> ὤρινεν ex

Vat. 1307. Pal. 49. 139. utroque Cas.Potte1-. aliis- ³

·=q*¹0·(S)·

v.1330.

μ

v. 1331

—

v. 1332..

ν.1383.

qu·-

ν. 1334 θ
v. 1335.

¹—1

στόργην Bar. (Ρ.)

πόρνην 83. 158 (ε) ’
τοξόδαμνον p'roparoxyt. 31. utroquo in loco tonum

habet- de. (Ρ.) -
τοξόδαμνον nonnullos legisse refert Tzetzen. Omnes

” Codd. ni 3131Ρ133ν33916. 972. et Can. membr. (8.)

Νεπτουνίδος Aa. Namvvcdog 31. Neu-midos Mss,
uterque ‚ et in Scholiis eandem lectionem defen-
dit But. sed Νεπωνὶς habet Seld. (Ρ.) ‹

Νεπτουνίδος Vatie.117.1307.1471.1³al‚ 139. 142.

uterque Can. Alex. aliique. ¹ Nemovvzdog Vat.
’ 1306. Νεπτυνέδος 3111..2 (8.)
Τήλιιμνον Seld. (Ρ.)

’.Ἀρδιν pro Ἔριν Ρ31. 142. Ἰριν Cas· 1331381. Τή- ·
¹ lumem* Cas. mehnbr (S.) ’ ,

Χερμώόοντος Vat- 1471. (S.)
ἁρπαγὰς· Mns. uterque, et alit-³ (Ρ.) ·

ποινάς τ’ Ρ31.1“58. deam-ove θ’ ἆρπᾳγάς Vat- 117. ss

9139721307. et Pal. 40. ἁρπαγὰς legunt etiam

 

Ι 1) ί11331. ι1333

rg. Pan* .1.ι ex Edit. 3533 ιζ’ mannaim

3) Editt. ΑΜ. et Basil. 1. lu Par. 1. σοιᾶρπαγᾶς.

 

