sYNorsls
cASSAN'Da‘AE ‘chopnssoms

AUCTORE

 

nami. conornssco amanRDO. ’

Cassandra Lycophronis habet partes tres: prologum nuntii,
Priamo vaticinia Cassandrae narraturi (v. 1—15.)‚ cum cx·
positione tempor-ia, quo ea edidit (v. 16—30.); Cas-andrae
vaticinia ipsa· (v. 31—1460.); Epilogum nuntii (v. 1461-
1471), cum voto pro salute patriae (v. 1472-1474.). (ἕεις-Δ
, sarith-a autem ipsa deplorat Troiam vastatam (⁸v. 31.)‚ ab
Hercule (v. 32), a Graeci« (v. 52), ubi lamentationem ad-
iungit (t. 69—7Q). „Recensomarias clades, e. beilo Troiano
oriturus, ‘et quidem Troianorum ,⁰ in bis: Pan-idm qui Hele-
nam rapiet (v- 86.), eadem privabitur a Proteo (v. 115—
131.)‚ inanis in patriam redibit (v. 139—143.) —- Hic re-
censentur quinque Helenae proci, Theseus· et Paris (v. 14⁷,
, 148.), Menelaus (v. 149—151.)‚ Deiphobus (v. 168—171.)
ct Achilles (v. 172—179.) —— Graecos irritatos excitabit
(v. Iso—182.)‚- qui Iphigeniam sacrificabunt (v. 183—185.)‚
iureiurando constricti natrigabunt Troiam (v. 202—205.) ‚ ge-
neratim navigantes per mare (v. 2'16—218.)‚ speciatim prae-
ternavigantes Lesbum (v. 220.)‚ Tenedum (v. 229), Myrin-

nam (v. 243.)‚ agrum Troianum vastabunt (v. 249—257.); ἡ

Hectoris (v. 258—268.); Troili· (v. 307--313.); sororum,
et quidem Laodices (v. 316—318.)‚ Polyxenae (v, 323-
329.); matris Hecubae (v. 330—334.); Priami-(v. 335 —347.) ;’

