352 , {VA-nnnzms 1881101118.

v. 204·- ὅρκον Bor. (Ρ.)
-·· ὅρκον Barber. (8.)
v. 205. πλόων Bar. steph. (P.)
v. 206. Α1. Βάκχων. -- πάροιθεν cum ’ῖι finali Seld. (P.)

—- Boium alii. ¹ (S.)

11. 207. ψάλτην Ρ81. 158. μύκαις plerumque librorum. (S.)

v. 210. πτολιραίστου sold. πολυραίστου Bar. Al. πολυρῥαί-
στου. 2 (P.)

- ·-· πολυραίοτου Vnt. 1471. Alex. (388. chart. et Barb.
πολιῤῥαίστου Potter. et alii. ³ πολιραίστου Vat.
915. 1421. et Pal. 139. πτολιραίστσυ alii. ⁴ (S.)

v. 212. Φηγαλεὺς Bar. Seld. aliiqu03 venun in Seld. ἱ ab
eadem 11181111 supemoeibitur. Al. Φυγαλεύς. —-
Φαυστήριον Bar. 8811 ὃ finali 3 superscripta est
nuperiori 11181111. (Ρ.)

-- Φηγαλεὺς ,reposui ex Vat. 916. 972. 1306. Pal. 40-
158. Alex. cas. 1118111111. ipso 'rzetza aliisquest⁵ ,
φυγαλεύς alii ὅτ. φιφαλεῢς aliqui. ² φαυπήριον
Bal-ber. (S.)

v. 213. λίγοις Vnt. 915. (8.)
τ’. 216. λεύσω Bar. Seld. -- δὲ Bar. -—-· ὄλκαίων 011111 tenui
spiritu Μ88. uterque. (P.)

- λεύσσω Ρ81.142.158. 1111111888 (8.)

v. 217. αλμην Seld. -· κᾷπιροιζοῦσαν Seld. κᾷπὶ ῥοιζοῦ-
σαν Β81·.κᾷπιῤῥιζοὕσαν Α.1 ⁹ (P.)
- κᾶπιροιζοῦσαν Vat- 117. 915. 916 1421. Pal. 158. et
Cas. membr. κάπὶ ῥοιζοῦσαν Vnt. 1471. Pal-139.
. Α1811.Β81·11.8ῐ Cas. chart. (8.)
v. 218. δειλὰς, δεινὰς Vat- 916. (8.)
v. 219. ω’φελε περιρῤύτῳ Seld. (Ρ.)
-- Χάδμος Vat. 915. copel-2³ vat. 972. et 1471. ὤφελεν

 

1) Solus Lectius in collect. Poet. gr. Τ. 11. p. 143. ¹
2) Vid. supra p. 58.

’ 3) vid. supra 9258.

4) Solus Se ld. apu ud Po tt.

5) Le c.t 111813. Ca nt. 8 'el'z ttae 0011111188ιώ

6) Vi d. 811 pra. p. 58.

7·)Lec (1.81111 1·3. Cant “Edi-t Basiiml

8) Edi tt. 01111188 8, exce aptis Ald. et Pa ar. Ι.

9) Mend. typ. Ed: tt. Rasin 1. et Steph.

 

 

 

 

