m mm- GRAECU S.

···· καὶ ··“· 282*oe 1285—1288·
τε καὶ- aeoez-s-aeoez--aeoez-xat
374—376. et novies repetitum
1146--1150- τε καί 84. 132. 149.
372. 374. 522. 566. 646. 697. 803.
808. ffi- 1074. 1216. 1248. 1352.
1389. 1440. 1448. τε —-. καί 299.
541. 911. 1330. 1391. δὲ καί 83.
3oe· 403- 586· 732· 777· καὶ -“·
τε — καί 648-650. τε καὶ -·
καί ⁸803 sq. 1352 ες. 1448. u*
καὶ -— θ’ 1240. τε--τε--καί 703
-—-·7o5. τε καὶ -- καὶ -ι- τ’ 1440
·-· 1442. καὶ - καὶ-τε καλ-τ’
83 tq. καὶ-καὶ-τε nab-te*
τε 695 - 699. καὶ-«τε καὶ-*θ’
*xm—ff 645—647. καὶ - ἠδέ
96. ἠδὲ -- καὶ - τ’ 1333 sq. καὶ
καὶ -· ἠδὲ ·-· τε 194 -· 197.
τε -3’ —- τ’ ἠδὲ -· καί 867—-
871.. τε καὶ - καὶ --· τ’ ἠδὲ --
, καί 905-907. οὔτε -· ου’τε -·
καί 290 sq. καὶ δή 90. 229. 232.
243. 249. καὶ -- ἐν 32. 544. 564.
567. 584. 642. 1 7. καίπερ 526..-
ln Craziz κῶδύρηια 140. κάκκὲ*
λευθα 1162. κάν 280. 1372. κά-
νακυπόσας 137. κάνεμωρείας 1073.
ῗέἴέψῑάέωέεθ· θὸξ”“ἱ’ὂὲ””ῗξῖῗ
Ι · mn ο ι Ἰ ⁸ ο
κάπιβᾶθ 1114. κάπιδὸρπιον 607.
ξῗῗὲἶὲμῗῖἕε ἶῗ1ἰ4ξᾶἔὸὲῗιὼίῗᾶῗῖ
κάπενέγκασθαι 1269. κάχερουσίαν
411. 695. κείς 1448. κάξ 113.-
κοῦ 116. χῶ 180. 200. 812.

,Καινίζω · πρῶτα καινίσει δόρυ 530.

Κιὲἶυ · τάλαινα θηλαμὼν κεκαυμένη

Κακός· κακῆς ὠδῖνος ἔκλαυσεν βά-
ρος 477. ἐκ παλιρὁίας κακῆς
ligavi} σαώσει 757. σῖιν κακῷ μα-
θων 488. 1458. κακὸν μίασμ’ άλ-
θαίνων κακῷ 1122. κακὸν ἐκεῖνό
σε δάψει 258. λάμψει κακὸν φρύ-
’Ῐὲροῖεἶῖἕῖὼ ’ἓῗῖἑζᾶἵῆἕξᾝῗῗῖἒν
κῶν 216. τοσῶνῖἲε κῦμ’ ἐπέκλυ-
σεν κακῶν 228. ἔσται κακῶν παρ-
αἰτιον 611. πεῖραν ὀτλῆσαι κα-
κωζν 819. μῆχαρ ἐν κακοῖς 568·
δυςτλητα πείσονται κακά 1281.

Κακόξενος (κακὸἒεινος) · κακόξεινος
κλύδων 1286. ἥξει κακοξένους πά-

λης κονίστρας 866.

Κακοῤῥοθέω · θεὸν δεννάσει κακορ-

ροθων 404. κ

Καλέῳ · τί χρὴ ‚saleim 1410. xte-

⁵37 ’

λτόν ἐπ’ εὐχαῖς Δία 288. κέλωο
πατρὸς ἄρταμος κληθήσεται 797.
νόσων ἀκεστης Δαυνίοιςαληθησε-
ται 1052. Ζεὺς Σπαρτιάταις κλη-
θήσεται 112⁴- ·
Καλιά· άγυιοπλαστῆσωντες πυκνὰς
καλιάς 602.
Κάλινος· σὺν καλίνοισι τειχέων προ-
βλήμασι 1418.
Καλλίστευμα· τὸν τά δευτερεῖα καλ-
λιστευμάτων λαβόντα 1011.
Κάλλος· κάλλους θυωρίτην 93»
Καλλὺνω · κρηπῖδα καλλυνεῖ. πλόκῳ
338. ἶιὶκουρος νῶτα aean-mres φόβῃ
976. δκαλλυνεῖ παρωτίδας 1402.
Κέἷιὲῳὲμῖῗιῖῗλῖἧεῖξῖηκῗλξῖς 752.
Keil-odron · ὑπὲρ Καλυδνῶν φαίνου-
σαι πτίλα 25.
Κάλυδνος· ἄξει Καλύδνου τύρσιν
Κτέλξιῖἓὲρα · πρὸς καλύπτρης ὦνητός
Καλύπτω · σκιὰ καλύψει πέρᾆν 1428.
Καὶ. αίνω· ὧν {adamarent τυχεῖν
Κάλὲάς· δὺςμορος Κάλχας 980. ἄγχι
Κάλχαντος τάφων 1047.
Κάλχη · άμψβςὶλλεσθαι πέπλους κά).-
Κάῖἱῖνῖῗρᾶῗῖικῑὶἒεὲσιν στρατῷ πέρ-
Sorte. χώραν 1310. ἄλῃ κάμνοντες
πικρᾷ 1010. ῳ τεύχει τάφους κε·-
κμηκότι 533.
Κάέἆτος· βρωθεὶς καμπέων γνάθοις
Κοέιὲἕτω · Κογχείας θ’ ὕδωρ κάμψας
Καμπύλος· καμπύλους σχάσας πεύ-
κης ὀδοντας 99.
Καναστραῖος· τὸν Καναστραῖον με’-
Ξὲνγ {fanium 526. Καναστραῖος
ω .
Κανὶῖαῖος· Κανδαῖος
Κανδάων · ῥαίσει τριποίτρφ φασγάνῳ
Κανδάονος 328. Κανδαον’ ἢ Μά-
Κέῗθρῖιῗὶ Ξῗέῗζῖωιῗ ὑπὸ ζε dyst-961. μισ..
σαβουν 817. “
Κάπη· ἀντὶ εὗχίλου κάπης 95.
Καπνός· δῶμα κινήσας καπνῷ 182.

ἕέἐισσαι συμπεφυρμέναι καπνῷ·

Κάπρος· πααξὸς εἶτ ἔστου κάπρου
1066. Κουρητες [datm κάπροι

1297. ῑᾳηρίθμων θρέπτειραν ἐν
τοκοις κάπρων 1258.

ἢ - Μάμερτος

