,vAmz‘rAs §.nonome- 448

v.1370. υμὼὶνυμος vat 916. ναυβάτης Ἶρι. 1471. καται-

ν..1371
v. 1372.

ῌ

ι’. 1373.

v. 1375.

v. 1376.

v. 1377.
v.1378.

v. 1379.

v. 1381.

v. 1382.

v. 1383.

v. 1384.

v. 1385.

βάτις Pal.158. (8.) .
σκηπτῶν Pal.142. στάθμα Cu. membr. (S.)
Α1.κᾳ’ν.-- στρωφουμένη Sem. (P.) ’

· νεκροῦμαι pro θανοῦμαι Pal. 158. aunuente Cae.

membr. ’στροφωμένη Vnt-1471· et Pal. 139. στρω-
φουμένη Pal. 158.- (S.)

θρηνεῖν Bar. (Ῥ.)

ταῦτα Pal. 158. θρηνεῖν reposui pro θροεῒν ex
Vat. 916. 1306. 1471. Pal. 139. Alex. Cas. chart.
et Barb. (S.)

ἔλλοπος Barb. (S.)

μολών Seld. (Ρ.)

γένει i. e. populo pro στρατῷ Pal. 142. (S.)

Al. δρυκόπου. -’ γένους Bar. (P.)

·δρυκόπου alii. ² γένος pro γ’όνος Vnt. 117. et Alex.
pro γόνος, γένου Vat. 1471..et γένους Pal. 139. (8. )

Βραγχηστίαν Bar. (P.)

τευχοπλάστην Vat. 916. et 1306. τεχνοπλᾶστην Pal.
142. Βραγχηστίαν Alex.cas.ehart.139ambiar
Vnt. 1306. (8.)

κεχρησμένῳ Vnt. 1471. et Pal. 139. (S.)

σφραγῖδα , εἰ excipias Vnt. 972. Barb. et Cas.
membr„ omnes codd. legunt. δακτύλῳ Pul.- 139.
ἐφαρμῶσαι Pal.·139. (8.) ’

νάσσεται al. (P.) ·

Φθείρων cas. chart. ὀρείαν alif. νάσσεται Vat.
117. 916. 1306. 1307. 1471. Pal. 139. 158. Alex.
Cas· chart. aliique. ² νᾶσπαι vero Vnt. 972. pro
στήσεται. (8.)

κάρα al. καραδηώσας Seld. aliique. (P.) · - ··

Κᾶρα Vat.1306. aliique. καραδηῶσας plerumque
exemplar. (S.)

κασσωρὶς al. — ἔπίσειον Seld. aliique. (Ρ)

ὅτ’ αν Vnt. 117. κασσωρὶς reposui pro καοωρις ex
omnibus Vnt. Pal. 158. Alex. alii-que. ἐπείρων

 

1) Edit nuit 1.ιιὶ textu3 ἰιι8.οΙιοΙ τοοίοδρυηκόυπο.
2) Lect. marg. Ρὰτ. 1. eBuiLl.

