62⁶ Ι conuulsum.

u.' w Annon-rmus cumea. ⁴.

Pag. 21, 5. ud. v. 60. oct·- ἕκητι Par. B. et nond. ·

- 32, Ἐιὲιά guig-3⁸: tor. γοναῖν Par. DEGK. ot delo lit. D. paullo

·- - 14. a v. 105. aer. Eun-teth. ad mad. λ’. 676. .

- - 33. nd v. 105. aer. capet-additum otiam ἣῖ.

·· 45, 12. ad v. 159. uer. ι· ιο plana.

- 49, 21. ad v. 176. act. om. 1. ·

·· 92, 25. ad v. 380. totam annotat. sio logea παλιρῤοίωσιν Par. A.
· Vnt. 1307. παλιρῤοίαισικ Νοερ. lu. παλιῤῥοοισιν Par. Ex.

vind. ΙΙ. vit. ΙΙ. παλιιρόοισιν Ptr- D· παλλιῤῥόοισιν Par. G. =
vina. lv. vit. m. , · 4

· 95, 14. nd v· 394. scr. φόνου Par. A. · ·

·- - 21. ad v. 395. dole not. 111. hic enfin liber habet σπόρους.

- 100, 6- ad v. 415. ser. ἑσ ός. '

· ·- 15. ad ν. 415. scr. ἐπ ξένοις ξένοι Pae. Anu. et dele, quod
stati- ex Cod. Par. D. nuatum eut, ἐπὶ -ξένας ξένος.

- 107, 28. ad v. 436. uer. statuerent. .

- noe, 24. aa v. 438. m. „690⁰ss Par. nem.. ete. ·

- 112,„50. ad v. 453. scr. φύιημα Par. nGuJK. etc.

·- 116, 45. ad Υ. 461. uer. quae Homeri nomine feruntur. “

- 125, 20. ad v. 516. dele not. θοὰ. Par. A. hie onim liber habet

- 149, ¹81*ae ἱᾜῐηνςῖίιέὧ. dele not. cod. Pai. 40. ot'inndte eam in sequiu-
tihus poet Cis. t “ ’ “ , 4

- 196, 3211)..ι [11116ΐῖὴὲῗίδὰ gg. Φάλαννον 1²] 819 Par. Μ. Vnt. 1307. Pa· κ

- 203, 11, ad v. 946. scr. Κυλιστάρου. “

- 213, 24. ner. v. 1050.
- 234, 32. ad v. 1131„ scr. Seldeuinnumae

- 238, 6. ad v· 1148. scr. Νωρύκειον Par. GK.

ο 246, 17. ad v. 1202. ser. ειλημμένον Par. Κ. vat. 139⁷· et Neap.1'11.
- 256, 15. ad v. 1253. scr. Ἀβοριγῖνας. “ “

·- 257, 3. scr. non mediocris sit arrogantiae.

- 269, 9. ad ν. 1329. scr. Si hoe de littore etc. ²

- 289, 23. ud v. 1444. scr. Par. ADGK. ot iu sequentibus dele lit-B.
- 297. 2. scr. ante viginti septem anno&

 

111. ΙΝ scHoLus,

Png. 9, 12 a. corrigo vind. m.
- - 16 b2 post avsqptq'ic addo vind. 111.
:- 123⁹,⁴15:uffffdoffiffgfffiepidumsinud vitiosum fictionum, quod typo-
thetae, licet ter admomto, relinquere tamen placuit.
‚ ἶέἓέζ Ξὶῖἶὶ ῖῖἲῖἱ Ἠὲῖἳῇρὲἓῗςαρὶας. ’ ’
- 294, 27 ι. corr. αἱμύλα. Δ

 

. μυ*
κε f . 51‘2 ¹

