 

vamum-As- Laevum& , 361

profert: Ἑλλάδος καρατόμα δαρὸν , φαληριόσαν
etc. quasi poeta vellet Iphigeniam per longum
tempus Graecos Dianae Tam-im sacrificatam
cum potins tempus illud ad diuturnam Achiuis in
Scythia moram referendum videatur. (P.)
v- 187. μωντιίων Cu. membr. Post καρατόμα, 'quod pro·b
· parox. Sola. profert, nullm Baton. amq-115¹ di-
stinctionis notam ponunt, quasi diu Iphigenia,
· 'Pam-is saofifibuln, in hospitum Gmoeonnn ea-
pita saevien‘t. (3.)
v·- 188. Al. milon· paroxytonss sed πύλαι· habet sold. (P.)
-··· φαλληριῶσαν Vat.117.et Cas. membr. σπίλόισ pm·-
ox. omneuCodd. legunt, si excipias cas. chart. (S.)
v. 189. Κέλτρου Mus. uterque, scholiastes, et alii. 3 (P.)
— Κέλτου alii. ⁴ ἐκβολαῖς Vnt. 1307. &estol-aima· Cas.
membr. (S.)
v. 191- Al. ἑκρύσπαι, coniunctim. ⁸ ·.(P)
--· inomao τοῦ φασγόκιν in Pal. 139. nuperior manus
consuluit. ἐκ ῥύσεται alii. ⁶ (3.)
’ v. 193. Al. εύρημος. (P.)
·--·- οῡρημος alii⁷= κρόκνισι Vat. 1307. (3.)
v. 195. ἤλλιωμένην vat. 916. (3.)
v. 196. γαῖαν Bar. —- σφαγίων Μαι. uterque. (P.)
·-·· γαῖαν Bal-b.- σφαγοίων Vat. 11701307.1421.Pa1.
v. 200. Σιεύθῑ6ν Vnt. 916. 972. et 1306· (S.)
v. 202. προμάηεως Bar. sold. aliique& (P.)
— προμάντεως pro προμάντιος ex Vae. 916. 972. 1306.
Pal. 139. Alex. et Cas: ohart. πρωμᾶπεως Vat.
1471. (3.)
v. 203. -κτένων Bar. (R)
— κρςωόμου vat.1421. (3.)

 

1) Edi tt. Ald. et Par. ΙΙ.

2) Editt. Basil. Π. Par. ΙΙ. Commol. Meum. utu-q. Reliquae omnes
σπῖλον. 3) vid. supra p. 53.

4) Lect- marg. Par. 1. e Baxdl. Ι. “ -

5) Editt. Ald. Par. Ι. ΒιιείΙ. 11. Par. ΙΙ. Cummel. Meum. utu-q.

6) vid. supra p. 54. ¹ ⁸

7) Lect. marg. Cant. ex Aldina. ·

8) codex canteri (Par. D. ).

