vA-mssras mewowls. 371

v. 324. &vicis Cas. ηαξ-ὒν. (S.)
v. 325. μιμουμένας Pal.158. (S.)
v. 326. Α1.λ.αιμιόσας. 81.λαιμοὶσας. (P.)
— λαιμ’ ασας alii, aliique λαιμίσοας. ² (S.)
v. 327. στεφανηφόρον 81. στεφιφόρον Bar. (P.)
-·- στεφανηφόρον alii-²16 δεινὸς Vnt. 117. ct Ραι.139.,
’ non agnoscuntz in illo voro recentior manus su·
peraddidit. (S.)
v. 328. canterus dubitat, 811 legendum sit τρωπᾶτρου. 'mun
An'notationes videsis. (Ρ.)

.... ςριπάτρῳ omncs codd. si excipias Vat- 916. (S, )
v. 330. ᾐόνα Seld.Ba1·. aliique. ⁸ (P.) “ ’
-- ᾐόνα, si excipias vat. 972. 'ct 1307.. omncs codd.
' legunt. (S.)
v. 331. πρέσβην 81. (Ρ.)
.-.. π ρέσβην alii. ⁴ (S. )
v. 332. ἠρεθισμένην 81. (P.)
-· ἔπδσβολῃς Vat- 972 insaficqu’o' vat. 916. ἠρεθι-
’ σμένην Vatt omnes, excepto 1306. ·.Ρ81 omnes,
, . excepto 142. Cas. chart. Barb. aliique& (S.) ·
. v. 333. κόποις habet sold. scd isti ὅ siliquis superscripsit ὖ,
ut videatur lectionIs variationem agnovisse. (P.)
v. 334. φαιουργὸν 81. (P.)
—-· Μαίραν Vnt. 915. 01⁹⁴* αν Vat. 117. φαιουργὸν Vat.
-916 Pal. 142158. (388. membr. aliique. ⁶ (S)
⁴ v. 335. νᾶγαμέμνονος una voco 81. (Ρ.) “
- τὸ τ’ non agnoscitVat01421· daua038igvat.117.(8‚) ¹
v. 336. πηγῶν Seld. (Ρ.) ·
-- κρηπῖδα Vnt. 916. πηγῶν Vnt. 1471. aalma Pal.
139. et 158. (S.) ·
v. 337. numquqg' Bar. (P.)

 

1) vid. Steph- Byz. v. Τάναγρα p. 633. ediux’in.

2) Lect- marg. 08 n.t ο Tactzae commen tario. 0

3) Edi tt. BasiL 11. Par.11.Meu1-s.utrq.ct Rei ch. η’ϊ ὅαν 11811881
, Edi tt. ΑΜ. Banu. 1. Par. 1.Steph.Pott.ut1-q.et Sebast- . ·

4) Edi tt. And. et Par. 11.

5) Edi tt. Am. Basil. 1 Par. 1. steph. eante erus tacite. hunc locum

cor text xi,t cumque sequ 111111 sunt rqhqui Edi tores. .-
6) 8018 Edu t. Ald ι.118

Ι taff„

