v. 12ffi01
v. 1237·-

vAm-mxs Lr. 1311111113 , 437

Ῥόκηλον alii.1 (S.)
Κίσσον- Bar. aliique. (P.)
Κίσσον -Van 1471. Barb. cas. chart Barce. 31111133 2

Κίσου Pal. 139 Kato& Pal. 40. (S.)

vu1238. Λλμωπίας legendum iudicavit Guil. 0311131113, cu·

v..1239

v. 1240.

·“““1“ ,’

ius Annotationee videsis- (Ρ.)

,Ἀλμωπίας canterus . ex. Stephano in 11333. (S.)

παλιμπλανήτην 31. (P.)

παλιμπλωήτην alii. ³ (3.)

Αιγκεύς 83111.Λιγγεῦς al. (Ρ.)

Amnes Pal. 158. Λιγκεύς Ρ31.139. Λιγγεῢς Vnt.

· 117. 915. 916. 1421. Ρ31.40. 142. aliique. Pro
ῥεῖθρον εἶδος Ρ31. 139. ὕδωρ Vat. 117. Alex. et
Barb. θερμῶν Vat. 1307. (3.)

v. 1241. Ἅγύλλης Seld. aliique. ,Ἀγγῦλης 31. Hymnus al. --

ι·.-4

v. 1242.

-ι-

v. 1244.

-

v. 1247.

v. 1248.
v. 1250.
v. 1251.
v. 1252.

v. 1253..

πολλύρηνοι Bar. (P.)

Hic? ,Ἀγύλης vat. 1307. Ἀγύλλης reposui pro Ἅγ-
γύλλης ex Vat. 972. Pal. 40. Cas. membr. ,Ἀγκύ-
λης Cas, chart Ἀγγύληςνειῑ. 1471. 313311). ,Ἀκύ-
λης Ρ31. 142. ,Ἀγκύρης Ρ31.139. πολλύρηνοιῖῖειί.
1471. Basb. πολλῦριοι Ρ31.139. (3.)

Α1.δε“ σφιμίξει. -- στρατῳ Bar. (Ρ.)

ἐχθρὸν cas. membr στρατῷ Vnt. 1471. Ρ31. 139.
Barb. Casan. chart. (S.)

νᾶνος Bar. aliique. —- Al. ἔρεμνήσας. (Ρ.)

reims Vnt. 1471. Ρ31. 139. Alex. Barb. et 033.
chart. ἐρεμνήσας 3111.4ξ (3)

λόγοις Seld. (Ρ.)

γνάψει Vat. 916. &soevbgvau 1471. etPiss. 139. (S.)

Among Pal. 158. (3.)

χςιτών pro κιχών Ῡ31. 1471. (S.)

ὑστέραν vat. 916. (3.)

δέξεται p‘ro ’λήψεται Vat. 916. (S)

Βορυγόνων Pal. 40. (3.)

 

1) Lect. marg. Cant. este-pla Byz. 2⁵72. 2st Pin

2) Codexca uhter Editt. on mnes Κισσοῦ. “ ·²'

3) Le οι marg. Can t. e Steph.Byz.v.211.pm7ctoe‚p.65. 31111. Pin
41Lectmmarg cmtwessnud· -..

