V-’ABOETAB anvmms. · 387

v. ως). σφαγεὶς· Vn. 1471. ot Alex( (ΒΝ)
v. 510. κλίμακος Ρ81. 139. (8.) ·

v. 512. ους μήτ’, ὦ ζεῦ πάτερ Vnt. 916. πάτερ ·p1·o σῶτερ
. εν18ςιι8ἲ 8111811 11811306. 1471. Pal. 139. 158. Alex.
· Bau-b. ct Ca· 811811. (8.)
v 513- Al. διςαρπόγῳ. Et hano lectionem habet 8118111 Bar.
— στεῖλαι ς pro στείλας tuentur vat. 972.1306.Β81·11
aliique δυσαρπᾶγφ vat. 117. 915.· 1307. Pal. 40.
142. Alex, et alii. αρεκαὶ Pal. 158. (8.)
v. 514. μὴ δὲ Mna. uterque 81118 8111·.(Ρ)
—- μὴ &dvm 117.1471. 8188881381. 81081μη818111. (S.)
v. 515. λαιψηρὸν Bar. et alii. (PU) .
—- πρυμνῆς Pal. 139. ῥῦμνης Pal. 158. λαιψηρὸν pro
αἰψηρὸν ex Vat 1471. Can. chart. aliisque. ¹ (8.)
v.· 516· ὥς εἷς ’Βεβρύκων al. ² Ceterum 1118 ’σοι-8118 aequanti
postponitur 111 sold. -— Al. ἐκβακιηρίαν. (Ρ.)
—- ὃκβατηρίαν omnes Codd. ni excipias Pa1.·158. Barb.
et casana-teum. (8.)
v. 51-7. Al. ’μὴ δ’. - Al. καρτερώτατα. (Ρ.)
- μὴ d’, ut :upra 18 μηδέ. καρτερώτασοι alii. 3 καρ-
τερωτατος Vnt. 1306. (8.)
v. 518. ἆμίκτους Vat.1307. (8.)
v. 519. Ἐννυώ Bar. (Ρ.)
-' Ἐννυώ Can. chart. ’Em5m Pal. 158. (8. )
v. 520. Λογχάτι ς quidam legendum pumat. Vide canteri 'An-
‘ notationes. - Al. Ὁμολοΐς. (Ρ.) .
—- Λωγγᾶτις Pal. 158. Amaia-tc alii. Ὃμολυῖς 8111. ⁴
· Ὅμωλοίς Vnt. 916. (8.)
v. 521. χειρώνακτες Vnt. 915. (S.)
v. 523. ωρᾶννῳ Pal. 158. pro κοιράνῳ. ψσυμωμότῃ Vat
v. 525. στέξαι 1118111 canterus. Sed mihi videtur 11811818
esso rationem, ob quam recepta lectio mutati

 

1) Mend. typogr. Edit. Banu. Ι.
. 2) Male hoc Potterus desumsit ex Tzetzae verbim τινὲς δέ φασιν,
ὅτι λείπει τὸ ὥς, ἵνα ᾗ , ὥς εἰς Βεβρύκων (unp. ἐκβ.
3) Lect. marg. Par. I. 8 Cod. Par. K. .
4) Hand. typogr. Editt. Maura. utrq.

αν,

 

 

