ιη ”’ ΕΒΜΒΙῚΦῙΏ ³

bundiffs pimeni-a ιυιιῐζ utque ‚nlla-‹lfflmlkate :hhu-
rant3 litterae ὗ et ΐ udinem iuumljio·11ibwin··fier1 nolet,

duobus punctis, sed ,mmmmmmm inveniuntur.

ἱ Prima et ultima Codicis folia desunt.

ama Hfflzum planu melfflioenzssoedieiniffildeffiani i
qffljflbtfiuum mm τοί· noncffibidn -fldimi *finiunt
hue-fflqmfflhi &maa-ttici& v. 38. ἐκτόπως
Famam-1188. :m‘ioe'rlnmnssou v-'assfimmycssro
ἤ·.ω31;·-1>ὖιυιὲπας.>*ῦα.,427.ηὸκοις, tu: 147161· (Ἀτήϊον.-
ὼ1531έ Menum W ΜΒωῖιώὶὸς-ἀέδνῶ pro-1²75. damma.
v. affl? -ᾶνόσσεσ Ῑίιῖιέᾱίαειὲ- Ande ‘vm 577. 605. 2645,
ffl.16m:fflaz,oess·.nc. Ὄν.;516..ὸῑ 517· Qmoque
(ἡδίω. 'mqqdu’ti munt-c

“³¹³ ‘uber nimfflffl wat bellatus„ ;; ἶ·-· 4.·..ε Ξζι·

 

 

²1321392,314]2·1›1222(4:,}·j.2.1.1;·.··'0‘

¹¹’NJ Parisinus 2.839 olim Tellen‘anufl 127. ⁸325qu de

aim md Μφηῆ...ΐομιιι..41ιιθῆπ foliae 120- ‹1¹1⁰-
ΜΞ 28 1694111141. extrahet &mlum-ua mnndum,
nitide (ευξᾱςηικᾶ miti-m §cumn ..πωηωνφι umis-
thum! mmmmm* 935⁶&th 141. vv,

· .=14›21÷5826ssn385.1518‚5m. 61111 749r88302 921 5262 970

1381141211. 1257. 12864 ‚.Jntssr mima lomim* hap}

habet notabilium [et papulam-,3 ss!- aaz. ᾳῇᾄᾴζοῃες
v. 232. μητρὶ. v. 470 (παίεις... 9483& ῃρηᾳῖᾳξ. ἔτι 549. ff
ἀλωῆς. v. 605. βάρβαρον. v. 1368. χώραν --· κειμένην. ’

mihinam maim? vomas mannes. ww&

ι. · Riddv· 617* Μπὲὃᾳρᾱ 1ςῇ &fimatfewflqtffovc- ...νυ ι906.

vboikannov ιτ 8432 4110414444.. *malma 4141446440· ÷
v 44654Φί444914ἀῃιωιίὴιιε eum mmm amm&
1611· 01641· matun manta* τε· ..Ωυῆιιιεε ›fflffis ms
1111614644 sss'qmtux ἰι. '¹5'sz aa chqphtmem Qum
memmius cuius iu mato tomba huc, Efflizrhfflma. εἰς
--4μὸοφῑξοκᾳ ᾆδὲφῐοῃφμζ. &apamiam λέλογχφ ,βίος Vide

⁸⁴·-
. 241*

