unum comeum.

Codice: Mss. a mo nuno primum oollat‘i·

l) Parthini, (Bibliothecae Regino)

A. nr. 345. saec Χ.
Β. nr. 2103. eaeo. XIII.
C. nr. 2723. nnec. XIII.
D. nr. 2724. saec. XV.
E. nr. 2725. sace. ΧΠ.
F. nr. 2836. saec. XV. .
G. ur. 2837. baec. XVI:
H. nr. 2838. saec. XVI.
J. nr. 2839. saec. XVI.
K. nr. 2810. nec. XVI.
L. nr. 28⁹0. μου. XVI.

2) Neapolatam', (Bibliothecae Borbonionp)

Ι. nr. 20.
11. nr.- 21. , . » ,- . .. ,x .
111. nr. 22.

3) Vindobouemee, (Bibliothecah'dineairbiiey ’
{a :11 ἐξὲξ

III. nr. 257.
IV. nr. 43.

4) Lectiones cod. Rsshdigeridnsadoepi a Viro Clarissi-
mo, Francisco Passovio.

Codices Mas. a me post Sebastianum ssot Mffllerum iterum

collati ε

l) cod. Putat. 4⁰.

2) cod. cinensis·

3) cod. Viteborgenais l.
4) cod. Vitebergemin ΙΙ.
5) cod. Vitebergensin 111..

· Scholia minora inedita ex his libris Mn. petita nunt:

1) e codd. Pal-{sinin ABG.
2) e cod. Vaticano nr. 1307.
3) e codd. Neapolitani: Ι. 11. III.

4) ο Codd. vindobonensibus I. II. III. et pauca quae· ἱ

dam ο Cod. IV.

