374 VARIETAS LEcwloms.

v· 361. τέρεμνα Vat- 915. 916. δουρατογλῦφου Vat. 1421. (8) ,
v. 362. Al. ἅνω στράψασα. 81. ἀναστρέψασα. (Ρ. ). ¹
·- ἀναστρέψασα vat. 1307. aliique. ¹ ἄνω monimum 2
’ alii-² ἅνωτρέψασα Vat. 972. et 1306. (S.) ·. ³
V· 363. κᾳὶ ,Διος θρόνων 8818.- (Ρ.)
— θρόνον Ρ81. 139· (8.)
V· 364. χρῆμα Seld. aliique. (P.)
- χρῆμα Vat- 117. 915. 1307.1491.1471.Ρ8Ι.40.14ἳ.
’ 158. Cas. membr. sold. aliique-³ τιμαλγέπατον Ι
Vat. 972· uterque Cas. (8.) ,
ν. 365. Al. ὅίντι ⁴ penacut. quod casui suo postponatur: nam,
ut aiunt Grmmnatioi, postposita praepositione re·
trahitur accentus3 non desunt tamen exempla, in η
quibus haec regula fallit, quod experientia quo- ἒ
tidiana abunde testabitur. (P.)
··-· αντὶ 81111ς contra cimonem Grammat. neo audienda
sunt, quae Potterus caumtut. (8. )
ν. 366. ’στενάζει Mes. uterque. (Ρ.)
··- στενάζει Vat.117. 979.1306. 1491. 1471. Pal. 139·
Cas. chart. et Barb. (8.) ·
v. 367. ἔφημμένους Seld. ἔφειμένους 81. (Ρ.)
. -,, ἐφημένους .Vat. 915. 1306. 1307. Pal. 40. 149. 158-
aliique. ⁶ ἔφημίους Vat. 1471. (8.)
Y· 368. ΑΙ. κέρθαπας. - ΑΙ. τέπρην. (Ρ)
, -· ,, κέρθοιτας aliia χειρὸς pro πυρὸς Vat.1471. τέφραν
Pal.158· τέφρης Vat. 1471. τέπρην alii. ⁸ (8.)
V· 369. κροσσοῖιζι Seld. —- ὦς θέμις φθιτῶν Seld. (P.)
-··„ . κρόσσοισι Vat. 1306. κρωσοῒσι Vnt. 915. et Pal. 158·
. χ. ·. ,- τοὸιὲχηθεῑσαν Vat.1306 ὥς θέμις φθιτῶν Pal. 40·
v· 370. ταφὰς Β8ι·. (Ρ.)
·-’· πεινηρίων vat. 972. pro κενηρίων. ταφὰς pro γρα-

φὴᾶις Vazi} 316. 1306. Pal. 139. Alex. Rath. et cas.
c art. .

 

1) vid. supra p. 89. 2) Leot. marg. Cant. e Rasin. l.
3) vid. supra p. 90. κτῆμα Cod. Canteri. (Par. D.)

4) vid. supra p. 90. 5) ibid. ι 6) ibid.

7) Sola Par. 11. operarum negligentia.
, 8) Sola Meum. 11. vitiose.

 

 

 

