388 Ham Erus Jafflfflmfl Ιθὶ

debeat( Vide emmaum-lun 1138181113. - &uf
amplum Seld. (Ρ.) . . -
--· στέξαι Ο33138.(8) ” ,
v. 526. καὶ ‘middin πρὸ πύργωννμη 916. πύργον Pal. 158. (S.)
v. 527. ἐχώρεον Cas. membr. μόχλοεν Can. 811381. (.9.)
v. 528. edm-6219 pro 'tm ’στόχῳ Cas, 311381. quiin 3111ρὶ138 exa
ponitur ab eadem 133311, συκόσμῳ. (S.)

v. 529. Al. marim.- (Ρ)
——· ποίνίων alii1, 31131383 Tuom. (8.)

v. 530.· Al. κινήόει. ² (P.·) .
, —- καινίσει omnes codd. 81 excipiam Vnt. 915. &Bau-b. (S.)
v. 531. δίκην Seld. (Ρ)

-- Pro δικῶν δίχον Pal. 158. (S.) · ¹

v. 532. τεύχῃ Seld.(1³..) ‚
v. ⁵33. εὖέρεπεῒς Seld.(1³.') - ·
- Δολόγκρων Cas. 311381.. κεκμηκόεα Vat. 916. (8.)
v. 534. Al. ἦ μαζυυσίἁ. - ΑΙ. κέρας. (Ρ.)
-1- . ἢ Μαζουσία 3111, teste scholiasta. Μᾱζουσίας P'al.
’ , 158. κέρας pro κέρως ex ν31. 1307. 311181]113.(8.)
535. παρελπίδα 83111. (Ρ) .
·536. ΑΙ. Δρῦμιος. (Ρ) ·
·- πνευμένης Ρ31.158. Δρύμιος Pal. 142. 3111111133 (8. )
v. 537. ΑΙ. Προμαθεῦς. (Ρ.) .
-- Προμαθεῦς 3111. ⁴ Alam-p Vnt. 915. Pal. 40.139.
,Αἴθυοψ 1131158. Αἶθύοψ Va't. 117. (S.)

vam o'v' αν Vat. 117. 915. (8.) a.
v. 539. ΑΙ. ainw- 31. «river. ⁵ -- καταρακτῆρα cum simplici
ρ Β38. καταρῤατῆρα 31. (Ρ.)
·-· 01⁹le Vat· 117. 1307. 038. membr. aliique. m'm
Pal. 40. aliique. σία-ιν Van· 916. καταρακτῆρα
Pal.139. 142. Alex. 31 038. chart. καταῤῥατῆ-
(ια 3111. ⁰ (8.)

m

1) Tzetzesi ncommentn γράφουσι δὲκ αὶ πο οινίων ν, derat ῐόν ἔλ-
3621 τνω ποινὴν ἆοπτίσαι οἷς Τ(1)νωσὶὺπὲρ τῆς ἆρπ σιγῆς τῆς Ἑλένης, τῆς
ὑπ’ ἐΑλ §cir ‘59⁰¹’ υγεν νοιιέν νης.

2)Lec.tn 385330 31.3Τ8.3183 3) 8313Α111111.3

“agelas-³⁰ eet mar-g Par-1· 3οοᾱί.33 Ρ813 oure 33 3113Εά111. 1131133171ρο-

§natm 3831131. 1113853110 nte 8138Β381..,11 quataume legitur
σίνν m 11181ἳ31113113Μ3111331 es s,t 31 ex eodem loco petitum.

6) Sola Ρ38. ILo operarum 388083.

 

 

