vannius tmcmuffl 8. 38ι

v· 437. ἦμος alii cum 1888113. ἦμος R-Pnl. 158'(S.) -
v. 438. αὐτοφόπην Mna. uterque,³ et alii. ἓ -—· μόρον Μαι.

’ἱ-

'uterque, et alii.³ (Ρ.)’ ·. .

αὖτοφόντην μόρον omnes vat. ,εἰ excipias’915.omnen
Pal. excepto 142. uterque Cat.Alox.Barb.ute1-
que Potter. aliique. (8.·)

v· 439. Πυρᾷνου Β8ι·. (Ρ.)

ῥεῑζςίον Uva. >1421. nvffov vat.1471. Fal.139. et
ex ·

v, 440. Α1.Δηραίου. (P.)

v. 441.
· v. 442.

v. 445.
v '5425

v..447

 

Δηραίου vat. 916. 1421. Alex. aliique. ⁴ <S- )

αἰχμάσσουσι Vat.1307. (8.)

Παμφίλου Bar. eandemque lectionem in. Scholiis re-
tinet. (P.)

ἐπὶ pro ὑπὸ Vat. 1471. πτέρνησι Vnt. 1307. Παμ-
φίλου Alex. (8) -

Al. ἆλιβρώς, quam etiam lectionem habet Seld. sed
τῳ ὠ habet ὁ eadem, ut videtur, manu supet-
scriptum. (P.)

ἆλιβρός Vnt-972. 1307. 1471. Alex. Casan. membr.
et Barb. αλιβρὸς Vat.915.916. 1421. (S)

Μάγαρσος Seld. aliique. Μάγαρσα vel Μάγαρσον
Casaubon. (P.)

Μάγαρσος Seld. aliique.. ὅ Μάγαρσα vel Μάγαρσον
casaubonus. (8.)

μὴ δὲ 81. (Ρ. ) ·

μὴ δὲ 81116, μὴ tantum Ρ81. 158. (8.)

zoves-{mg 81. (P.)

λουσθέντες Vat. 117. 915 omnes Ρ81. aliique. (8.)

Al. Κεραστίδα. (Ρ.) .

δὴ Pro δὲ Ρ81. 158. Κεραστείαν Vat.1471. et Ρ81.

142. Κεραστίδα 8111. '¹ (8.)

1) Edi tt. Ρ8ι·. l. Bas 11. 11. Co mmel. Meum. utrq. 1181811.-
2) Lect. ma nug ·.Pm· 1.- eBasil. 1. .
3) Sola BauiL 1.·
4)vid.su.pap108. μ’...
5) Le ct marg. Can t. ο Steph.Byz.1>.·.483 Pin.

⁸ 6) Sola 1118188.-
7) Lect. marg. Cant. ο Steph- Byz. p- 627 Pin.- 8.,

