602

. Medoen metra 0018088811, σοι·
(linierunt 1022.
Palicum ‚ urbs ltaliae ,· 8 Troianis
condita, qui Minervae Poliados
. Palladium seeum ap ‹ii-taverunt
984. (cf. Strah. vl. -1 .)
Polyanthm, Chaoniae 1181188 1046.
ΡοΙγάες-ιιιοη, 11. 0. Apenninus, altis·
= 81111118 ltaliae 1110118, unde omnia
ltaliae 1111811118 fontesque 11181108
-· originem trahunt 700--702-
Pontus Euxinus, Scythis proximus,
,4818111 ab Europa disiimgit 1286.
Populi: Aborigines 1253. ,4111111008
802. Anguesi 1058. Aones 1209.
· summinis- Arcades 480. Ar-
gyrini 1017. Asbystae 895. Atin-
tanes 1044. Ausones 615. 922.
0011. 44. 593. 702. 1047. 1355.
· Bebr ees 516. 1305. 1474. Bisal-
. tae 17. Bistones 418- Buraei
591. Cares 1384. Chalybes 1109.
Cimmerii 695. 1427. Crotoniatae
987. 1002. Curetes 1297. Cy·
phaei 897. Cytinaei 1389. Dau-
nii 592. 1052. 1128. 1254. Do·
101101 331. 533. Edoni 419. Ecte·
, nes 433.1212. Eordi 1342. Erem-
111 827. Eur tanes 799. Gala·
draci 1342. daei 1297. Iapy es
' 852. Lacmonii (0010811389. ἱα-
eones 589. Laestrygones 662.
³ Latini 1254. Ligures 1312. 1356.
Lindii 923. Lucani 1086. Myla-
’ 008 1021. Μ ’81 1246. Pelasgi
1083. 1364. 9111108008 632. Phe·
·“ ’1801 552. Phthires 1383. Pronii
791. Salangi 1058. Sicani 951.
’,8111101108 1357. 1406. Spartani
· 1124. 'nemmices 644. Umbri
Posidonium, sive Paestanum pro-
· montorium 722.
Pronii‚ cephalleniae gens 791.
Proserpinae nemus, prope lacum
· Avernum 111 Campania 698.

, Pyranthus, Locridis mons 1149.·

Pyramia, Ciliciae 1111τί118 439.
Pyriphlegethon, Campaniae fluvius
·p1·Qe·Cumas 699. ·

a„

1188000188, Macedoniae urbs, ubi
Aeneas,· e Troia profugus, primo
consedit 1236. 1

Rheithrum, ithacae portus 768·

INDEX ‘ etoonnnmusz

· fretum Siculum 44. 649. -1085, ³

tiathyrae-serene ιιι-118 76.“

Rhoeteum, 'frondis promton‘am,
a Rhoetea, Sithonis annaei·- re·
gis 11118, denominatum 583. 1161.

Rhyndacus, Mysiae fluvius 1364.

S.

Salamis , draconis insula p‘ro At· η
ticam 110. Cychrei antra ΚΞ. ³

Salangi,² Apissiae populus 1058.

Salmydessos, Thraciae littus, nau· 1
tis periculosissimum 1286. Sal· Ξ
mydeba'nm mare 186.

Salpe, sive Salapina 8188, prope
Salapiam, Apuliae 111· em, ubieu-
sandra templo et mysteriis cole·
batur 1129.

Salpii montes sive Alpes 1561.

Sarepta, Phoeniciae urbs3 unde

⁶ Europa dicitur Saraptia puella,
h. 0. Phoenissa 1300. -

sardonius piscis, h. e. pastinacea
marina, cuius venenato 8011100
ulysses aTele-gono vnlneratus in·
teriit 796. ,

Satnius, Cariae mons 1390.

Satrachus, urbs insulae Cypri 448.

Saturnius collis, (Κρόνου ὄχθος)

88113),ρί 31 ysnaffi? 8141120 Samothrace
78. (vid. Strab. X. 457. T.1v.
p. 93-98. edit. Tzsch.)

Scaeae ,portae urbis Troiae 774.

Scandea, Gythei-orum 18811180 urbs

Scarphen, Locridis urbs 1147.

Scelus, Boeotiae urbs 646.

Scyllae rupes, nautarum pernicies
650. ool-l. 44 sq. 669.

Scyrus, una ex insulis Cycladibus,
'ubi Theseus a Lycomede rege
interemtus cst 1324. Scyriue dra·
00 dicitur Neoptolemus 185.

Scythia, 200. Scythae -1287. coll.
458. 917. 1336. -

Setaea rupes, sive Setaeum pro-
montorium, prope Sybarim 1081.

Sibyllae antrum prope Cumas in

Sigffipagffinssfflh terra 870. 951.
triceps 966. mare Siculum 1029.

 

 

 

populi.- Laestrygones 956. coll.
3ῗέ1. ima ἑέῗ“1.“;“;“ἕωῗῗιῒέ ¹
81180118118118061. heim-us 1033. ὲ

