v. 731.

ΨΑΒΙΕΙΑΒ Lacrimis. m

’Ὠκινιιρου pm ’omnipo-r ox vnn.·.117·.1’·1 139. Barb.

utrmque 088. aliisque. δινῄσιυ Pal. 158. (S.)
λῖεύσσει pro λούσει· Ρ81. 158. (8.)

ὄρνεθόπεδος Bal. 142. (S.)
Al. αὖθις. 81. ουθι. (Ρ.)
αὖθι Va't. 916. cus. mmbr. Pom-2· nmque· ov&

.= · 8111· pro 81138ςό (S.)
. , Al. Μοψόποις. (Ρ. J

Μοψόπους alii. 2 (8.)

’ἐκτείνει Ρ81. 139· (8.)

σκέπας Sold. (Ρ.) ·
,Νεαπολίτην Ρ81. 40. (S.)
μοσύνου 81. —- στύφλα paroxyton. 813 (Β.) 4 ·.

‚- ..Μισηνοῦ vat. 916. Ρ81. 139. Μισηνοῦ Ρ81. 142. Μο-

σύνου 8111. ³ στύμφλα Ρ81. 142. στύφλα uterque

’ · cas: aliique. naiman. Ρ81. 158. (8.) -
1 δ’ nonnulli hand agne-eunt. —-· ΑΙ. συγκατακλεῖ-

τὸ ἕάἒὶςξιιι) {non agnoceuut· waldem alii 4 (S.)

. Α1.παλ.ινσταμβῆτοις.- Al· ‹5ch Μ ⁸⁸1²&

πάῖἵν ἑξὲβὴτως divisim Vnt· {nd et Pal. 158. πα·-
λινστρομβήτοις 8111. ⁸ &duston 8111. (8.)

v.740. Al. μαστιχθήσεται (Ρ.)

· σνμφλεκθήθπᾱι ΡΝ umazffifujssm, 8181188 Vat- Pal.

40.139.aliiquo. (S)

v. 741. Al. κᾰβηξ. (Ρ.) ·· .
-- κᾶβηξ alii· ⁶ (S)
74'2.A1. μὶν. (Ρ.)
— μιν 8111. ⁷ ρόθοις vat.1307. (8.) ·
v. 743. βυθοῦ Bar. aliique. βυθῶν alii. (Ρ.)
-··-· · χάριβδιν Vnt· 916. &ammaum Pal. 40. et Cas.
membr. βυθοῦ Vnt. 916.13⁰6. 1471. Pal· 139
1) soh Mem· oper Um um 01·Ῐο Poe '

 

2) So 18 Basih Ι. Ι111111 nequa omn nes ³M6 οψοπος.
3) Loct. marg. Can t. ο cod. Par. K.

4) Hoc viit 111111 nEditt„ nnn inv qni. . ·
⁵)Solassuh11viihtoe ,.
6) Lect. marg. Par. 1. ex Aldi 118.

7) Leet. mug- cunt. ex Aldina.

''''2‹{' ..

