VAROE'T'AS Lsscrloms. 389
v. 540. Al. κᾷπόθεστα. (P.)

..- .. κᾶπόθπα Vnt. 916. ίβω. et Gna. membr. mand- ”

&wia vat. 117. 1307. Pal. 40. 142. 158. alii-
que.. ¹ (S.)
v. 541. θαλαττίοις Seld. θαλασσίοις al. Θαλυσίαις al. (P.)
- ' θαλασσίοις Vat. 117. 915. 1307. Pal. 139. et alii.
θαλιισίαις· uhi. ² (8..) ,
v- 542. μειλίξωσιν pro μειλισσωσι. reposui ex Vnt. 972. et
1307. (S.) κ ·
V· 543. μέσαις Seld. (P.)
- μέσαις pro μέσον ex Cas. membr. et ὃαὶἆ. μέοις
pro μέσον aut μέσαις Pal. 142. (8.)
v. 545. βρίξοοσι Etymolog. ·-· κυκασμοῖσιν Sela. »- εὔκρυ-
, . - ωμένοι Bar. (P.) Ι .
—- βρίξουσι. Etymol. κοκιομοῖσιν Pal 139. ωκρυωμένοι.
⁸ rescripsi pro ωκριυμέυοι οι Alex. Cis. membr.
’ et Bal-oc. (S.) .
v. 546. αυτις Seld. (Ρ.)
-·-· αὖτις Vat. 1307. ΡΜ. 142’.158. et Seld. &maguda-
συυσι· Vat· 915. 916. et 1306. ἐν αιχμᾶζουσιν
- Pul. 158. (8.) . .
v. 547. γάμος sold. (P.) .
—- χραισμᾶσαι Pal. 158. γάμοις Pal. 156. (8.)
v. 549. α’λφῆς τινὸς ἆέδνου δίκην Seld. (Ρ.)
ἅλφῆες Vnt. 916. (S.)
Κνηκείων Mas. uterque, omn aliie. (P.)
Κνηκείων pro Κνηκείου ex omnibus prorsus Mes. (S.)
v. 551. ῥιφέντα Bur. aliique. (P.) -
ῥιφέντα pro ῥιφθέντα ex eunctis plane codd. si ex-
cipias Fal. 40. aevu& pro αἰετῶν Vat. 916. (S.)
V· 552. Φηραίης sold. (Ρ.)
-- θαμβητικᾶ Vat. 1471. Φηραίους Pal. 158. κλύειν
pro κλύει. ex οωῃίδιιε·111)ι·ἰέ.(8.)
v. 553. κρανίῳ sold. (P.) , ’
—- κρανείᾳ pro κρανείῳ ex cunctis Mss. (8.)
v. 555. συμβάλλοντα CaS. membr. φυλόπην Pal. 158. (8.)
v. 558. ἐκκορῦψεται Vut· 915. Pal· 40· 158· (ἃ)

ι’ἒι

 

1) vid. supr. p. 129. κᾶπόθητα Cod. canteri (Par. D.).
2) locet. marg. Par. 1. ex Banu. l. θαλυσίοις cod. cant. (Piu- D·)·

