„ 1110000111)

«dumam Νοῦν-111111 mum: 10111. cum
mbae· 801111110111111. appamtu Ῥαασὴς-1105100010 1110 11110
intes ’1111000 nanpcrniu. *εν-101. 12⁸2 νο10..;--. 175. ἦ
magmenta quadam vani argaman„ γ.. o. de Con· ξ
diliis, 110 vino· em.. qum ratmunt: 00011110 negligenter ‘
adscripsit. -—- fol. 176 ·-·- 308. zfflboeu'm'. >odyssea c'um 3
8011011ιο , quae 01) initio Wssffflb 1111.ῌ1ἢ.1010111;11101-
ginem implent3 deinde rariora fiunt, 01111 011010 Ρο110
'upa-ib [110ὴο deficiunt· :Maximmn fputem ‘Anago-
1100 metant, 01 squ sempor ,0011οΡ11001 00111110, quae
o-Cofl. Ambros. Ε.. edidit Angelum Maius} ,11011111111- f
qiam tamen 110 pleniora 011111. 01 integriora. In 1101110

,libri 105111113 ecc· bibliotheca Io. Humltc Boistallem'i:
emi a ΗΝισοΖαο Graeco aureis 5. - · “ ³

:Lim-armna Lycophrona describendo 1111011110 110110 ³
001·,011οωρ101111,110; ,11110 meliore· ex 111101011ωο] 011-
medon altem 'mulin 1101011010,1111(10 varietatem 10- Ν
06011111 110101011.1100..0111111;,110130 totidem fere 011111 ἶ

νο100 1001101110 corruptelae vid. v. 4. αιόλον. v. 73 γ

 

κύτει. v. 105. ἐμπαίσασᾱν. v. 403. Kaossaav eto. Con-,- 1
venit· 1110 codex ita 011111 (3011101 142. apud 80Βο

niumm 01 enm God. 110111115οω0, 111 dubium 0000 Ι
non 1100011, quin 0111 uterque 0111 alteruter 00110 ex
00» descriptus Ι011, 111 tres 01110111 arctissimo 011111110- ‹
-tiswinculo 111101. 0000110010οη sustantur 1100 100110- ³
1100 his 11111110 codd: propriant} v. ,27 5. σκοπόν. ,v- 490.
μέσον. v. 520. Λογκᾶτις. -νι 543. μέσοις. v. 745 et
746. 111 1110 Codd. transpositi 011111. v. 945. στρατῷ.
⁴v. 1094. ’παρβουκολίξεω v..12.33. ῥώμης. Sed super-
.001 astud- 01 11111110 muniendus testimonium. Cum enim ἦ
. 1113101100. (3011. Par. B. νο1011111393. negligenter ita scri-
'psissbte κολαστὴς οὐτάσας λατρεύς, addito. in· fine syl-

