 

434 ΨΑΒῙΕΤᾸδί LssvctrloNIS.

νζ 1189. σεμνῶν Bar. fflique. (Ρ.) “ ‘
--· σεμνων Vnt. 915. Pa} 139. Cah.ohau.amq11e.¹ (8.)
v. 1183. ωγκωμόνος Vnt. 9161 (8.)

v. 1184.- ῥεῖθρον Pal. 158. ἔντερισμένῃ pr· ἐκέσρισμένης, et
mox in aequanti τλήμονι pro τλήμονος rescripsi

ex Ρ81. 149. ἐπαρωμένη Ρ81.149.(8.).”
v. 1185. ΑΙ. τλήμονι. ² (P.) · .
- τλήμορος Vnt. 916. (S.)
v. 1187. πρῶτος οὕνεκεν Vat.180!.(15¹.:)=}.
131188. nahaib· Vas: 916. (8.) · · - .
v. 1190. πέτρας pro πάτρας oasa 1110111118.(8)
v. 1191. καινὸν κρηπῖδα Bar eandemque londoniam in Scho-
, liis retinet. (Pu)
· ο- :putide legit' etiam vait. 1491. (8.) - - · ,
v.1193 θυμω... Pal 153. (8.). — ἔ
v. 1194. &gomi σε· Bar, *ὲ Α1.γενετλίαι.-..(Ρ)
-- ἔξεισι ν81.916, na] 139. 1381111 ,τὸ σὲ non agno-
‘ 3 - . - 8811 Vnt. 916. rentum alii. ³ (S.)
v. 1195. ἐξυμνημέιηι ms. 1118101184· ot alii. (Ρ.) . .
· -- δξυμνημένηύ Vnt. 117. ,·916. αδω. 1307 1471. Ρ81
· 40.139. uterq-secam. umqum-‚Pouet alii-
’ · · ’.8118 ⁴ (S.) - .
v. ”ffi- Al. σφι. (Ρ.) .
. -· σφὶ pro σφὲ 8Ιίὶῦι (S.)
v. 1197. ἕκβαλοῦσα ταρτᾶρω Vnt. 1307. (8.) i
v. 1199. παιδοβρῶτος Can. mundar bandvon 1181158808)
v. 1900.· ἐπίωσι 8810. (Ρ.)
· -·- «maroug vat. 916. αι 1306. ἐπίστω pro ἒπίανεν
” “ · - tuentur· vat. 972. 3307 Pa1. 40. 158. cas. membr.
v. 1901. ἐκλάμψας πτέρον Vnt. 916. 13OE et 1471. (8.)
v. 1202. Al. γυοκόλλοις. -- εἰλυμένω 81. :dim-{ror Mss.
· · ·· uterque, et caudent lentffommvin scholiis reti-
nent. (P.)

 

. 1)8018Εο1.813811.1.νί11088.

'2) Lect. marg. Can t. ο Bas 1311.
&solusne-eiu nColl.P. gr.'1·..11p.15=7 ·
4)coexd xnCa teri (Pr D) 81Ἐο18 Batnai.-
5)Menr.d.otypg Εο18Μ8111· 8..ΙΙ .- -

 

