-vxum'rAs Lsscvmms. 417

-cPoeI mamm-2612,- vatim. 1181139. 0811011811.
ι ‘ et *narb (S.)

V· 953. ναύτας Pal 142. ’(8.)
V· 9⁵⁵. τυροόθσῖναι Bar. (P.) .

-- προσθεῖναι Vat. 972. Pal. 142. (8.)

V· 956· μολόντες Vat. 916. μολοῦσαν Vav. 1307 poleam
Pal 40. (S.)

v. 957- 59. Tres hi versus desunt 111 Pal. 158. (8.) “

V· 960. μονσικοίτους al. μονηκοίτους 81. μονοικήτους qui·
dem habet sold. sed endem 11181108 ἦ isti σι, 01
a isti ’ἦ προτροπῆς idemque 111 scholiis fa-
ctum. (P.)

-- μονοικήτους pro μονηκοίτους nentur modo Vat. 1306.
. · qt 088. chart. povoaeokwvc Pal. 40. μονοικοίτους
· ulii. ¹ (8.)
v· 961. ’Κριμιαγός Seld. (P.)
*⁴ Κριμησὸς Vnt. 1307. (8.) · - ·
v. 969.· λέπρας Bur. 8οἀ iuti a} endem 11181188 superscripsit
’ ὃῖς. -· 80111.1181101ἧδέ.(Ρ.) . .

v· 963. σκύλλακα Vat. 1471.A101.Bnrb. 01 Gau. chart. (S.)

v. 964.- σωοικηστῆρα Vnt. 916. 1306. (8.)

v. 965. ,Ἀγχέσου 81. Ἅγκίςου Bar. 111 eo tamn isti ξ· 1111-
perior manus superposuit 3. ·-·· γόνον Mss- 11101·-
que. (P.) -

-·- apim-v Vnt· 916. 1471. Cas. chart. Αγκέσσυ alii. 2
γόνον pro νόθον ex vat. 13oe'. 1471. Alex. 01
088. chart. (δῖ)

&7- ’ Δαρδανίων vat. 916. et Pal. 139. ναυσθλῶμενον
Vat. 1306. ναυσθλσυμένωυ Cas. membr. rav-
θλοόμενω Vat. 1471.01 Pal. 139. (8.) .

v. 968. Ἐγέστα Μ.·88 uterque, 01 eandem lectionem (quam

' 0118111 alii sequuntur) 111 8011011111 1011110110881-

manius 111 Ρ11111811.Ε1101·011.111 solini Polymnum,

contra omnium Codicum fidem reposuit Αἴγεστα,
idque de Troiano heroe dictum putat, insulse
quidem et ridicule, cum in versibus sequentibus

 

,1)8018Ε111.1..1Β88111118110011001188111σηκὶμοντοικοίοωιςὲδραςυ

2)Βο01108 Ρο1101118Ἀγχέσω) qdlgtr de tum 110.οο0111
Ρηςι· ΤΗΙΙΡΑΜ.
27

,³⁷⁴

