*normanni · ,χ

8111188ΐή881 ιβ mm Lyd-pardus amando
saiipisdinw, Aut» pti* · aqu sequutu- ι ’8111118“·1111.88,11·
vero, 81888111886611111118 eim nat-ntiqui ·811111’88, ··-ut
1118110188 88188 d1ffi-rfflg'urontur9‘·mtim ninum· οη
1181118888918818118188811811181 nu lihmii 8118818888 uh*
quia ermr- -hbuu affluis esset· . : ,ηις

Liber· noudum *erat 8811118118.- .;‚ ‘··· ³·- ·· =·· ·-

Βἶ Pars-{nus mas oiim {amo mauu «bam
tertii, nummu-ui, fem auximo, 1111118808.. In-
sunt· fin. :1 «4-14. maedan καιιιὶικῆς 9181111118 ΜΕ»
auctoris noninoeummoe ·⁴-·· foi-154 Fragmentum&
varii· p'odun‘n· metricorum generibus, addita figura,
quam exhibui ,4118811118ρ 'gn Vol. 11. p. 4⁴2. Haemvoro
multo ·reuentior 1111111118811881111811. -ι u‘lfl. vacuum
est. fel. 171. leguntur Ῑόοοοίι. szuh uba'xm ineffiti
118 varii· poeseos ut poetarum munibus '‘¹⁴7- 250¹. 18 ,
mw· Arata· Pha-ammana, 181111 sehon. :in murgu-
paucisque interfluentibus, Est iutur-⁴ Β81111811111188
Arati Codices littura Α notatus. —- f61.50-—56.Pro·-
8ἰί Mache· ὑπσεύὶτωσις τῶν ἀπφουὶομακωνι &mm
σεων. Opus in fine 1118618111 8ης fulin 811111 ὀᾶ. ot
56. ita 1118818811 suut, uk 'dimidium utrimque.th-

‚ierim—·- fol. 57. vueuunoet. tbl. ⁵8--98roepalq2-
ᾖ coph-omi! Alexandra cum 1888811 Tzenuo Probgb-o-
1 1118 et Commentario, 1111168ῳ8 scholiis 1888ιᾶ88881,-
Ῐ bus minio 81181868. In &outo legitur Epigramma
3 Φε ερωνῦμως λέλὸγχο τὴν M ww μόνος ·
Eanum φράζωνῆφρανῶν ὃΛυκόφρωνΜ”ᾎ .,“;
fol. 99 vers. ·-- 111 rect. Nicandri 'rheam 811111 .

scholiis uberrimis, textum ,811881881188 uoniam. foa. ’

114 vers„ leguntur 28 priores ·vnrsm ex Ahmiphnn-
macie Nicandri, folio 115. vacuo reiieto. -· fol. 116

