508 ΒΕ lecr. dRAECO.

Δάρδανον 1129. δείμας 1261. δέμας 66. δορίκτητον 1359·
ἐκμιμουμὲνη 7. ἐμὸς 1232. ἐξ noe. ἕστηαγμὲνος 412. ζη-
λώμασι 355. Ζῆθον 602. ἥξει 852. Ἰοὕς 631. καθιερώσει
950. κεκρυμμένος 248. κίρκον 169. Κλάρον 1464. Κομαι-
θοὸς 934. κόπρουριθῃ gamem.. 565. quhpu 399. Κρώ-
μῖης 522. κυνὶ 961. λουσθέπας 446. μαθών 488. 1458. μηδὲ
445. 514. 517. μῆτερ 1174. μίαν 961. uva-6013 1375. μύσει
oe& ξυνὸν 64. 1mssmv 1206. ‘bum‘ 224. 0310290. 1220-
flahtom& 953. πάτραν 1282 Πορσέως 803. 1175. 1413.
Πιμπλείας 275. ποτὲ 1002. πρωτόσφαιισον 329. ῥείθροισι
Μ. ριφαῒσι 714· (5ng 23⁵. 1326· meum 472· πείλαις
513. στείλασα, 58. 1348. πανοῦ 387. συνοικιστῆρα 964. σφὶ 1
1242. Τιτοῦε 941. Τρικέφαλος 680. τρὼτλᾶς 952. τύμβους
949. ΰῦχῆν 1088. ὑπαὶ 1103.. ὕπὸ 412. 817. §unamines 282. ὲ
omnam 555. ὠμησταὶ 1061. ,dunum-“5 871. “
, Quae autem ruciam, ea Lectores , si tanti existiment,
utrumque Indiam diligenter conferentes ‚ · facile in venient.
' Roliquo· Indicos· ipae novos confecia- · ·

 

 

