vam 851*ssss ³1.ss 0⁰1· 1‘111118. 376

v. 371. Versum hunc ιιοιι agno-dt ἷΒιικ· (2)· ·- ·

······. Ham venunt non agnoscunt Vani 1471.- Pal. 139. et
Cas, chart. (S.) · ..l
v. 373. καὶ. in quodam 11010088. deest.. (P)
..fflqvacpw Vat. 13oe et 1471. ιιι) καὶ quidam 000
agnoscunt. ¹ χιραδων Ριί. 158. (S.)
v. 374.1 Τρυχοίτα paroxytom '.Bar 1³an 800010 in. Scho-
. ..lii's refluat. (Ps) .· .
- σπίλοι Vat. 1471. Τρίχαιῑαι Vita 1421.- ει Ρ31. 40.
- - - 'Pomm 8000113008 mh Ίὲρὺςαιῡ, uhi-'- otiam nomi
nis metaphrasten nominat Lynophranem. Τρα-
’ «ὦτα Pax-158. ffemlero huno etrimnquentem ver-
80ιο non agnoseit Cas. 'oham (S.)-
ν. 375. Διρφωσοῖο Vat. 915.“. Anokom- MAG. (S.) ‘ .
v.376;1·yuzow‘= ΒΜ·.’ eiusque 80110113,οι alii. γηλοιά 31. (Ρ.)
—- Μοια· Vnt& 1471.Ρο1.·. 139. Rath. 3111300. ² γηλειᾶ
alii..·³(S) ι’. {At->u
v.377. ὅσον al. (P.) · - ·
-- ὅσον alii. ⁴ ἐκβεβρασμένον ΑΙιιιιι. (8.)οἶ
v.378. ἇκοῦσεται Cas. membr. (S) ‚ ·= ·

v· 379·- Bam· ’δὲ mimos Vat- 915. 1421. et (10830. 010ιο10.
φοίσβων Ρ31.142.οἷνοηβα’τσυ vat.;14‘21.pro ἀνεκ-

βάσου. (S) ·.

v. 380.. vwoeuaqo'oamv Bar. παλιρρόὸισιν al. ὅ Scaliger πα-
λιῤῥοίβδησιν legendum putat. 806 vulgatam 10-
ctionem retinendam 0880 non immerito amatium

·. ,G- cauteria, 00108 Annotationes videndae. (Ρ.)

-·· παλιῤῥοίοισιν Vat. 915. 972. 1307. 1421 1471.A1ex.

. · Barb. auique. (ἒ ,παλιῤῥοίβδῃσιν Scaliger. παλ-

ι ,2 ; ι λιῤῥαίῃσιν· Ρ31. 139. 158. ot cas. ohart. παλι-
φρόοισι Vat. 916. et 1306. (S.) ’

 

1) 'Accu ι360 8 Potterus. 80108001ιο Leati ιο8 ιιι Collect- Poet. gr.
T. 11. 0. 146. vitiose exhi bui t. Ὀφέλτ α μ ὑχου ρε, 010188οκ aa ·

2) Lect. marg. Cant. 0 Favori rmo fol-127.edi.t Rom.

3)Ηο0 etcadem lecto man-ing 03181 Ca nrte‘ inma rginleEdtt
Meu 0.ι·8 in γηλειὰ 60οι3ν vata. Vi 60, qa ualia &ortas 8οι·ἰ nt Potteru 8 ot Se-

,1)38630 008

4) Edit 0000001. et Lecti ι80 ain coutet.. Ponet. ’Gr- Τ ...11 0.146.
5) 00608.. Canteri- (Par. D.) t
6) Qu 1030ιῖ

