424 runt-ru Leonem&

v. 104⁵. Amandum-1. nimr- Guil. cantem· rupo- ÷
suit ἀκτήν. Eius mutationes videndae. (Ρ.)
·-· τ προΐκτῃ· ·ΡιιΙ. 142. tlssiith.1 azam» nbi. ² α’κτὴν
·v.1046. Ποοῖυῗῖἓοιξεὶιζὶιαιι lmprm. oum, ot ..Bar Ego J
Πολυάνθονς lego eum Sulcis itaque scribendum
eno {mu monuit docti-nimus Cautum ‚ euius
Αιιιιοιιιίοιοι han do re consulendae. · (P.)
-· · Πολυανθους pro Πολιοόνθου tuentur Vnt. 1307. et
v. 1047. Aggdzffmffi) uterque, ot ulii. ³ -- τάφον Seld.

τόπων al (Ρ.)
. ···· . Αὕσονείων Vnt. 117. 915. Pal. 40. 142. Cas. membr. ⁴

et Stephanus in voce φιιιιι Ροιιοιιο. ,Αὐσονίαν
Pal. 158. τόπων pro τάφων Seld. aliique. ⁴ (S.)
v. 1049. Al. ξένοις. --· ὄστέοισιν Μαι. uterquo et affl. —-
Scaliger mavult ὀγκῶσαι. Vide quae in hanc vo·
, mm adnotavi initio huius robelli.- (Ρ.)
—-- ξένοις alii. ⁸ ὄστέοισσιι Ροιι. ὅσωίοισιν Vat.1306.
ι uterque Cas. aliique. ὄχήσει Pal. 139. et 158.
&naimo Scaliger. οὖχήσει Vnt.. 916. Ego vero J
. mallem ὄγκήσει. (8.)
v. 1050. τύμβος scribendum existimat Scaliger. (Ρ)
·-- τύμβος Scaliger. (S.)
’ v. 1051. πᾶσιν. cum ν finali Seld. πᾶσαν Bar. - Al. νη-
μερτὴν. (Ρ.) ¹
-ι πᾶσαν Vat. 9..16 972.1471.Pa}.139.-ca3.011art
et Baroc. πᾶσιν ἡμιρτῆ Cas. membr. et Seld.
νημερτήν ulii. ⁶ (S.)
‘ v..1052. ,οἰκιστὴς Bar. aliique. Diffusum numu α’κὲστης et
οἰκιστὴς, ut nonnulli aiunt. .--·. Δαννὶ Bar. (P.)
- τ’ pro δ’ Vat. 916. et 1471.. οἰκιστὴς pro ἀκέπης
, ,εις Vnt. 972. Pal. 139. utroque. Cas. Barb. Bam-oo. '

 

 

1)8οιι1ιιΒι ιΙ..1 viimo

2) Locha ιιι-,ς Pur. Ι. e Cod- Par. K. qm {nolus ιοιιι mium han c le ·
ctionem exhibet.

3) Ed tt Β... ι.ι 1.etstoph.·

4) Lec t. ιιι arg. cnut. οι steph. Byz-xr ..ὦ σωκ. ιι. 141 ed. Pin.
⁸-.t‘›)1⁴:clitt.Basa ι. et steph. , ι ,,,,, . .
&801⁸ssst Banimhl .

 

