ἱ

m ’ vq‘nmms ’ chwmms.

v. 1352. ’ Κύμψον Pal. 158. Humano& Vnt. 1471. (3.)
v. 1354. ἓνδύνει Sem. (P.) ·
-- οὕδύνει cas. membr. (S.) ·
v· 1355. ’Amnum' Αὖσονίτην Mne. uterque. (P.)
— ι ’.Ἀγγυλαν Vnt. 916. 972. 1471. Pal. 139. uterque Cas.
’ Alex. et Barb. ’Ἀγκυλλαν Pal. 158. ’Ἀμυλαν vat.
1306. Αὕσονίτην Vnt. 916. 972. 1306. 1471. et
· Pal. 139. (S.)
v. 1356. Al. α’φαίματος. (P.)

-· Λιγυστόνοισι Pal. 139. τοῖς ἀφ’ αἵματος Pal. 158.
· ἄμφ’ pro ἀφ’ Vnt. 1471. depalatis-oe alii. ² (S.)
v. 1357. swein-m Bar. -· Al. Σιθόνων. (P.)

—-· Σιθώνων tuentur· Vnt. 117. 972. Pal. 158. Barb. et

uterque cas. (S.)
v. 1358. ὖσμένοισι Seld. -—· πάλιν Mas. uterque. (P.)

-· πάλιν Vnt. 916. 1471. Bnrb. et Alex. (S.)
v.²1359. δορίκτητον Bar. (P.)

-· Πίσαν pro Πίσσαν ex' Vnt. 1307. δορίκτητον vat.

117. 972. Pal. 158. et narb. (s.)
v. 1361. Σαλπείων Vnt. 117. (S.)
v. 1362. Al. ἐγείρῃ. ’·-- γρηνὸς Bar. (P.)

-- ἐγείρῃ alii. ² ἐγείραι cas. membr. γρουνὸς Vat. 916.

. ἀρχαίων CaS. membr. (S.) '

v. 1363. εὗδον vat. 117. conob vat. 915. 1471. Pal. 139.

158. Alex. aliique. φλόγιν Pal. 158. (S.) η
v. 1364. ‘findam vat. 1471. PaL 139. Alex. et cas. chart, 4
. Ῥυνδανοῧ Vnt. 972. ποτοῦ Pal. 158. (S)

v. 1365. κροσσοῖσιν Vat. 117. βάψανως Pal. 142. et 158. (S.)
v. 1366. αὖθις Vat. 916. 972. et 1306. οἶστρῆσουσα Pal.
·· 158. (S.) ·

v. 1367. cotulas τετραπλᾶς Bar. et τριπλὰς 'etiam habet
sold. (P.) ⁸ ·

-—- τριπλὰς temanitis Vat. 916. 1471. Pal. 139. Alex-

· Barb- (3³⁸- chart. ἀπέσσεται Cas. membr. (S.)
. v, 1368. χώραν Pal. 158. (S.)
v.. 1370. μολῶν sold. (P.)

 

 

 

1') mitt. Baslh 1. et διερῇ.
2) Leet. marg. Cant. ox Aldina.

