358 VARIETAS LECTIole.

v. 149. τὸν δ’ Seld. aliique. ² τόν c? Bar. quam lectionem in
scholiis uterque Μει. habet. (Ρ.)
—- τὸ δ’ ιιοιι agnoscunt Vat. 916. 972. 1306. et Pal. 40.
Pal. autem 139. 142. uterque Cn. in τ’ convet-
filnt· (S.)
v. 150. βλαπῶντα Vat. 1421. et Cas. membr. βλάστοντα
v· 151. Ἐπεὶ Bar. eandemque lectionem· in scholiis una oum
Seld. reddet. ΑΙ. Ἐλειδν. (Ρ.)
- Ἐλαιὸν alii. ² Caeterum Alex. et Pal.139. incisum
ponunt post Ἀργεῖον. (8.)
v· 152. Ἐυναῖα eum circumflex. Barb. (8.)
v·.153. Ἕρκυν Mss. uterque. —-· Α1.Ἐρινύς. ξιφοφόρος
Bar. (P.) -
’ -· ‘Equvv’ uterque Casan. ’Ἐρκυν Vat. 916. Pal, 139,
158. Alex. et Barb. Ἔρκυν vat. 1421. et Pal. 40.
Ἐρινὺς alii. ³ Ξιφοφόρθς ΒΜΒ· (ἃ) Ζ
v. 154. μιστύλλασα τύμβευσο sold. Α1.μισσύλασ’.φᾰρῳ “
Etylnologu8‚ euius haec sunt verba: ἐτύμβευσε
φάρῳ, α’ντὶ τοῦ φάρυγγι. (Ρ.)
-. μιστύλαό vat. 117. 1421. Pal. 158. aliiqu0⁴3 μιστύλ-
λασα Pal. 40. ἑτύμβευσεν Vnt. 1307. φᾶρῳ pro
v 1⁵⁵ Al 1333 τΕιγιὲιοῙ. ἷῗῗοιιίιφιο φάραγγι. (8)
· . ι ουμ νη.
- ἕνδαιτουμένη alii. ὅ (S.)
v· 156. ὃν δὶς ἡβήσαντα Seld. ἡβήσαντα otiam habet Bar.
-’ ἡβήσαντα pro ἧβάσαντα ex Vnt. 979 1306. 1471,
Pal. 139 158. et narb. (8.)
v· 157. ΑΙ. Λαυμέδοντος, perperam, ut observat Τυρίης. (Ρ.)
-· Λαυμέδοντος aliqui, auctore Taetna. (8.)
v· 158. ἔστειλε Ῥεχθεύς ἐς Λετριναίους γαίας sold. εἰς Λαι-
τριναίας Bar. et ex Impressis quidam. θ ΑΙ. Λε-
τριναίοις. ΑΙ. γυΐας. ⁷ (P.)

 

1) vid. xsupra p. 41. 2) Utraque Meursiana.
3) Sola Basil. 1.

4) Editt. Basil. 1'1. Commel. et Meum. utrq.

5) Sola Meurs.11. vitiose. 6) vid. supra p, 44, ‘· ·
· 7) γυΐας oum punctis diam-os. sola Par. u. .

