Vnumne enci-mmo. 411-

v. 880. θρυλιγμᾶτωιν vat. 9721306. 1471. ΡΔΙ. 40. 142· Gan.

ι’..881

abatt- nfletque Μιε· putta. umqum* Quamui-
των dds-comm Vnt. 916. Alex, Cu. membr. et

Barb. δένδροισι Vat.1411. Pal. 1³9. alm ἲ
προσισηρότας Vat.1306. Pal. 139. et ⁰1³8. nova-r

ερηρότας Vnt 916. 972. 11171. Gan. chart. Alex. '

naaratha» ἓξὲξ· aliique. stru mahtim Sel& «lii-1·
Τιιῗιίιῆῗέ eu.=·{amb1.Bnmo.n-mquo.²{mvss&m
Vat. 972. Alex. Cen. membr. sold. diique. (S.)

v. 882· -τᾰρκῦσᾱῆος ὛΒΟΜ (Ρ. ).

σι’-ι

. ιιι-βίω Pal. 15& caetemm nio hempta et ιιιιικ

ἀοιο hune lenm proten can. daut·

negdo-cm mov :abeis
πλησθὲν .„. . . . (ε.)

v. 883. ανιστήσαντο Bar. (Ρ.)

ἀνεστήσαντο vat.1471.1’a1. 139.. Alex. et Bau-b. (8.)

v. 884. κλαυσθὲν Ber. — πέταιὶρον Mu, uterque, et een-

v0885.

v..887

v.889·

dem lectionem ιιι scholiis retinent. (P.)
κλωσθὲν V.et 1471. Pal. 139. Alex. et Barb.. λα-

σθὲν vat. 916. nitamur Vnt. 916. 972. 1306.

1471. PaL139. 158. Alex. et Cas. membr. (8.)

Al. Αὖσίδα. Malim Αὖσίγδᾳ. --· Κινῦφειος Mu.
uterque. (Ρ.)

Αὖσίδα Vat.916.1307. 1471.Pa1. 139 aliique!
Potterun autem mavult Assoiydqc.1(cw'qmbe pro
Kamipemc ex Vat.1307.1471·1'al.139.c-ae.
chart. et Alex. Κιηῦφι ος legunt Ρο1.40. et Cu.
membr. Κιννυφεῖος autem Pal. 158. (8.)

ωπασε sine ἳ finali Mes, uterque. (Ρ.)

mnam vat. 972 Pal. 40. 142 aliique ⁸ (S· )

πλατὺν Bar. —- οἷμον cum aspero Seld. (P.)

πλατὺν Pal. 139. Alex. Cas. chart. et Bal-b. πλατὴι
vat 1471. (s.)

 

neam. Am. Banu. 1. Par. 1. (altor ιιιιουιιιιρ „aiffa ιγ...)
·,2)cod can ten-‚1 (Par. D.)

3)Εᾶί.ιι Bu'1.Par.1.(aen·alt Ιιιοῑιιτια αὶρωνε ὣμιειιμι..

«ntea. marg.cm.e1¹'eoorinofol·91=. edi-t Rom.

⁵) mitt. ente §ebant- omn ιι. ,,

