nnuma 1991191119. · 351

v. 52. λούειν Bar. aliique. ¹ (Ρ.)

-- iaham reposui pro λεύσσω ex Vat. 117. 915. 1421.
Pal. iae. Alexandr. utroque Casan. Baton. aliis-
que. (8.)

v. 53. Λῖακείαις Bar. eandemque lectionem nervat in Scho-
11111, nbi sold. etiam legit Αἷακείαις, sed isti οἱ
superscriptum habet ὃ. (Ρ.)

—— Αἶακείαις pro Αἶαιείοις mentun· Vat- 915. 972. 1471.
Pal. 139. Barb. et Casan. chart. Barac. et Seld. (S.)
v. 54. Λαίτρυναν Bar. Λέτριναν Seld. quaa lectiones in
scholiis etiam tuetur uterque. (Ρ.)
-- Λαίτρυναν Pal. 139. (8.)
v. 55. πυρὸς καταβρωθέπος Bar. ΑΙ. semmam-9556& (Ρ.)
--· καταβρωθέκυς pro καταβρωχθένεος ex Vnt. 916. 972.
1471. et Pa1.139. καταβροθέντος Barb. καταβρω-
σθέηος ani. ² Αἶθάλῃ Pul-140. (8. )
ν. 56. Α1.Τ9υταριοις. Al. Τευςαρωίοις. βουκόλου Bar. (P.)
-. βουκώλου Vnt. 915. et Bari».- Τουτᾱριοις alii, aliique
Τευταριείοις. ³ (8.)
v. 57. βαρίζηλος Pal. 139· (S.)
v· 59· ΑΙ· &reconem-(1².) -
- μομφῆισιν Vnt-1307. ήγριομένη alii. ⁴ (8.)
..60 Al. λέκτρον. (Ρ.)
-- λέκτρον 11111.6 &acacinm Pal. 142. (8.).
v. 62. ξυνευνείτου Pal. 158. λυγρῶν Pal. 158. (S.)
v. 63. 1'1'96361· Bar. τετρωμένον Bar. eandemque lectionem ἰιι

Scholiis 19111191.Τ29111911 91111111 911111191111991191119 ’

varietatem 9311011911.ὅ (Ρ.)

.... γιγαντοραίπης Vat.1421.32'(›dsm alii. ⁷ τετρωμένον .

Ὺ91.916.972.’1306. 1471. Pal. 139. 158. Alex-

 

1) Edi tt. Ald. Bas il. 1. Par. Ι. Steph-

2)Camtera¹”ueCo.m·dP5n;mKnotav1-eataessooe‘chopa
{aman ’1..ΙΙ (1999191111τΗβρωσθένῐος.Α11’111911191111111111111
estinsmangssdqztwpan 111.

3)1)ιιρ1911 t mEdttB Ί..1 918119ρ11ἒω911119119 'nmi 1911111111-
119111Τευ1αιρείοις,Τ1288111ωοι.ρίς

4) Μ91111.1γρο31. Edit Bau i.1 Ι.
5) Me nd. typogr. Edi tt. Bas i.1 1a 91 8191111.
6) Le cito 1111113. Can t. ex 11111111

7) Qu inam!

