AADEANAPA. “ · ²4¹.

Σιθιῦνος εἰς θυγατρὸς &orma γόοις,

’λαθραῖα musaeu-90. παπταλώμεναι ,

ἕως ἂν εἶςθρέξωσιν Ἀμφὲίρας δόμους

λιταῖς Σθένειαν ἱκέτιδες γουνούμεναι.

θεᾶς ‹5' ὄφελτρεύσουσι κοσμοῦσαι πέδον, 1165

Cf. Ecqui. Μ. p. 477, 10. Drae. Sti-ae. p. 49, 19. ,Gn-egat. chriam,
p. 302. ibiq. Schaef. Eumnla. ad uinci. ε . 441. p. 569. 21. edit. Rom.
(¹1'om. 11. p. 44, 20. odit. hips.) -- 1161. Σιδῶνος sie Par. Aa. (de
reliquis codd. Par. mihi nunc non constat) vind. . lv. vit. 1. 11. ln.
Ciz. Pal. 40. Rehd. et Editt. Ennii-1. Pur. 11. steph. Pott. utu-q..et s·-
best. Reliquae Editt. Σίθωνος. Sic otiam editum est a ml steph. Byz.
r. Παλλήνη, et in let. Bibi. p. 132, b. 8. edit. Bek . vide tamon
'SchoL Par. ad v. 583. - 1162. κάκκέλευθα] κάκέλευθα Par. A. Non
invia et inaccena (ἁκέλευθα), aed devia (ἐκκέλευθα) quaerebant3 occul·
tas semitas, quibus ciam prorepentes ‘Troiam pervenirent. Sola Edit.
quch. note κακκέλευθα. ‘fl‘ uae κακκέλευθα ain-e coronide. - παπτα-
ἐῖμὲἔῖἓ 2³2.⁹².2.2†.¹³152¹2¹33.¹.}„·q3;2¹:;..¹.2133;. Vs:;‚.¹;:122;2·.¹.2⁴ss.3¹3·12:
Neap. 111. vind. lv. Vit. 111.. πεπαλώμενοι vind. 11. Misellum emendat
παιπιιλώμεναι ο Glossa Hesychis': παιπαλᾶν· περισκοπεῖν , ἐρευνᾶν· quae
leguntur etiam apud Faveria. foi. 403. odit. Rom. Quae emendatio, si
glossa una ost, certe non omni caret probabilitate. Equidem tutem
crediderim potius verbum παπταλᾶν, quod ni iiicat anxie et pavide
circunnpieerae, itt cum ΠΤΛΩ, πταίνω (Etyma. p. 651, 12), nautat-
νω cognatum eme, ut παμ αλᾶν cum ΦΑΩ, φαίνω, παμφαίνω (Etym.
Μ. p. 650, 17.), et cum ³21ss , lucrm, καγχαλῐὶν. Neque tamen me
fugit hoc ultimum otiam aliter derivari possm vid. Etym. M. p. 482,
42. Enniam. ad iliad. κ’. 564. p. 823, 59. odit. Rom. (T. ul. p. 363, 41.
editifigpym'doac] Ἀμφήρας Rei-d. Hic versus in Pur. C. in textu
mim* ἒὲ.“”“ 3¹² {¹1¹3ss “2322‘232⁰⁶35.222‘5.‘3¹.⁸.5 Ἕω.. ιι 30 a

. ειαν ι . . .
et 11. 32, 5? Locos indicavit Potterue. — γουνούμεναι] γονούμένω

Par. GFH. vv. 1163--1164. in Nea . 111. out v. 1172. leguntur.
1165. ὄφελτρεῦσουσι] sie Pur. A GK. nt. 1307. Neap. 1. 11. 111. vind.

11.1V.Vit.11. 111. εει. Pan-aph. vaae. ὀ amedera-Par. 1.. Vf‘·.¹· εει.
et Rehd. ὅφελπρεὺσωσι Par, BDFHJ. Pa . 40. et Edntt. Am. Basti. 1. et
reliquae omues. ὀφελτ aiom Par. C. Recte monet Muellerus haee non
cum ἕως ἂν confungen a esse. Lectionem nostram· tuetur etiam varie-
tas, qua hic versus ab Bymologo P·‚⁶44² 1. et Favorino fol. 401. edit.

Rom. laudqturz ὄφελτρεὺω· ὄφελτρευουσι κοσμοῦσαι juvens· Apaeff‘ffqmr.
σημαίνει 10 καλλυνουσιν.. Quae glonna latet fortasse etnam m undae

θνησκον, τοσαῦται εἲς Τ οἰδα ἀπο· monam& Par. B. κατὰ ,ὀδοὺς
agabum? -- ὄρυξαι yffi, . 11. κατὰ, ποριρλξποοσαξ vind. 11. κρυφίως,
‘⁰3fffi?⁰;ffi”},‘⁰1¹1.‘5?5⁰23'.2...¹’⁸·¹·'‘J-t 25503‘303222253212322 ...w ἦ.
ἀντὶ τοῦ, εἰς τὴν Τροίαν :apparit-x Ἀθηνᾶςτζς ,τοὺς οἴκους ῃ. Δ. εἱς-
σονται Par. Δ. τῆς Ῥοιτείαηε strow- ἔλθωσιν ¹¹0⁰ Αθηνᾶς sis-31⁰3& Vingl. 11.
εἰς τὸ Ῥοίτειον· ἀπὸ δὲ, του Ροι- 1164. Προςευχαις την Αθηναν αἱ
τείου πᾶσαι( τὴν Τροίᾳκ δηλοῖ Fami„ ἱκέῃιῑες ἔαῗὸκαλοῢσαι Pur. Δ. δεη-
ινὸῃγξέ {⁶2³5ssss- πμῖῗιῗέῗῗαῖὁῖθῗί ,1165ξῖ T'ic ἑεᾶξ :aium-m ιρ ω...
Μρωνος - περισκοποῢσαι Rnc. Αιι epac κοσμοῦσαι Rand- ⁶0⁸9⁰⁶⁰⁰ffl2

ι 16

