612 -mntzx- anaema-1⁸18.

”Ξ. , ογιιια169122319-ονὶη
’ἔρι’ξροῃῐ 79 1·,.·9018121 1., ὀι234,20.,-·-· orin0919m250

136,.,1190’24.,’20626.224’13.18.1692-υνὶιιου4611
226,.6 292, 31. - εεισ1ιο, ⁶⁰⁷· ‘⁷¹ ¹3 135‚1. 146 2ο-

15 230 15 ,.. ‘'2:03'25‘0129233· 170, 4··-- ον m ω 119, 5. 155,

-ἔειῗμ212, 16. . . 4-ονιιιωνιο216321,
Ξωθος ⁰⁸ ’ω”ος ²⁴⁹⁹ ⁸· ’1”27,”’1’3.8’16”ι””.3”15”2” 36.”’ 1627’5152
Ξοι &Meu 209,10., 17οζ3 2

 

ξύναιμος et ξύνευνος eonf- 117, 32. -
ον ex accentu gravi ortu- 78, 5. ³

175,26.1

⁰· ῧῖιῗῑιῖ ετᾞῖῑ. conf. 215, 5.

——fl-——a———Q

’ὅ mutatum ι librariis ὶιι- α 173,17. ovro, αντο et ortae conf. 216, ί- 4.
. 230‚29· 250‚12····· ⁰ ¹¹¹ η ’¹4¹2 ὄνυχος 97, 22. .
18.213,16· -· ’ὅ ὶῑὶ ’ἴ 17¹, 25· -·· ὄπατρος οὶ ὀγάσιηιος conf. 111, 32

οἰιι ου 141, 17. 149, 1. -258, 9. -- 6.

, 61666323. 200 2’1. 215, ’17.- ὄπατρος 1129. .’
. ’““ in ω 126,2.182,19.239,2.· ὅπλον et πλοῖον. conf. 253, 22.

Ὀἔριμῶ et Bc’npd 158, 1—- 4. ,Ὀρθάνης ¹28, 22. ,

 

’Ὄᾶφιαρεὺς et Βριαρεὺς 158, 5. ὅρους et ὅρκους εὸιιΐ. 272, 23.
ὀ) ασιωρ 112,11. Ὀρτυγία 97, 5.
Ὄγγα sive Ὄγκα 250,15-29. ὄρτυγος 97, 22. 27.
καῖος ’Audiam 250, 31. ὄρυγος 97, 23. ·
‹hym—22, 11. . — .- · , ὀρχηστὴς ’Ἄρης 66, 3. .- 4

157, 28. 226, 9. -- οι in ει 137, 16. ——- ο-ἐὶι1- κς- 118, 21. 224, 20
10.143,11.·- οι in ἧ60, 33. 319, not.1. ·- ocimu-212, 8.-
144,.3’226,1-;264,5.-61163“ᾖ ,ος-1111175, 10. 244,.9·--οςίιι

 

170, 19.-·ocina11‚.1 39, ,,η9252, 8.-κ οςίῐῑον72ν22.
100,3.,145 1.-'-miu0v19g‚ 177,2.-- οςὶιιου164, 16.—
4-οιιιιυ1651751206 ‚05111012916041743--0512
22. 222, 27. coll. 214, 38'sq. ‘ ων 74 3· Ι
οἱ δὲ et ηὸὲ conf.195‚18-—22. “ ὅταν et ’ὅτ’ οὗ conf 235 3·
οοίἰλὲςὺςὸδθξ 3148ος conf-1585 5. ,θ ⁴ ,..-Οτὲἒζὲἓ, ὀτρηρὴ et 'qt-(niem 211,12
ffi‘fivgetzivifzibti- οιο 65,106(1(Ῑ.””4’.ἰ α ’ὅδ’ 1¹3J-130v99m? ἓξὲ-
-’-. — 02! in 0 5 >—

οις ιιι α’-ι-ς· 173, 6. -- 0⁶5· ¹¹¹3! ¹682 11· 241 23· 255943' ..- ου inor

8.-οιςίιιης131,19-;166,27.-· ’17,4., 233 55 24 00 5 71
οιςὶιι ος173, 5. - 0291n00239, 24. 95, 3. 14. 108, 24. ’155, 23’.

 

20. —- osc m ους131,19. 134‚22 216, 25. 232, 44. ι·- ovinum,
’ 15'9, 32. 235. 8. - οις ιιι ων124,13.188,12.280,23.- evin ων
11.-,15525.--,· , . - 95,14. ’117,25’222,26.
ἓξὲξ ᾗδὲ 222· .. . · . mm, 51,19.
ὀκχ ἕω 2’2 13 · ‘- ‘- οὐλαμός’ 15, 2912. 51, 36Β.’
Ὀμάμερτος 20¹, 18 ¹ ι θυλαμωνῡμός· ⁵2, 19·
§paepos- et ὁμιῖίμων 47, 27. Ουπις (Minerva) 261, ⁴4⁸.

 

ομίεὲμέ, 796.’ 86, ”Βμβρῷπ et 5¹qu- 33} in ας 30, 23. 44, 21 sq. 95, 21.

(,ζμβριος et αγριος conf. 45, 41. 46, 9. 5147, 24· 214, 3. 265, 7. -· ους in
ομπνιος258. 26¹³· η’ἕ25, 12. 296, not. 11. -. Tucia

 

