392 vamss'rAs Lmloffls.

181888 commode retineri punit. mm Anuotae ³

tiones consulendae. (P.) ¹

V· 595. οἶνόμικτον Cas. membr. (S.)

v· 596. αἶνήσσουσι Vnt. 1471. (8.) . -

v· 596. ῥάμφεσι 81. ρείμφαισι Seld. - α’γρώσσηες Seld. (Ρ.)

·- ῥάμφεσι Vat. 117. 916. 1471. Pal- 40. 139. et‘ 158.

” stadum Vat. 916. &Mum Pal. 139. (S.)

V· 599.. νάσθη-αι Seld. aliique. (P.) ·

·— νησίδα Ρ81. 139. 81 Ces. chart. νάσονωι Vat. 1307.
Pa1.142. 158. aliique. (8.)-

.. 600. καὶ πρὸς Ρ81. 139. (8.) ·

602. nautae Vat. 1471. et Cas.men1hr. (8.)·

·⁴ 604. τελοῢπαι Seld. (Ρ.)

-- wacta vat. 1307. (S.)

V· 605. Χραικίταις Seld. (Ρ.) ..

-·· κάρβανον, ὄχλον δὲ Γ ραικίταις. Vnt. 1471. ,κάρβαρον

. Ρ81. 158. (8.)

v· 606. ἤθάσας cammah-ot Bar. (Ρ.)

-- διζήμενος Vat- 916. ’(8.) .

V· 607. τρέφον Pal. 158. (8.) .

v· 608.- Versum hunc hoc modo profert Codex Baroccianus:
μα’ζῃς σπάσονται πρὸς φιλαῖς κνιζοῦμενοι. Ubi
notatu dignum 881, in voce μάζῃς subscriptam
8888 ἵ, quam alibi fere negligit. -·- Al. πόσον-
ται* (P.)

-·- μαζῆς Vnt. 1471. et Cas. chart. ἄποσπασονται Pal.
158. προςφιλῶς Ρ81. 139. προςφιλαῖς κνιζουμε-
vot Vat. 1471. 81 Cas. chart„ προςφιλεὺς Vat.

· 916. (8.)

v. 612. ὅτ’ ἄν Vnt. 117. elmodan-Vnt. 1471. (S.)

v· 613. ἐκσῶσῃ Seld. 81 8111. -- Notandum in utroque Mss-
post μόρου distinctionis notam poni5 ut Ὁπλο-
σμίας non tam ad τύμβος, quod fit in caeteriS‚
quam ad σφαγαῖσιν referri possit. (Ρ.)

- ·-· αυτῶν Vat. 916. ἕκσωσῃ Seld. aliique. ² (S.)

v· 614. Α1.σφραγαῖσιν. - ωηἰιτρεῑπισμείιον Ber. ubi tamen

ηυ superscripsit τῷ ην manus aliqua recentior. (P.)

 

1) Lect. marg. edit. Par. 1. e Codice.
2) Sola Basil. Ι.

 

