s& .
s 370 , vnum-ms chnoms.

. v. 312. Vat- 972. in scholiis 8 me emtis negan‘mm οὔ non

v. 308. ἄνκάλισμα Mes. uterque dt 81ἱὲ, fiee repugnat neu-i {
..'- τερζῖυῗιί effi.) membr. ἐγκόλισμσ pro ἐιαγιιάλισμα e

· vat.;117.916.1421.-utmqu0 Cas· utroque Pott. ᾗ
8111881181 (S.) 2

v. 309. Al. ὃς carpzov. ² 81. ὅστ’ &ymos-³ (Ρ.)

 

agnoscit, l'ongo satius. (8..)
v. 313. αιμάξας Vat. 1471. ·(S.)

v. 314. omtm.sem.·(1>„)= . ·
, -ν- δυσσέων Vnt-1421. διπλᾶς vat. 1471. 088. membr.

· et narb, (S.)
ν. 315. αιᾰξ.. Sem. (P)

-v 316. ἢ pro ἦ Ρ81. 158. (S.)

1.·317.Α1.κεθμῷ. 81. χασμῷ.·-··- διὰ σφαγός Blar- (Ρ.) ‚³
,.-ἐ- χαομῳῖΥιιίῑ. 916. 1307.Ρ81. 142. Alex-aliique* pro q
. κευθμῷ. ιουμῷ Vat. 916. zethus} alii-⁵ χώσεται
Vat. 972. διὰ σφάγος Alexandr. διὰ φάγος Pal. ’ἢ
ν. 318. Α1. λεύσουσαν. ⁶ (Ρ) , , ’
--· λεύσσουσαν Vat. 916. 972.13Ο6. 1.307.1421. Pal. 142.
. 158. et 088. 'Qartu λούσασαν :Vah 1471. αὐτὴν
Ῥεο ἔτην Ρ81. 1394 dni-con vn. 1471.(S.)-1
v. 319. Versum huno hoo modo legit Etymologus. ἵν’ ἅλμα
⁷ πομποῦ· καὶ χαμευνίδαυ διπλοῦν. (Ρ.)
-· χαμευυίδος Casan. membr (S)
v. 322. Al. λοχίοις. '¹ -- 81. λὀιιειιῖςρῖ τ*- ·'Al·. macac. (Ρ.)
nmmum alii⁹ pro χυτλωσαις (ἃ.) . 1 .-
r: 323. wamia ...Βιιι- Ξ(Ρ..) -
.)ιυμφία. Ρ81. ..’158 (8.)
v. 324. curvas Bar. (P.)

 

ι) Codex canfen-1. E'dist. omnen- ἔναγκ άλιιιμῃά. ..l Ξ..- .·

⁶2) Ed ntt. Ald. Par. 1. Banu. 11. Par. 1=1. 00811891. Μ9819.1.1191911.

3) Edi tt. Basih 1. steph. Meum. 11.

4) viad upr· p. 79. .

5)Ει1.ἱιι. Βαιιιι,.οιι.·διοι)1ι . · ε.. ...μνῆ ·.«.

fi) Editt..Bml.2L §t steph.. 1 . . ·- ι . ·’ ·
.·’ ,7) ΜΟΙΙΒῙυῐΜΡΦεΚΕᾶῙἉῖ· ΜΘΗ.. Π.. - ;.- “.. ..¹ .)ῑιίι·

8) Μειιιί. typogr. Edit. Sto-ph. , ·· ,Ἴ ,.Ἱςμ, .:‚.·''{

9) Selffl’m u.- opeuum moro-r Parior- roem hebettaemkb‘nac· .

