v. 100.

v· 101.

v· 102.
v. 103.

v.106.

VAmssTAs Lsscrloms. 355

Al. πλημυρίἆος. (Ρ.) .

ἕκτορος Ρ81. 142. πλημυρίδος alii. ¹ (S.)

εἶνναφώσσωνα Β8ι·. Α1.εἰναφῶσσονα. Al. θῖνα 9⁰⁹⁰-
σωνα. 2 (P.)

σκαρμῶν Ρ81. 142. ἰαύσῃς Can. chart. εἷνιναφῶσσω-
να Alex. cas. chart. et Rath. οἶνναφόσσονα Vat.
915. et Ρ81. 139. cirumventam aiii-³ θῖνα φόσ-
ema aliqui, refutante Tama. (S.)

πόρτην Vat. 117. et Ρ81.158. ὥςλὸκοοΡιιίΛὸὃ. (S.)

πελείαιι· steph. γοναῖν Β8ι·. aliique. rorate steph.

δυεῖν Ρ81.. 158. et :aaz potina rehquin. walamir Vnt.
972. 1421. 1471. Ρ81. 40. 158. Alex. Barb. et
uterque Cas. πελίαιν ,Ρ81. ί). γωαῖν Vat- 117.

916. 972. 1306. 1471.1’a1. 139. Alex. Barb-
Cas, chart. aliique! γοναῖς Vat. 1421. Ρ81. 40.

141ἓῖ (ἕω). memhr. steph. et 8(1.Β8811.γόνης Ρ81.
15 S

. ’ὀθνίων Vat. 916. (S.)

ληίτην Bar. -—- δμποσοῦσαν sold, et eandm lectio·
nem iu scholiis retinet. ἐμπέσωσιν Bar. et in
8818 etiam Scholiis. Al.. ἔμπαίσασαν. (Ρ.)

ληΐτην Vat. 1306. ἐμπεσοῦσαν pro ἇμπταίσασαν ex
Vnt. 1306. Pal. 158. et Cas. membr. ὂμπέσασαν
Vat. 916. Alex. Pal. 139. Can. chart. et Barb-
ἐμπαίσασαν vat. 117. 972. 1307. 1471. Ρ81. 40.
142. aliique. ⁸ ἒμπὲσασα Vat. 915. Vnt. autem
1421. sic hunc versum legit· ληΐτιν &ammianum
ἐν κρόκησι καὶ Βύνῃ Θεᾷ, prosiliens ad alterum
hemistichium versus 107. omisso ΠΒ. (δ’.)

Α1.Θύσσῃσιν. (Ρ.)

θῦσσῃσιν Ρ81. 142. Cas. membr. aliique. ⁶ θύσασιν
Alex. ἆφπάγματα Ρ81. 158. (δ’.)

 

1) Non inveni. · ·
3) Leot- ιιι ..arg Cant. ο Tantane co ameum-io.
2)Μ81111.ῐγρο3ι·. Edit. Meum. 11.

4) Lect- marg. Par. 1. e Cocli ce Par. K.

5) Vi d. sup ra p. 32.

6) Edi tt. Alai. Par. 1. ΙΙ.

23*

