‘264 xnxoofoinos

ναὸν δέ μοι τεύξάυστ Δαυνίων ἄκροι ,
Σάλπης παρ’· ὄχθαις, oven Δάρδανον πόλιν

ναίουσι, λίμνης ἄγχιτίρμονές mm. . 1130
κοῦραι δὲ παρθένειον ἐκφυγεῖν ζυγόν- ·
” 1128-1130. in eod. 1’11.11. 111 textu 0111100011, 8118 manus 111 extrema
ora paginae 08110 negligenter adsci·ipsit1'- 1129. Σάλπης] salapinae

paludis. Strab. Vl. p. 284. (Τ, u. p. 302. edit..'l'z⁸eh.) μεταξὺ (ἲὲ τῆς
Σαλαζιίας καὶ, 1οῦ ζητοῦντος, worantis· τε πλωτὸς καὶ στομαλίμνη
422⁷ Ἥ... δὲιὲἓῖΐίἳέ iii-53. ⁸²5,„5⁴3120'ifff'5,amzz‘zsszmsszi-ffiass„zz
Leandro Alberei in rarissimo libro, Deseritt. 111 111118 1’118118, fol. 248.
Passato adunque di quii (181 11111110 hofante, ap are 11 luogo ove'era
l'antica Salapia, la ‘qual era appresso 11 1110. 118 e tainiente addi·
mandata da Strabone et da Plim (hist. nat. 111. 1¹.); ma da Tolomeo
01 (18 Appiano Aleuand. 1101 1. 111). (1011· 11101. 8810185 18 quale fu fatta
da Diomede, seeundo Varrone, ma secondo 81111, (18 131118 1101118110. --
Ῡο11001 poi il lago di, 11110118,- nominato da Plinio 11 l 106. cap. (101 11.
1111. Mandurinin3 et (181, Βοεεωείο 1101 libro de i Lag i, Andurinm, (181
castello ivi vicino chiamato„Andurio. — 'paminando piu avanti 01 ri·
trova 11 11111110 Candilare, 1811110010 (18 31’ habitatori nominato. A! 11110

parere ὲ questo 11111110 001 1830 8011110110 quei nominati (18 Strabone, ,

qnando dice, 0110 fra Salpia et Siponte'· si vede 18 foce d’un gran 1830
0011 1111 timue, 80881 sufficiente (18 navi are. —- ὅ θαις] ὄχθης Ρ81. Κ. ——
Δάρδανον] Δώρδανοι Ρ81. G. -· 11· 1. κοῦραι Ponet-m.- „Pi-aedicit
81811180 01180 asyli 1110 fore trih endum, ⁸qno virginea 8 nuptiis liberae

tentabantur-‘⁴ -- παρθένειονῗ παρθένιον Ρ81.Ἑ.1. Sane2insolenter

. 1. dictum 001. παρθένξιον ζυγὸν pro παρθενείας ζυγόν, virginale iugum

10 eo ‚ quod virginibgn imponimu- ⁶qno virginis libertas coercetur. Sed
1100 ex 111010 suo 1001100018, quo genitivos nominum substantivorum
solet 011111 81110011νί0 indidem formatis commutare. vid. supra ad v. 98.
Neque cuiquam hodie 1110 genitivi 110110, quem scimus 1811001810 patere,
ita impeditus videbitur, ut sanissimo 1000 velit coniectura mederi.
Commemoranda tamen 001 Valckenarii sententia, qui ad Eurcp. Hipp-
v. 1425. 11800 adnotavit: „videtur difficultas 11011 sine correctione supe-
rabilis· in versu Lycophronis 1131. κοῦρμι δὲ παρθένειον ἐκφυγεῖν
ζυγὸν Η ὅταν θέλωσι, νυμφίους ἆρνοὺμεναι. ex uno eod. [intelligit Sal-
11011181111111] 100110 adnotatur, δι’ οὐ θέλουσι. 11011 sane παρθένειον ἐκφυ-
γεῖν ζυγὸν dixisse videtur Poeta, sed coniugii iugum declinare, vel 0011·
iugale vinculum ; scripserat fortasaez

ξοῡραι δὲ παντέλειον ἐκφυγεῖν ζυγὸν
οταν θέλωσι, νυμφίους ἀρνουμεναι -“

{ln ua coniectura 1811811101· Valckenariam non 0011011100, quantum id,
quo reponeret, vulgato 01 impeditius 00001 et insolentius. Tres
autem 1110011011 coniecturae, 1111111110-111111010011111 111 adnotatione 1011·

tm Par. A. ἀφανείᾳ Par. C. σβε- rapuis- Ἰταλίας Par. C. ὄνομα λίμνης
«razu αὐτόθι λανθανεκῷ τῆς λήθης vind. 11. 1130. Κατοικσῦσι, τῆς
Vind. 11. σβεσθὲν ἐκεῖ Pal. 40. - λίμνηξ οἱ πλησιόχωροι, ὅμουροι τῶν

1128. Ναὸν δέ· οι οἰκοδομήσωσιν rapham Par. A. Σάλπης( πλησίον,

’ οἱ Ἰταλοὶ ἄρχοι* ar. A. οἱ κρείσσο- πλησιοχωροι, γείτονες τῶν πματων

νες Par. αὑτῶν Ινζαλαβῖῶν οἱ προέ- vind. ΙΙ. {liss- At κόραι δὲ ‘nir
²⁰i'i‘23’. ’ἕξῖἕᾏὲἐέἶχὲαες ..ῖς '2142- zgfi'zss'ssassti. Ἴῖθὲιᾜὲιέξὲζιῖἓῗ
71ης, λίμνης’ Ἰταλίας —- καὶ οἱ τὴν Δαυνίων Par. B. περιφρεζει τῂν
Δαρδανον πολιν Ἰταλίας 981. Α. πο- παρθενίαν Par. C. ιαί κοῦραι των

