292 ΑῩΚΟΦΡΟΝΟΞ

θήσει δ’. ἀληθῆ. οὖν κακῷ δέ τις μαθών,··
ὅτ’ οὐδὲν ἔσται μῆχος ὠφελεῖν πάτραν, 2 ·, . .
τὴν φοιβάληπτον αἰνέσει χελιδόνα. ·· · ⁴ · · 1460
Τόσσι ἠγόρευε , καὶ παλίσσυτος §wok-r· , · -·· ·
· Ἶἔὶῒῖἱκινεν εἱρκτῆς ἐντός. ἐν δὲ καρδίᾳζ» ·. -:· · ·

Σειρῆνος ἐστέναξε λοίσθιον μέλος, Ι - με ⁸· ι ··

3αινεν] &xvij-xant? thp. m. et Rhea. 8:563. αγε Ρὶκᾞῦὶῖῖῐ l cilduuite
v‘.;;2.¹⁴‘{³}: vaf-..¹⁸11‘'323¹ssxa3325311‘2211· Βὲῗὲχῖᾞὲξιέᾱῑ 13:34.
ἔκαλχᾳινεν, ’,σε θεῖσαι. Edttt. Md. ot Basil. 11. eum1rebquu. καλχαίνειν
“..⁸;···22’1‘¹52¹‘1¹z.‘ 2¹:21⁸ 2¹1¹>ut &³⁰⁰3 ⁸3³3? εἷῗῗῧῖἓξῖἱῗῗέὼῳήῗεζὲἒ
&figulo 1 ‘ufr- apud Nie'anaff’Thor.‘641..-3 1458. ‘ ει δ’] θήσει τ’
vind, lv. it. lu. - 1459. ἔσται] Sic sumni: noim nr. Α. et Edntt.
Buss. 11. Par. ΙΙ. Commel. Mauro. utu-«h Reich. et flebam zea Pur.

BcEmL. Netp. 1. ΙΙΙ. vind. 11. vit. ’1. cix. 1²01. 40. Rehd. et mitt.

And. Banu. 1. steph. et Pott. utu· . πάτρᾶν] noir Paiu A. πᾶτ ἓν VitlJ.

Denideratur hio versus in Par. GK. vinda . Vit. ul. 14 . ’φοιβο-

ληπτον] νυ (pflanzer Par. DGK. vind. IV. vit ΙΙΙ. ·- qtveass. Par. A:
-- χελιδον Se ol. ad Aristoph. Rau. 93. χελιδόνων μουσεῖα· ἀντὶ του
βάρβαρα καὶ ἀσύνετα. καὶ γὰρ παροιμία ἐπὶ τῶν βαρβάρων §eat πολυλό ων
καὶ ἐπαχθῶν ἐστι ταττομένη . τοιουτον γὰρ τὸ ελιδονων γένος, π ον
διὰ τὸ πολὺ τῆς ᾠδῆς ανιῶν τοὺς ἀκούοντας ἢ ιὰ τὸ μέλος εὐφραῖνον.
Hesych. v. χελιδόσι. τοὺς αρβάρους χελιδόσιν ἀπεικάζουσι διὰ την οἰσόν-
θεῐον acuar. Etutam. a Odyss. φ .· 411. p. 1914, 31. edit. Rom. (T. 11.
wit· {⁰4:3w1’3023'2dzss‘22ffl15‘ff·123,AE- ὲόίἓῗῗὲἔξ ῗὲῗῗῗὲεῗέ
Vnt. 1307. Νειψ. Ι. m. vind. 11. IV. vit. 11. ΙΙΙ. Pal. 40. et Editt. Ba-
σὶἰ. 1. et sebast. -- 160³ Pax. FJL. vit. Ι. ῦὶι. et Edstt. ΑΜ. nun. 11.
eum reli πίε. - ἦ όρευε] Ρατ.”ΑΒΟῙ)ΕΘΚ. vind. 11. IV. vitu. 111. Pal.
40. Βεὴὲ. ’et Ediesss praeter Sebast- omues. ἠγόρευσε Par. ΕΠ.. vit-⁶1.
Ciz. et Ednt. sebast. lm effectum in talibus necessario adhnbetur. Vnd.
Eur-⁸⁸1». Phoen. 1193. ( ors.) Electr. 788. Bacch. 1074. (Herm.) coll.
orest. 888. Phaon. 1269. (Poro.) Cf. Vallem. ad Herodot.111. 135. -
1402. καρδίᾳ] Par. ΒΗ.. Vit. Ι. Ciz. ἐἰ Edit. ΑΜ. cum reliquis, excepta
BussJ„ ommbus. κα δί Par. ACDEFGK. Neap. 1. ΙΙΙ. vat. 1307. vind. .
11. w. Vit. 11.1,11. Pa . . et Edit. Basil. 1. — 1463. ἐστέναξε] ἐστέναξε
Par. DE. vsst. n. et Edit. Basild. in textu, in scholiis autem Vit. 1. et cix.
ἔστάλαζε Pur. GK. vind. IV. vit. 111, hic quidem in scholiis ἐστέναξε, (nou
ἐστέναξε, ut Muellerus enotavit). Vulgatam multo plures et meliores li-
br} recte tuentur. opponitur enim hoo ultimum long-1⁸ illis prioribus yuti-

ἔιμνεξ λαβεῖν Par. A. συνουσιῶν τ- ὠμβαλέσθαι τῇ ,πατρίδι Par. A. ὅτε

’ εις-υ ει Par. Ca· βουληξέντος -χιιιιρξ οὔδέὥ οξέιηχανη Vind2 ΙΙ. .

,Απολ ξος συγγενέσθαι τῃ ligemur-9 1 ἱ . αυξην ,λέγει η Κασσάνδρα 4
δρα , αυζη ουκ, ἔδωκεν gamm: · διὸ *- την τῳ Amyntore. ἀνιερωμένηζ
ἴηνιῶν ο Ἀπολλων παριεουιευοεσέν.ζ ἐπαινέσει ,camora Par. Δ.. ξφ

να , ὅταν μαντευητιξι , μ εὶς αυτῃ '⁹⁸2’ αφερωσαμξνην denys- ι ος,
Ἶρῖῗὲἷῖ 5225.1'‘3‘2²4,”:35‚3·2‘523232 ,ἷξῖ ffz‘ss'fffmhssfff‘ &50:3523323
{3125202‘5212'0'23 ¹225& 3322&ng “ffssffless'ssssb'zl'ffiifftffssssssi
ἀῗῇἓοῗ ³3:333. ¹:1⁸oe ἶῖᾗχανὴ επ... ῗιῖἴῖἶ Ῥωωὶᾉεῆςῗῖὲἑὲἷὲῖἰείῗ· ψέἔῖ

