.· ιω vautra· artemonis.

v. 712· ,κενοῖ tanquam Fumn 2. .Fffl.m. ηιέὴίος Vnum&
τριπλᾶς Vat- 1471. (S.)
v-na. Al. οἵμας eum mpero. ² ·- ἔκμεμασμένας Seld. (P.)
w. 714. Al. αὕτοχθόνοις. al. αὖτυφθόροις. (Ρ.)
·- αὐτοχθόνοις alii. 2- αότοφθόροις alii) (S.)
v. 717. ω’ρσης Vat- 972. (S.)
Y· 7489 δὲ Bm· (Ρ. )
- Γλᾶνοις vat.1471. δὲ pro τὲ vat. 916. 1306.1471.

Cas. chart. (8. )
v. 719. δομήσαντες Bar. aliique, et 8ο1ἀ. Sed in hoc linea

isti ὃ superducta est, eaque videtur lectionis di-
versitas siguificari. (Ρ.) ,
ο·- δωμήσακσς Vnt. 916. 1306. Pal. 142. Can. membr.
aliique. (S.) -
v. 721. θεὸν Vat. 1307. (S.)
v. 722. 'unumne Vnt. 1307. (S.)·
v. 724. staveng Vat. 117. (S.)
v. 725. Al. ἐξερεύγεται. (Ρ.) Ι
-· ἐξερεύγεται alii. ⁴ πολλὰ pro ποτὰ Vnt. 1471. et ’
Barb. (S.)
v. 726. Al. Τέριναν. (Ρ.) .
--· · ἐς pro εἷς Pam-139· Τέριναν alii. ὅ Τὲρεινα Vnt. 2
v. 727. χελλύσουιξα Mss. uterque. χελύσσουσα al. — Al.
. mvnicac. (P.)
ι -· κλύδωνα Vat. 916. et Pal. 142. χελλῦσοὺσα Vat. 1471.
Pal.139. 142. Barb. uterque cas. χελλύσσουσα
,, Pott. et alii, testo Tzetza. mva'wc. Vat. 916.
1306. 1471. Pal. 139. 142. aliique. (S.)
v. 728. κρόσαισι Seld. -- Al. ταρχήσσυσιν. (P.)
-- ταρχήσουσιν alii. ⁶ (S.)
v. 729. Ὠκαρίνου Seld. eandemque lectionem in Scholiis' re-
tinet. al. Ὠκηνοίρου. -- ἅγχιτέρμονος Seld. (Ρ.)
1

 

 

 

1) So la Basa. 1. reliquae omn es οἴμας.
2)1.ec..atmarg0nt.asi..e1311 “ -
3) nae ec plan ο eadem lectio es t, in margine Edit. Metu-⁸. 11. it·

depravata.
4)Ie cuman· n.1·.1·gPa Leman-L

5) 1 ec t. ιιι arg. Cant. e steph. Byz. p. 649. Pin. 1
6) Mena. typogr. Edit. Banu. 1. ,

