ἈΑ Ε ΕΑ Ν A-PA. 243

Ὦ μῆτερ , ὦ &cumae , οὐδὲ σὸν κλέος

απυστον ἔσται , Περσέως δὲ παρθένος 1175
Βριμω ’Τρίμορφος θήσεταί ὅ ἑπωπίδα -
ἔλαγγαισι ταρμύσσυυπαν ἐννύχοις βροτούς,

οσοι pecodum Στρυμόνος Ζηρινθίας

δεικηλα μὴ σέβουσι ·λαμπαδουχίαις ,

ξῘ-ἱιὲἒῗιωῄἶῒν πέτξξῖἲιῗξᾶἓτξ. neem-Siclgggi 33:5³2 Yfftu Ν etp. Ἠ.
ο . . . ο itt. asil. . t Pott. utr . .' . .
vanam vit. 111. ot nuqua& edi iones. ’ἑπαξιπῖιξπωῦτὶίί auNet ¹libn'I
Parisinis nune nun habeo, quod certo dicam. &tyn-M.. . 338 ἐξ
ἑζιωπίδα· εἰ μὲν quadretur, σημαίνει τὴν ἀκόλουθον· εἰ δὲῃ ualui-'rm
την ἐπίσκοπον, δια τοὺς ὦπας· Λυκόφοων. ἐκ τοῦ &tm ἐπωπίδες αἱ
θεῗῗτῧηὶίδζες. 'CR Ham-Ic·r v. ἑπωπίδες. -ἶ In Neap. ln: οἷξιίεωιη ent ἲ.
:z 5555553..555555555555555555,5 ‘'meva-...fc
ᾗ, 18.ε „Etymologme ταρμῦσσειν, τὸ φοβεῖν· ὥς Λυκόφρων.
πα . . . . .
..ιαργῖῗὲςῗ 1¹:2⁹5‘2224533253‘33· {32 35⁸2< ξ”ῗὲ ἒὲῗὲ .ἷ’3’ἕ’ζ.’.εἶᾱ.ὲῗιίῖὶ
verso, vel Iptymolo auctor-geafe, toeqffvoao υσα ν ut et scriptas codex
ettam exhybet.“ uodjenqffsme munuum esse a 1ῗίςο immortali, nune
demum iubs-orum tommonns comprobatur. παρμυσσουσαν praebunt
Zig- &ax-“lgm L 111140 ete tesszggm lecti'onema, Ievihfgnuin vitio 'inquina-
ς ο 0 ο ι ι - ⁸
Ppr. H. παρβὴσουσαν 9³9⁸: cnsscjffifissffggss· cirne-1653· ‘if-›lggwffizf’ffffj
an. 'et Edntt. Alfi. BunJ.11. Pur. ΙΙ. commen. Mem-s. utu-q. et Reich.
ἓιρβησσουσαγ 'Edam Bam. ¹2. steph. Pott. utrq. ot sebast. vid. etiam
esych- ταῗμυξασθοξι· οβηθηναι. - 11⁷8. Ζ qualus] Ζηρηνθίας Ciz-
1179. δε ,κηλα ' vm. tyn. M. p. 26q, 28. ειμι-λ. v. δίκηλον, et Ευ-
mela. ad llud. . 781. p. 884, 23. edat. Rom. (T. ΙΙΙ. p. 86, 15. edit.

16:3¹⁸AE ἰ- σέβουσι] σέβωσι Par. ΑΕΘ. vind. u. lv. ,Vim u. ΙΙΙ. et Μι.

‚11745 Περὶ Ἑκάβης· ὦ μῆτερ, ἀκόλουθον, ἐγῷδ’, κύων εν
· ω κακομητε , οῦδὲ τὴν ’σὴν δόξαν Par. C. ἐπίθετον {bxi-174· -ἳῖμῖεέ-
. {²³:- «5. 3555555555· 355.- ’555355 fflsss

{3⁶1⁰ ..ἵζ’ἷῖιστῳι... 122142‘32405 ...ες ἑ....’ᾇῗὶρέἑ {33⁵}- ἔῖἔέζῖἶζ
ἑᾷῑζῖἕιέἔὲξῗέῗῗηθ· ²².- E²400⁴“‘’3 3 ’ἐᾚὶιαὲζωῑῗῖῑ 53355’33352
..55 5.5,55.,.5τ,55;55.55555.555 555555. 55. ³¹· 2- .55 ‘⁰⁰2
η παρ’ ὅσον μετέχει οὐρανοῦ καὶ. γῆς τῆς ρΕκάτ ἔστ. Δ. §tangm- -pfflssoe
’ἐξ ᾅδοιξ· ξπῳπίδα df, εἰ ’μὲν ‹53› σης- π Aac 'Cetium’ Par. C. ι ἔδεέ,-
ἶ..5’.5555555’55.. ...33 *naz* ‘wgfflzvfflffgowg
³⁰⁷: &mgeqvomre ι μὴ, ἀκονόμενον vitgd. Ι . sl ⁷9. Τὰ ξόανα καὶ
Εὖ ηΠῖσυγοπο 32³· ὦ. Εκαιτῖἵέὶξέἰ. u. fyoefflruw 53⁸7 τιμόσινῖ φρυκτωρζαις ἢ
κέφαλορς finam, π’ ἁ τὸ β ιτρῖ- gwwpsng gorga—⁴ φριέμ
σθαι· ποιήσει σε gano-voves? 'llut- Φεραῑςιςτιμωμένην· Kastfffaea:
555555· „2- 5555555555. ’5.5...(”..,’“.··5 ”mm-³⁵⁸⁰· 3⁵³> ..35555
γῆς καὶ. ξ υ μετέχοι ⁸..- ὄπωῦόν, (auq- ἦ εἰὗιοςιξέιξιλσνὲτέῗὲρᾍρπι

