90 Arnoomntoz

ἑνὸς δὲ λώβης ἀντὶ, μωρίαν· τέκνων - 365
Ἑλλὰς στενάζει πᾶσα τοὺς κενοὺς τάφους,

οὐκ ὃστοθήκαιςι, χοιράδων δῖ ἐφημένους, ·

οὐδ’ ὑστοίὲι-ην „swnnae ἐκ πυρὸς· τέφρη»
κρωσσοῖσι ταρχυθεῒσαν, ὥς φθιτῶν θέμις, ·

vind. nr. Υἱὲ. 1. 111. Ciz. Piss. 40. Rehd. et Editt. ΑΜ. Basil. 11. Par-311.
Gommel. Mem-s. utu-q. et Reieh. κτῆμα Par. DEGJK. vind. 11. IV. vien.
ῌῙε. canteri et Editt. Rasa. l. steph. Pottsutrq. et Sebast. - repud.-
55555505532552525‘30055. 25325’5'2555553555 555⁰..M..5÷.7⁵fia.³5.. ..
- Steph.. et Pott. utrq. ἀντι sine accentu Par. C. ἅνιι Editt. Basiml.
Par. ΙΙ. Mem-s. utu-q. Reich. et Sebast. Secundum enim Grammatico-
rum praeeepta, ἀντὶ, ἀμφὶ et reliquae trium morarum praepositiones
anastrophen non admittunt3 vid. Ioan. Alexandr. ιονικὰ παιαγγέλματπ
1)- 27 , 2ssvsqq. καθόλου δὲ αἱ ἀναστρε όμεναι ᾃισὺλλαβοί τε savae, καὶ ‹Jt3
50555522255550'5555505555 55555532‘25555 “21555555555‘521535'25'5
Herm.. de EJmend. rat-’gn ‘'gra’m. 9305 sq. boettling. in fine-llo’de Ac·
centu graec. ling. p. 113. Huius rei me pudet immemorem fuisse, ⁰⁰¹¹·
supra in Adnot. ad v. 94. meliorum libror. scripturam relinquens, dete-
riorem am lecterer. At surgendum ubi cecideris. -- Praeterea in Cod·
Neap. ΙΙΙ. aec le. untur: ἑνος δὲ λω ἦσαντος ἀντί. — 366. στενάζει] σῐξ-
ναζει Par. ACDG K. vind. ln. lV. it. 11. 111. et sola edit. Basa. 1. τους

κοινοτάιίίους Par. C. ⁶— 367. ᾗρτίμένουςᾶ Par. ADEFGJ. Neap. 1. ΙΙ. ΙΙΙ,
Vund. . ΙΙΙ. lV. svnt. 11. ΠΙ. a. 40. ehd. et Editt. ΒαοίΙ. 1. steph·

Pott. utrq. et sebast. ἔφημμένους Par. m.. νὴ. 1. et Cin. eqssue‘rovc

· Par. CK. ἒφέιμένους Par. Β. ἐφημένους Editt. Am. Basss. ΙΙ. Paris. ΙΙ·
Gommel. Meurs. utu-q. et Reiehnrd. Panem, allato Euripidis 1000 3³·
&tomacla 1265. eum interpretatione scholiastae, haee addit: „¹¹1¹do
appu-{me huie loco convenit haee vox (χοιράς), utpote quae petram—ex·

rinnt, ‚quae antrum habeat, sepulcri instar, recipiendis mdavenbu·
’‘³⁰¹¹‘f¹’¹!¹· ⁰ Ne veroltutam nacti sedenos yjderentnr hi mortui, qu20223
:3 3¹..05:.;:.⁶‘.}}.4·.‘25⁹ ‘³2⁶ ¹:22⁸&‘¹1522551250322’552233‘30‘ ma...
docet.“ - 6 . τέφ quq) τέφραν Par. CHJ. et Ciz. -- 369. κ ωσσοισι]
vid. Emtatlt. nd Ilias. ε. 738. p. 603, 23. edit. Rom. (Tom. ¹·'P· ὅθ’

ovs·

μον Par. Β. κτῆ α τιμιώτατον, λαμ- ἔν τάφοις· τάφοι ἀλήθεῖς, ἔνθα ἰὰ
προτατον Par. '. τῷ Τ .ωϊκῷ, ἤγουν ὀστᾶ ,κεῖνται-καὶ τῶν σχισμων ωε
’ῳοᾶἒῗ Ξνῖἷμᾞταέἷέξ ,ἕῖἓῖῥῖςιζ τοῦ ῗὲζρῖἴ QZ? Ξῗῦῗ 5⁷:223. {Qus
Αἴαντος τῆς ἀμπλακίης -· πολλῶν -- ἐπὶ τῶν πἐτρῶν τῆς θαλάσσῃ
quidam Par. A. καὶ τῆς ἁμαρτίας· ἀλλὰ κεχαλασ grove, ' κειμένους, '⁸‘
αντιστροφὴ Par. C. τοῦ Αἴαντος τοῦ θλασμένους ind. 11. καθημὲνῗυῖ
Λοκροῦ vind. 11. 366. Πᾶσα ἦ δὲ τούτους Pal. 40. 3&- 0²¹5
Ἀχαῖζ θρ ’σει τὰ κενοτάφια, ἤτοι τὴν ἐσχάτην *κρύπτοντας ἐκ τοῦ ⁷¹¹3'
Ψέυὸἧρῑα ml·- A· θρηνήσω, τοὺς μα·- poc τέφραν Par. A. καὶ τὴν 8075?
tatone, xm& περίφρων· ἤγουν τοὺς την, ἤγουν τὴν μετὰ θάνατον· ὡστ’
τεθνεῶτας Ἓλληνας Par. C. τὰ ww- ἔκαιον τοὺς νεκροὺς οἱ παλαιοί. Γ
&numqua Pal. 40. 36⁷. Οὐκ ἐν κόνιν Par. C. κρύπτοντας, <pul-ffl-
m-z‘f “432⁰'‘ καὶ ’τὲἷς ὀσῐθθῆκαίς -· domas, ἀντὶ τοῦ κευθομένθυέ,ν’ἷ’ὼ
555. {xm πὲῑεῖῑψῑιξςὲῗῧμὲ· 355....?{55335555‘55aff55152‘2}
Α . 0 0 ‚ ι

