fflnssx . muamus. ‘⁵27

mum· ‘almer ἐν qum ' . ’.εᾶη- Εὶςτρᾷώιη δικ ἂν ''ww-'Al‘-
μξνον 1202.·. -. .· .. &epulone-&dyene 1163. -

Εῑμί · ἔνθα ἵππων {aequande ἐστιν Ἐκ · 6. 149..·197··. 484..494. 757. 770.
43. νῆες-ν eun ..αιὴῃώμως ἀμ- . .οοο...οο1.,.1οια.. 1916. 1159. 1238.
,φοίὶι 147. ἔστι ιμὲρῖπς· ἔστι. ‘ ἰν 1257. πρὶν ,ζκ- §.offlam γυῖα χυ-
ἀρωγός 535. Σςβὺλλης. {aar κη- ·. «wamma muriz-mehe τέ-

-zssfflmsssfim mvffz-ffi· -.1.ῑ.τ’ζ.ἒ.68,·.;1111“.1ξ”1.ῑ1.1έ-
‘Z'o'tac.3nwu3n ' ίῦροᾳὶἒῗῖω θύνῇ ἐκ χερῶν· Νξηκισῖξως .661. ¹ γαῑέξν
253⁴&OE τἐόμὸξῗὶἷν ξξῖιπῠὲΐῑ ἰ ἴαῗαυμαὲνοξῑίᾍέῗὸὲῠῖτόόπμέἷ

.” ’θον-ἔσται τ1170. ἔσται’ ποτὲ-,πριι- 429. Θρῃκης ἔκ 118. φαοῑγάνων
,οβἐὔσιν φέρε γοῃρόν.ι1056..·οὐμὴν &Quom 1914 -. · · ’ ..4
2335³532²⁰¹3n35⁶3ffl55 2232: ..81111 ..ξἐῖῖῑεγμθὲ.. ⁴3:3¹9<

'wrm 11175. Animatus· ἔστασσῐρώτ- - 8 οἶν-ἕκατιῗ-δυςσεβῶν γάμων 1151.

·- πηγῶν ὀζκος 1316. · ’πῷ θάλασσα -ζΕιςΕιιὴροοςᾴ, εἷς, Βεβρύκων πόδα ρε-

μὲβωωηω... fimf ,mm-‘322- ..., .·
ὧν im. ·’ . .· ἱ “0- '· πρυ-ιζ’( ἰδεβαέλλοᾳ·· ,Ἕλωραρ ,ἔνθα ἐκβάλλει

Elysium? κ πενθεῖν-τῂν &alamur ποτάν 1033· λίπτοντα anginam ἐκ-
860. . . “ ἰ w, ..’..’· ,wal-115? 181. mgb? ἐκβαλωνωέτρον

Εῖναφοξσυων· σεςρθμῶνλαύᾳας-εῖ- 618. Mmovz‘ αλέκῑρων ἐκβαλοῦσα
ναφωσσωνα sto ον 101.Ι ‚· . δὲ ον’ῳᾳῗᾶῧὸ· , .

Εἵνεκα · πάγια thiae& εἵνεκ’ 3519- ''Exflssttoc ⁶ ἔκβληῐαν αἰάζουσα (muas

· ,γαίας awos· 850. - “·.. ···· „x „dom-nm* . ,. , . · .

Εῑργω· καρτεροῖς εἴργει Myous-1287. Ἐκβολή· ῥείθρων Πυρόψου πρὸς ἔκ-

Εἱρκτῆ· εἱρκτῆς ἁλεβδύσασω. δέμας βολαῖς· 439. 'Kikones πρὸς ἐκβο-
351. εἱρκτῆς θεός 1462. = (ιλαῖεω 189. · Τρίτωνος ἐκβολαῖαιγ ,

Εἰς· 104. .118. 126. 246. „vm-affl. · ἠλοκοσμώσην. χέρσὸκ 119.. .. -.
350. 361. 423. 428...447,495. 516. ἷΕαβρόσωδῇἐκβράσσων ὕδωρ 1009.
583. 581. 722. ⁴226· 747..761·. ω. θε
852.. 879. ,9⁵5· 966. ·1m7. 3043. *.,.12ffl·;§«oev,etc·=⁹oimoau. ἐκβρᾶῦίξσ
10614067. 10694121. nudum: σποὸον 1158. οἷα τυτθὸν,ἰκβρα-
1161. 1277. 1300. 1365. 13111319. .· ouo-1015- ῳηρύιουκσιςόςον -749, εκ.-
1451. 1452. ·.1.225a‹‘m2.36ana.etc sten'tmmlngssqywuaeau ἄκρων ὑέ-

· Μ..“.““...“111ὸ” ..668 ..1311119311ον
ὑλαπέτήσασα 1385. . magr ἐἰς δέξέται 717. &nint στεναᾳῗμᾶιςιν {21
Ἰάονας. βῐάρην Mam ,9890- εἰς “ βε ” mur νεκρῶν ἀκούσετε 377.
κενὸν ψαλαξεις· 139, 291²* εζζ, 28⁶!- αῗᾶ Θυσιν ἐκβεβρασμένους εἷς Ἄ-
rau ’κρηπῖδα φοικὲὄῑοοςᾴᾣόνῳ. wia-,³ elfmmqu'eaeov 878.. ·· ., .·

ν 1191. εἰς :tharnen naeu-*rac {limabat-pq? ιΗρὰκλείων ἐκγεγῶτες
1. κείς διαλὶαγὰς. stab< 1448. -- αἱμάτων 1249. ,

Εἷς· εἷς ’τις '314149501 f 4447. ἓν ’.Ἐἵοιςος· ἔκγονΙον Τενθρηδονος 899.
ssfflr⁵²ssssai⁹⁰ffspffl0fffssffi⁵f μιῖ ἶ. ’ξεῖἷῖἷὲῗὲ ιὲῗὲἕέἷυῡεὲῗό· ·- Ζῗρηῗος
περ’ὖψαιδὶοὺῖ &affl-6129* lfflspss 1ῗέἕῷ ⁵ Ἐκδυνω · (pl-0551? 22ἔκδυνασα δίπλακα
ῗιῗνξιιῖχωῗκ ‚12⁹ ’ῗρᾌζῃρῖεῖιῡ διὲξ, ξυναὶ ἶβκᾝέῗέἔζέιρῖιῖάος lie? γοηρὸῇ mast}
ἄγγελον λιπών 657. ἀντὶ παντων 1057. , 3
ἕνα strela? 1413„ 2·piaenl⁹u(idc ᾅδφν Eume* σπρλᾶς ἐκείνη ,σῆς-φερώνυ-
κ’έλευθον newa §aaa 457.·.ὦγ 1μίαν ι-’μοςζ „dm φημισθησδῐαᾱ 4081.

· Κρι ισὸς ἕζευ e Ἤωε 961.. · ⁸ ἐκεςνο (τε Ῥειιηκὼι,’ἐκεῖνοἱ δάψει 358.

‚Ek-eda · damph εἰςιδ ‹ssoh-nuffar ,Εκηβολᾱς · αἱ, πεκουσαι. την &woman
1107. - x ·· · .‚ m μ, τέχνηιᾼπαιδεύσουσι γονάς 637..

ΕἰΔ ἀΐω·- ’Ἀγνλλαν -εὶςωύμασαν 'Euam-505·- κ ’λαθραῖα κᾶαικέλιεμθᾳ

,. ‘Qu 1⁸² .’·) 3¹ ,ειμι ¹⁴'5U'Sd -⁴-·. πηῐαμῇιεκαιιιω.. ..¹ *¹* ³

ὤν ῥεῖθρον ἐκβράσσων ,ποτῶν

ι
ι

