, .vAnlssmAs‹-1.t:crloms, Μ

· - 1³07. 1471. Ρ111.“ 158· Gan. chart.- et narb. νηό-
πὶων Vat.1307. γονὰς Vnt· 117. 016. 9721307·
1471. Pal. ··.40 158...·A1ex meoque-- -.Cns Bith.
uterque Potter. aliique. ¹ Cunero neque hune
versum agnoscit Ροι.139.(.ς.) · -
V· fim- ’φῆσαι-αι Etymlog. 89111. (Ρ. >r .
αὐτὸς pro αὐτῶν Etymolog. in νοῦσός. ψῆσεται Ρ111.
,1.58 Cas. membre Etymolog iu vam ψῦσπαι
- Pal. 139. (8.·) ·
V· 640. ,Ὰ1. κραιῆσι. (P.)
—-· κρατήσι alii. 2 εὖστόλῳ pro εὗ1ηόχῳ Vat. 916. (8. )
V· 641. τραφῆκος Bar. idemque habet in scholiis. (Ρ.) e·
— τραφῆκος Alex. τραφῆκος Par. 139.- ἕκβατήσονται
Pal. 139. gustandum«. Pul. .·158. sold. aliique. ³ ·
λέπρας uterque cas. Bari». aliique. ⁴⁴ (8.)
v· 642. καίτοι Bar. - ἐμβατεύσονται Sem. 1111111116. -b M*
“ π ας a1.(1³.) ’
v.. 643. Al. {incommode-⁸⁸ -· Α1.Τᾰμηωοῦ. (Ρ.)
--· Ἰβηροβοσκους Vat- 1306. mom-et -·.“Ο119«·1311111’1. Ἰβη-
ροβοσκοῦ Pal.139.:1⁷oeqiqom7·pm Ταρτησοῦ
·-9κ ..Pul 158 Can. wmfflnbr Ταρτῆτου. Pal.- 139·
πέλας Vat- 1471. et Cas. 13111111. πύλης Barb. πέ-
- ·²· · λοι Alex. (8.) · . .
V· 644. Τεμμὸκτων Vat. 1307. (8.) =
V· 645. πάγας 89111. (Β.)
v. 646. Τέγυρον Βε11.Τὲγγυραν al.·÷- 1Ar.d’. (Ρ.) · .·
- δ’ pro θ’ alii. θ Τέγυραν Vnt.- 117. 916. 9721307.
Pal. 40. 142. 158. Barb. et 1111.Τέγυρον Vnt.
. 1471. Pal. 139. Alex. cas. chart: (S.)
V· 647. ςΥψοιύρου Ρ111. 139. (8.)
v· 648. Aoyvomdg α1.Λιβυστἰκός Sela.- 11911 isti β eadem,
ut videtur, manus 5? superposuit. Λυβιστικὰς

’ « Bar. ibi -veto- τιῐί ῦ recentior manua· ἶ, et σῷ ῖ
, ἐπρωῬοειιίι ὖ. (Ρ.)

 

1) Edu tt„ ‹1:106ae cim nulla. 2

2) Lec eiu n.collect P. gr. Τ. 11. p· 150. vitione.

3)Lec emtmalwmgcatexssuhll ,

4) 11191111. typogr. Εὕα. nasib 1. et Steph.

5) Sola Edi t. Βαάλ 1. 6) Editt. Banu. 1. et Steph- .

