‚VARJE-TAS Lsscrloms. 357

v. 130. §maenianae λυγρῶν νοσφιρῖ ’γάμων Bur. (P.)

-*

Vat. 1471. Pal. 139. Barb. et Cas. chart. post ἔπεσ-
.βολήσας incisum ponunt, et λυγρῶν mmai γά-
μωνΊεςειιιι. (8.)

v. 131. κάσις ἐμβαλών corrupte legit Batinus Camers. (Ρ.)
,·,- λίποντο vat. 972. κάσις ἐμβαλών varinus. κάσις
legit etiam Pa1.40. (8.) .·
..1:43212023 Λύκου τε Seld. aliique. (Ρ.)
- τοῦ legunt pro τοὺς Vat.117.1421.1·al.14⁶2.158·
.· sold. aliique. ¹ Χιμερέως Ρ81.40. (8.)
V. 134. οὔκ pro ουδ’ Pal· 142. (S.)
v. 135. Λίγαίωνος pro Azyaussvog ex Vat. 916. et 1471. Az-
γέωπος Pal· 40. (8.)
v. 136. Al. δίκῃ. ² (P.)
- ἆλοιτὸς Β8ι·1).δι’κῃ vetustus cod. 1307. vide Τιθ-
tzem. (8.)
8137. Al. κᾶνακυκωσας. (Ρ.)
-- κᾷνακυκώσας vat. 972. amque& nec spernenda qui·
,dem lectio. (8.)
v. 138. ἐκμεμαγμένους Vat. 916. et Pal. 40. (8.)
v. 139. Α1.τοίγαρ.· at Bar. habet τοὶ γάρ. (Ρ.)
·,- τοίγαρ pene omnes codd. τοὶ γὰρ Cas. chart. ἐς pro
εἷς Vat. 117. (S)
142. Al. ἕξη. (Ρ.)
- ἔξῃ 8Ιίἱ.·” (8.)
v 143. Πλευρωνείας Pal. 158. (8.)
v. 144. Versus ab hocce inclusive ad 200 usque exclusive,
cum folio ob vetuetatem 83813181188 915. (S.)
x. 145. amulag Vat. 1307. et Pal.158. (8.)
v. 146. πεντάγαυρα Ρ81. 139. (8.)
v. 147. λύκου Palat. idem. (S.)

v··148 πηγοὺς pro fumeis Alex. nec male. (8.)

 

1) vid. supra p. 38. ·
2) 'rzetzes in commentari o: οἱ δὲ λοιποὶ δίκῃ χωρὶς τοῦ ΐσ γρά..

φουσιν

. 3) Lect. mal· g. cantori.
4) Editt. Par. 1. Β8811. 11. Pan 11.comme1.Mem·s.ut1-q. ,

5) Sola Mearmll.viit1.ose

