354 · maura· As ,mem οιΜο.

r· 231. -.·A1.·025nmu. '-·=- „Dymni” Bal-0· quam. lectionem etiam
in Scholiis metm. (Ρ.)
--· σύνευνον vat. 1471. Pa1.139. 142. ,alliquw '52stva
Vat.1421. (S.)
v. 233. cupri} Bar. -· ulbadus: penaeas- Bar. (Ρ.)
·-··-· -στερῶ Rath. ‚euidens Barb⁴ εὖάρχῳ Euanth- ad odyss,
· τ’. p· 1857,·62.. (8.)
v· 235. ’λαρνακοφόρουςᾙειικ (Ρ.) ·
·-·· · λαρναιὲοφόρους Vat. 916ι·1421.·1471. Pal. 139.» 142·
158. Baroe. aliique, teste Tzetzm² (S.)
v· 236.. κύκνων Bar. (P.) .
...- πενθήσας Vat. 916. 972. κύκνων pm τέκνων Vat. Ξ
· ·, · 1471. Pal. 139. et Bal-ber. ..(8)
v. 237. αόθιόθρεπτος Βαι.Α1.·αῑθυὸθμπτος.- Al. λινα-
- , αἶθυῗὶθρεπτος Pal. 158. aliique-³ αὶθιόθρεπτος Vat-
· 1471.- Pas. 139. Rath. ‹123vach Vat. 1421.
. · · λιναργέτὴς Pal. 139. λιναγρέτῳ alii. ⁴ ,(8.)
v'. 238. Al. κρυθμοῖσι. -- ῥαιβαῖσι Seld. -- νηρίταις Seld.
³.. , aliiq'lsso (Po)
· -v- ·. κρυθμοῖσι vat: 91& Pal. 142. aliique. ὅ, ῥαβοῒσι. Vat.
1471. ραβοῖσιν alpinam Cas. membr. νοιρίταις

Vat. 1421. νηρίταις Seld. aliique θ, saniori sane ·
lectione, quam recepissem utique ‚ si per unum ·

saltem librum mihi licuisset. (S.)
v. 239. χιλῷ Bar. eandemque lectionem ιιι Scholiis habet. -.-
Α1.κασεὸρύφραξε.7..(1>)
ν-· χηλῷ τε Pal-158. χιλῷ Vat. 1471· Alex.. Barb. Cas-
³ eham. κατεδρῦφαζε ναΐ. 97221306· aliique. ⁸ κατ-
εδρύφαψο Vat. 915. (8.)
v. 240. θεὰς sold. (Ρ.)- ·

 

1) vid. supra p. 62.

2) 'rzetzes nacomment λαρ νακοφο ’ρο υς δὲτ τὰς φερ operae διὰ θί-
maome ἐν νλάρν νι.ακ

3) Edi tt. BasiL 1. et Steph-

4) ln Editis ιιοιι legitur.

5) vid. supra p. 63.

6) Lect. marg. Cant. ex Etym. M. p. 604 , 42.

7) Mend. typogr. Editt. Basil. Ι. et Steph.

8) Quinam ’Ξ

