ει · rssfflfflfflfflORlCHSaQ ι

‚qni *humanit-lam 101110
wau-eiqm affert ιη’-115. 1281-
131. 0100 eausa 11100οΙ0110 1011-
goat emeres et multat calamia}
tes ·petpeuue eut asto-msam sq.
·'Sfiss ,Rieuronia dicta eut-‚·· ·m- 1143.
st 9019111ὲο00, 0 13091100,Μο
opp} 0· 7 w:
Helle, Athamantis 11111121·οῑ nnete
- numo delapsa, in· “etiam Eut
1111901111οι Atiam, aui neman de-
ditm& ‘m' 'qm' · ' ι 11 5
1100111900, wcycni flua, vid oyenus.
Romuleus, ,ιιιΗιιι noctibus, -nhve
namn (0011070900 ς) «330 sunonis
maumam suxit ’·132ῦ aq.. ·-01111 σοι
·mvibnmfrreiqm vem 1mwxur⁵
heuque 1110οιὼο vestu 310- 33
·01 diruit 1348: Q benalffimffina
deglutitus, intestina nimrdjmonat,
ut ‘nultumerumpin (30311οὊΜωῦ
0091ιιι·;ειιιιί0010 33 ·-- 3:7- 476-
478. furem liberos huten-{iat 38.
iunonem 1101010001 sagitta ml·
neret 39. cum love, patre in ata-
-··dio myri-pico 100101111- ,ὅθ-0421
,807110ον ·111) raptos Bet-y 01150 110-
ιω ›eaede- 11101001ωο 46 651>—
⁶532. Laestrygones, feram ltaliae
gentem, aegit-tis confecit 662 ιιι.
„viam prope 110100 meari& ut· hof
ven· Sei-yonis.- tra-amam 697.

eum ’1110000 in Scythia-m· nd Ama· ι ⁸·563

'mnes venit· 51327* prem 011103
ffflsslztnhegnmmniffl, 0121021118ιῖὶο ςἸιῗ t
Ἑὲξὲ.“ἳῖ.ἰὶ.;’ῖῗ9.ῖῖ.ῗέ“ἂ.ἓ.ῗ3”ῗὲ
''ss-¹1:1¹1&ssss ,wod 1353? '’mma‘'
ripam 916 ιιι. acum lua-unm mo·
verca in gratiam rediit, et inter
ἓξὲξ &¹3:221732233? ‚25¹ ιιιξξιῗί.

ttore ad Syrtim 871- 873. Co-
gnominz Βοαγίς ¹652⁸·21fn90(11555-

· ’τῆς &3- Μηκισεεύςτὸᾖῐίε Μύ-
ς·.1328 Halatssmmssfifiss· mv-

'wer 6630· ·-Σκαπῦυεάςθέζ ιᾱιτρ-
·ζφοπεπὴος 662. edla 113461ῖ· ψωμοί-
Hgffiuffff Alexandri Μτ empnamsses
‘afflues ’-=a ’FMlydpemhonte Epim-
³ monh 11080, mevfectusestsousq.
110οἰ0110, Laomedonti· filiu, Priami
somn, 00111100 marinae tho-

<laniantia ’·001101111) exposita 470—- ν

-m'd eolis· 9312μὴὥῶ ι’ὡιᾙεῃωε

vemt

585

amaur- 4176 01].ιιιιιιιο001,’1ἰ·010
- ob {amedu-m pei-iuram ex-
pugnate, Telamoni fortissimo
· mo'm, domi} 469 ex quo ΤΗΝ
ner-·nm. et Ivamheinm suscipit 467

:⁸32 :animm 10010001 ιιι eapti· .

·-vitm minut 3371„ ⁸ ’ ·
flmmeum ww
- minema ”meur 1330. Orthosia,
· nime-moganum& vocatur 1331.
110110εά0ιο0,- Oilei pater, 0100 Αἶα-
-mic bonnensis 11:50. · ·
-i·1..···÷· ε.,-.,,,,,.

ffls' ¹· = iu, Ι.,.,, , ,

lusson, 300011ίο 31100, (ἴε-011101 nepo·
μσνωιρῆτὲις dicitur, oum,
ιιι10.,001000 10·Αηιιιιι·0 fluvio
amisso, statim ι Pena avun-
’.0010 ex’1 ιιι-001110 agnitus sit 131⁰-
ι him 01) do in Colchidem missus,
·.·pont varin pericula aureo vellere
,410010000013112-14316.. a Me·-
-ιε dea recoctus} est, et eum ea
.· aufugit 13151-13211.» Cum Argo-
:muninz in Libyco· ·littoro 011 Syr-
tim Herculi templum exstruxit ⁵
'Sne-2873: .-
1011111100,ϊίιὶ 1111οι010. ,
{dats Apharei: mitum, cum Apolline
ι „hanff Pgugna θοιῗιιιιιβῗὲιξβεοιιιῗὲἒ ‹ff›
beuoippi filies, 'cum castore jn-
ι teffeewaflnliueem peteret, a 10νο
ι fulmine §prostratus 0οὲ 557 ‚··-561.
1401000000, Deucalionis filius, 10-
= vis- pnnepo pm (sive. quarto 1000 ιι
ι-Ιοιο &mendenen-²31 caetae rex,
ι-ιὶ) llio· redux, 1.QO regiam 11οΞ
.. ffissgffzssffgxaatm
0001100100) ,invenit 1214 - 1225.
⁶⁸1²qu patria expulsus, Colophnnem
vefft, 4314qu⁰ sepultus eet 431 sq.
· eo
11110, Trois 111100, Cassandrae pro·
·‚nvus merum nemus habuit prope
urbem, ubi Laodice a terra 01)-
sorpta 0οι 319. totam ”lhtaciam ·
usque ad Peneum fluvium bello
vastavit et in suam ditionem
redegit 1341—ri345.
Ino, vid Leucothea.
10‚1naohiv···rogis filia, 0.· phoenici
ι 1100109170,- ad Gau-idem Aegypti
ΝΜ... ..10031

