. 436 vAmETAS an’rlole.

v. 1220. Al. πείσει’. (Ρ.)
—-· ου pro οὔτε Pal. 158. πάθετ’ alii. ¹ (S.)
. v. 1221. Al. φρένα. (Ρ.)

““““ ἦγθωμὲνθς (38⁸- membl· δέμας μιν· φρένας Vat. ÷

1471. et Pal. 139. φρένα alii. ² (8.)
v. 1222. λόχος Seld. (Ρ.)
-Ϊ- Memmique Pal. 139. (S.)
v· 1223. συγκατανεύσει Vat.1471. et Pal. 139. πειρᾶν Pal.
· v. 1224. uvam Vnt. 1307. (S.)
v. 1225. Al. βόπρουῤ (Ρ.)
- βόστρου alii. ³ (8.)
v· 1226. κόπω Seld. (P.)
v· 1228. Al. apen-99. —- κλέος Bar. (P.)
-·- α’ρχαῖς pro αἰχμαῖς Vnt. 916. ἄραντες alii! κλέος
- pro στεφος Vat.916.1306.1471.1'a1 139. Alex
Cae. chart. (S.) ·
v. 1229. μοναρχίας Vnt. 1471. et Barb. (8.)
V· 1230. ὄμνημον Can. chart. (8.) “
v. 1231. ἕγκατακρῦψει Mss. uterque. (Ρ.) ⁴-
— ἔγκατακρύψει Vnt. 1307. 1471.Pal.139.158.13arb
et uterque Potter. (8.·) ·
v. 1232. διπλοῦς Mes, uterque. (P.) ’ ’ “
- συγγενὴς Pal.142. leam» pro λείψει Pal.158 δι
πλοῦς Vnt. 1471. Cas. chart. et ambo Potter. (8)
v. 1233. Ῥῶμῃ Mes. ut'erque et alii. (P.)
-· λέοντος Vnt. 1307. Ῥώμῃ pro Ῥώμης reposui ex
omnibuis Vatic. omnibus Pal. (excepto 142.) ΑῙΘΧ
utroque Cas. utroque Pott aliisque. ὅ (8.)
v. 1234. τὲ non agnoscit Bai. — Al. Χοιράδος. (Ρ.)
- ὅ Καστὶας τε τῆς χαροῖὄος vat. 1471. Alterum τὲ
· non agnoscit Barb. Χοιράδος alii. ὃ (S.)
v. 1236. Α1.Ῥάκηλον.- μολών Seld. (P.)

 

1) Men‘d. typogr. Edit. Mem-s. 11⁴.
2)·Leet. marg. Cant. e Basss. 1.

3) Editt. Basil. 1. et Steph. in Sflzoliis vitionet ὀγκαίου βόστρου.
4) Sola Meum. ΙΙ. vitiose:

5) Lect. marg. Cant. ex Banu. Ι.
6) Lect. mal-g. Par. Ι. e Codice.

