<49⁶ Lveovnnoms ’

Ducum lababunt 133313Ξ·ιι11113111111’)111113’33118 ’ ¹
Lembum biremem 1131113 ‘pisbdtor reget) l· ; · ’·
I eucum 33911331131113133133 (11131111ιό- doles · Ἣ
odiumque eaeeis implieans menatem& ¹¹ ·· -’

’ 'Nec illo 'par‘eet 11113138, 1133·33111111ῤ··-ῐ §.1 ·* ³·- '1220
Medae, furoris aestubus ‘mehfflfflffivfins,·· :-
Non clesitheme‘mffiessssffluffipfflfflw ¹ · ,τ
Draconi 3111111113 spoffle'nupiifis 1131111τὲ· *“··”ῑ· ·
Omnesque 3111(13’ (9311311 in? deeris “11131111·’·’1·ἷ”“-ἰ

·‘’<Oereris faviesis't, 33113ἰὸ3 audatiam-,2²³ ¹ ’1225

. Decusque avitum· 'm'ns'tre Ρὲὸςθίίίίῖῇξεέιῠί ¹
Aevum² nepotes effeieffltz· ln Ροῦεὸτιὶῆῖ;“ ²⁵¹ ἔ ii
Coronam adep& ῬὲᾶόΙίἰᾶ· ’931111131Ιὶ11111,··’“·’ 31'3
Terrae m'a‘ffsq'ue iufflfflhehtes'lpmffispes ³¹³3 ‘¹³²¹

‘ ' Neo mentidne 'poam nemen& efflenffl‘ ‘'⁵⁴3³‘'ss30
celabis altis ἰη ’1311311111 §affin-²3 “Vm'‘ --ffl *Λ
Tales relinquet 3311131111ιῇἰέ mffl‘ffi ’3*·7* ‘''3
Meus leones; maximnm ffoffihffl‘gemu, - ²!
Gnatus 'venusiae -Ὗόιᾚῶι-ὶὶιείο, e'lfiie'h'sw¹ ²

· MentiS, neo aeri phenitenfduffl pffi‘effiss‘ff ’ἲ’*Μ’ 1235
Rhaeeelon urbem· 9111 'ptius Ivenffln‘s 'efflent‘ ,³
Cissi ad suprefflfflf ’6111111311 , ²61: ἱᾶῇψὲίὶἃξ ’‘³' ¹ ²
Cornu rigentes mninaff. ‘''Iffinssbffl ’‘V“ '³¹¹¹f‘ ¹ ι’
Rursum exeuntem 91173111 1113111111*”ἱ“111·1“311111,ί Γ* ·-‘

*Topanta Lync-eus 3111311113113113 3,(31111113ξΓ ’4240
Et Pisa, pecoifflqe 3111113· Afflle‘s [1111131131
Miscebit hostis ujufflinm' 3311311111 ‘efflfeffifflg -
Adigens sacramentumque 311111)Ηίἑίίῖ '2‘ ‘precum

Erro ’1111311133 ΡηιηίΙιιρω rns'p'ans vias* *ἶ* ¹ ι
’Ἰμμιῖἓὶιμ -ἱ ss‘z‘n. ’.“·θι ’.11 1:-

 

..121⁷ reg1 i.t
v. 1227. magnum nepotes. ,, = .
v. 1244. erro 13133133 Nanmifflg-sminss ‚m ,· .

1) cenis,- Gell- ⁷ Λευ ιιίρριῑοιιῑοιῂιιιη· κιαι.. ”

 

 

