0

428
v. 1094.

’ v. 1095.

v· 1096.
v· 1097

v· 1098.
v. 1099.
v. 1100.
v. 1101.

v. 1102.

vanmrAs Lnflrmflm

Al. παρβουκὰλίξοι. (Ρ.) ” · ·· ¹

παρβουκολίξει Pal. Μῦν 21:111oe pro ·²!CQG⁸⁹¹3·²{⁸{·
παραιολὶζει Pal. 158. (8.) “

ου ’δέν Seld. (P.) υτ ·’ “’

Tres ab hoo verm: denunt in. Vnt. 1396, (8.)

διαρῤαιθέηος Bar. (Ρ.) .

ὅιαῤῥαιθὲπος Vnt. 916. ( 9.)

Hune vonum non· agnouit Cu maraht. (8.)

διεξόδους Mun. uterque. (P.)

διεξόδους Vnt.1ao7.1471.1‘a1 139 ca& chan

A? κελεύσθους. (Ρ.)

zaudo-‘Jove alii-¹ (8.) ’ 2

Versus iste adverbio omnpmt. - ὥς infit in vetusto ³
cod. Vnt. 1307. (S.) ¹

κροσωτοὺς Bar. κορσωτοὺς nl. (Ρ.)

κορσωτούς omnen var. excepto 130⁷. nuk-10. Cas.
chart. Bab. et nsi.. κροκωτοὺς Βοιὼ.. κορσωτοὺς

’ . Ριι. 139. κροαωωὴςναι. 158: (8.)

v.1104.
v· 110⁶·

ᾖν. 1106 τ

v.1107.
τ’.ο Ἀω.

-κ

v· 1109.

, ὒ-

v.1111.

κύπελον Vnt. 1471. et ΡειῙ. 139. (S.) ·

δῦθέτῳ Iulius Pollux -Onmnasst, Vides& Commen-

nrium meum. (Ρ.) ..,
ευθέτῳ Pollux. Onam. L. 11. cap. 4. (S.)

οἱκαὶ ναι. 1471. mpla} Vnt-1307· (⁴2)
εἰσιδοῦσα κουρίαν Can. chart. (S.)

&redde Bar. -·- 1111191)ῑηῖ (1².)
ἐγώδε Bar. δρύτης Vat. 117. diique· ² ‘39va⁰ss P ἃ,

· 142. ὅρόπης Pal. 139. ἅμφιιείσομαι pro ἄγχι

κείσομαι Pam-139 (S.)

Χῳβδικῷ Bar. (Ρ.)

Ζαθυβῦίκφ Vnt..1471.921.1,39.A101. Barb. συν-
aspamam Pala 1,.39 (8.) ,· ‚

ὖλωωυθῖὸς ‘Bu Eis. hio Cddox mrsu! hos iuter·

· · {mumm- sie minuit. ἑρματης. ὀρεὺς ῥήξει· πλα-

—-

· viar --. ,,,(Ρ)

ὖλοκουργὸε Vat· 9723 υῆῳωυργός Vnt. 916..1471.

· fal. 139.. Cas 91:21⁴:stsz :st-.·Barb (8)

 

1)Me.ndtypg=f,ndt.na„11‚2)1,0‡m213cmt.9;myn-
Μ·ι>·288, 3 etFav vorin fol 153 eat Rom. ,,.

 

