&Samnis-RS :Laevinum m

Alex. Barb. Cae. chart. uterque Potum 0111ᾐοοΑ
’ ·ῑ”ς8θσφᾶνφ Pal: ⁴0·- movim Pal. 158. (8.) ··
13661. τούπὶ ὅόρπιιόν Βιι. (Ρ.)
v· 662. ἓιι- ὄψει-ἀι Pal. 139. λείψανα Vnt. 117. ot Cas.
1110111111.(8.)
v. 663.’” Krjpaflvnov sold. ..(.P). ι .
0. 664. Al. σκάφη. Quam lectionem si ‚quin malit nequi, 10
&roera ponat, pro εὐτόρνῳ. Cantor. (Ρ.)
-·- 450119οα ωιιίφηῐ alii. ² ,σκάφη-1101100 etim Pal. 158.
reliqui omnes σκάφει. (8.)

v· 665. Al. καλόν. (Ρ.) · '
—- καλὴν· pro καὴὴν alim σχοίνου Pal. 158. κρησωυσι
· Alex. (8.) . .
0. 667. πλεῖστον Seld. (P.)
—-· ἀεὶ Pal. 40. πλείων Vah 972. et 1307. πλεῖστον
Cas· 'niembn . ἕξολέστσρος Can- chart. (8.)
0. 668. ποίῳ Pal. 40. . (1013000αο pro δαίσεις-αι Vnt. 916. (S.)
0. 669· μιξοπάρθενον Seld. (Ρ.) ,
—- Ἐρινῦς Vat- 117. (8. )
0671. Κορῆ-εις Vnt. 916. (8.) .· . .
0. -.672 α’κμῆνας Vat.1471.‹}m›5wv Vat- 916. (S. )
0. (⁸ 73. ἕπόψετὰι 01. (Ρ.) “
. -- ἐπόψεται Ρο1. 142. aliique. ⁴ (S. )
.674. α’λφίτις Seld. fortasse voluit α’λφίςοις. (Ρ.) , ·
-- ἐγκυπλῶσαν, Vat. 1306. (S. )
0. 677. τριγός Bar.(1³.)
·-- γίγαντα pro γίγαρτα Pal.158. χυλῷ Pal. 158. μι-
μιγμένα. Pa1.139. (8.)
0. 678. βρῦξουσιν sold. aliique. (Ρ.)
-—- βρύξουοιν pro βρώξουσιν e Vat- 916. 972. 1306. 1307.
1471. Pa1.4o.139· 158. Alex. Barb. Seld. 01110-

 

que-⁸ (S)
1)Lect. maa-vg (»(11Ὦ.Ριιι·.1ειιΒιιιι11..Ῑ
2)Vied 1011ιί100 ἰιιοὮιιιιΙιοιιιὶιι ιιί0. (30101010οὮποιηοκιὶιρηοπεοΙαΕᾱίὮ.
1.(1ιι (1οἓ autamon (1·οκὮσάφῃ)ιι ‹2th οὮιιιι.» comment. οοιιιιιιιιιιο

0181130 net ι·ιι,0 ονραιιιιὮιιιιιι eon 10Ὦο propo 000ωοοὮ 8011003101Ξὲ ιιιι
onfldbtnttrmqeiunmalrmqaslb 001111οοίὮο

35 Me n.d ty ρος-ι». Edi Ὦ. 11101101. Λ1Ὦο1-001Ὦ100100 etiam hahet καλόν

4)8ο100(11.ι Βιιο1..11
5) Lect. 01οι- g. Ριιι. 1. ιι cod. Par. K.

