vam-nu mersen-1³2 3³9

v. 413. Ἅψιρθίω. Bas. Ἀψιαθιω tl. (Ρ.) .

Ἀψινθίων Vatn 915. 1471. vnum Palu. Alex. 8111-
que-¹ ἥδειιιο· ἤᾶ Vnt·- 117ae (S.)

v. 419. Ἠδονῶν sud. quod* liuh-inito videnu- 811888 Bar. Sed

v. 420.

-

v. 421.
v. 422.
v. 4113.
v. 424.

ὅ illud emendator aliquis -1ιι ’ὦ mutavit. (P.)-

Al. πρὶν 312² —r Al. Τυφρηστόὸ. (Ρ.) ·

κρόψῃ Vnt.- 1307. 81Ῥ813 40» apin ἢ ιιι». nean) Vnt.
916. πρὶν οὗ pro πρὶιὴ, ’8111. ⁸ ἳῖιμφρηότον
Vat- 972. Τυφρηστὸν 8111. ⁴ (S.) ·

τὸν πρὶν πλεῖστον de. (Pa) =

λύχνοις Vnt. 1421. (8.)

Auca- 7624&an aaa-:mam

sle Vat.11.7.972.1306.1471.1³al.4o. 139· 158. et

Alex. εὐνάσθη alii-⁰ afflato Vat- 1307. sed
antfflt-ua perinde manu inti 33 finali qemun-ipsit

·e caan. ..Μ-ιηνψιιιι. (3.)

ταρχειῖσουσι Bar. ωρχῆσουσι 81. -- Κεκᾶρφου Bar.
eandemque lectionem 18 fidum· -rotineu -ο πά...

ταρῗιῗεξσῗιῖῗ 15:131471· ταρχήσουσι Vnt. 1306· alii-
«18851 Κεκᾶρφου Vnt. 1471.1’al.139. et Alax. (S.)

v. 425. ἔπωθον nl. 818 eninm Seld. 88ᾰ inti ‹3th 688

. perscriptam· -- Ἅλέντῦς nl. (P.)

ἄπωθεν Vnt. 117. '015- 1307· Pal. 40. 142· Can.
membr. Seu. aliique. ⁸ ,Ἀλέπος vat. 915. 916.
1307.1421. kald-12. aliique. ⁹ Ἀλλέντα Vat.

v. 420. tunsos Bar. (P.)
v. 427. τόκον Bas. τόκοις sold. (Ρ.)

συὸς παρὰ πλαγχθέντα Vat- 916· παραπλαχθέπα

 

1) vid-⁸ supr· ιι. 101.

2) S 818 Maur-i ι8ιι 8 11.

3) Quina 88ιῖ

4) Leo t. marg. cant. fortun 88 8 steph. Byz· ιι. 674. Piu. ·
5) mitt. udam. 1. Boni-l 11. Par-11. comml. Mento. utu-q.
“ 6) Editt. Am. et utrq- Mean.

7) So 18 8ᾶί t. διερῇ.

εἴ {geu Ἕω. {0³03- BasiL 11.Pm·.11. 08181881.Μοιι·8.ιιυ·ει. Reid·-
,ἀλέγω Loct. marg. Par. 1. „ex Edit. 38811. 1.

