vAmETAs Lacr-nomn. 42³

v. 1030. ὣσιφεέου ³Vat. mn. Σωυφίσυῦειί '139³ (⁴2) '

v. 1031.

-

vam·

·.Al uod’. ¹ --‘-· ’γράφειν Bal-.- ·.(P) ⁴

γράφειν Vat- 916. 1471. Pd. 133. Alex. Bau-ber.
γράφει cas. chart. (S.) ‘

Hunc Ιοοιιιιι siu distinguit Bar. παρθένου Aoyyoe'- ,
udos· Ἕλιορός, ἔνθα -- (Ρ.) ·

-- - κλένοντα pro κλεινόν θ’ Vnt. 916. (8.)

v. 1033:

v. .1oe4‘

v. 1035.
v. 1036·

 

3) Lect. marg. Can-t. e Basil. 1.

Al. πόρον. Hie ·etfiun· Codex numentanus divorsa
interpunctione nen-mn vnn-flavin sie· onim leg-it:
ποτὸν παπποκτόνος · δ’· Ὀρθρωνὸν ...- (P.)

Ἓλλωρος Pal 139 ,ἐκβάλω vat. 1306. πόρον ΡΝ

ποτὸν ιιΙίἰ.2 (8.)
Ὀρθρωνδν Bar. aliique. (Ρ.)
παππωκτόνον Pal.139. Ὀρθρωνὸν Cas chart.Ba1·b.

· aliique. ³ (8.)
*Hanc ‘vocem non agnoscit Bar. (P.)

πατρῴου Vnt.1307. (S.)

ὥς pro ὃς Palat. 139. χειρᾶδος· Pul.- ·.139 ἔπει pro ·

ἐπὶ m. 158. (S.)

v. 1038. ποσὶν Pa1.139.· (8.)
v. 1039. niciam» Vat21471. (8.)
v. 1040. ἐάσῃ Bar. — Τελφουσσία al. Τελφουσίαι Seld. (P.)
·-· ἒᾶσῃ Vnt. 117. 916. 1306. Pal.139. 122158. Cas.
chart. Τελφουσσία steph. in vm, ·‚e aliique. ⁴ (S.)
v. 1041. ῥεῖθρα Pal.158.· κύουσα Vnt. 916. (8.)
v.1o42. ὅθ. sold (P)
-'-⁴ δεινῶν Cas. chart. et Βοιὼ. δεινικὴν Vnt.- 1471. (S.)
v. 1043. Ἅμανθίαν Bar.alii'‹1ue; (P.)
—-·- Ἅμαντίαν Vnt. 916. 1307. Pal.. m. Alex Barb.
Qcas membr. Barac. aliique. ⁸ Ammine? Vm*
1471. et Pal. 139. (S. )
v. 1044. ΑΙ flendum. (Ρ.) ·
’ ..·.· ,Ἀὲιτᾶνων vat. 915. 916ι- 972. ·Alex. Cas. membr.
’ aliique. ⁶ (S.)
1) Lect. marg. cant. e Basil. 1. 2) Quinam? ’ .- ¹ ·

4) S'olun steph. Byz. p. 640. edi Pin. ι· ³¹⁰1* :·.- · ·· ¹· ‚⁸ ῃ
5) Lect. marg. Par. 1. e Basil. ι. ἒ ·ιν mi] ‚tia-*32³³ ‘a

6) Lect. marg. Par. 1. e Basil. 1.

