ΑΛΒΕΑΝΑΡΑ. ‚155

Νωνακριᾶτης, Τρικίφαὶος, «tumeas θεός. &0
ἥξει δ’ ἐ εμνὸν εἰς ἆλίπεδον φθιτῶν, ’
καὶ νεκρ μαντιν πέμπελον διζήσεται

ἀνδρῶν γυναικῶν εἰδότα ξυνουσίας.

ψυχαῖσι θερμὸν αἷμα προςρᾶνας βόθρῳ ,

καὶ φασγάνου πρόβλημα , νερτέρας φόβον, 685

inim-flam 0⁸⁸0 facturos. — Praeterea do herba ὥλυ haee unat-vit
Onon-io Gurg-iuni p. 43. „n Bia-chiffl, δεον. univ.. οο. 111. ὀ.. 30. β161.. .
crede cho ιιι la nands-agol& 11 poeta nqmma la reduco del erpa.
moly ῥίζαν ,· a poi ἰοοο ἀι detta pinta nummu-e colunto il flore, dne·
2⁵:325:ssss ‘3:02;.?;1;¹:2‚;. {25132’3'210'5512(303322‘142050523252533
radico tmtur.“ — 680. Hic vonna in eod. Par. J. cum sequente it·
ἰιι unp-t coaluit, ut pont nomen Νωνακριάτης statim verba εἰς &laedor
nfiff'vitffssffl'x'rne‘?¹'1'.⁵⁸}:⁵s⁸..'⁸.¹{‘¹1¹5{1‘123'⁸12⁵33¹‘fi.1{1. 1‘.⁵.⁸¹1³,{}’‘ff.⁹⁰53„..¹.’.25:
Moun- uu· . Rafiah. et flebant. ἐρυμνόν Par. acum. Nenp.l.ll.111.
vind. n. 1 . νὴ. ΙΙ. ΙΙΙ. Pal. 40. Rehd. qnorum phu-imi tamen glossam
interlinearem σκοτεινὸν exhibent, et fflfitt. Buil. Ι. steph. et Pott.

att-q.. ξρῦμνόν Par. GH. -— ρλίπιδον] ἆλήπεδον Par. A. ἆλιπέδῳ vind.
11. unone. De hac voce vad. Lex. Se uer. f. 67, 5. et Eun-teth.. ad
1. p. 16, 44. ednt. Ltps.)

Odysz. μ’. 105. p. 1716, 38. edit. Rom. (ssl'om.
082. πέμπελον] πέμπλον vind. IV. πέπλον Par. G. et vit. m. - ‹50-

<3502th yr'p‘gzoerm Par. K. - 683. ξυνουσίας Sic libri ιιιοί omno· at
Editt. asil- 1. steph. Pott. utu-q.. Roich. et ebut- συνουσίας autem

contra metrum ox Aldina tranant in Basil. ΙΙ. Ρη. 11. Commol. et
Nl‘eurs. οτι-3. Τ 684. τ υ “1⁹⁶⁸ka αῖς Par. C. 'et viqd.1v.·-- προς-
ρανας] προς ρανας Par. ..ν et m . ΙΙ. συὸς §arag λακκφ (sne) Par. A.

085. φωσ ἆνου] φόσγανον Pu. G. άσγανον vit. ln. — πρόβλημα]-
Ἦά. Bion . Glomr. ad Aeneh. Sepu‘sssa p. 140. edit. Lipn. — νερ-
τέροις] νερτέρων Par. K.

tq& πηγάνου PF· C. μῶλό 39¹⁸ βο- περιρῤεἴτᾳι) Pu. C. σκοτεινόν - τὸ
tarr( αντιπαθουςα, μα stac de. Ι). παραθὲλασσιον mesor ‚ εἰς ομαλον
ὃ υπαρχει ⁶2}qu ςφεερμηνειζτξειιον καὶ λειον πεδίον de. 11. ἐ
,¹:3¹5 ‘¹2’ ὁ Ὲὲμῆξ ,Α’ἑῖἐῗὲοἷρῖς.. gqffic ffifft‘21-‚3‘32‘L‘35y133 „555
καὶ λογικὸν καὶ ἠθικόν, ἢ οὐρανιος Acon -cwnlacpvjoeg ar. C. τον Τει-
⁸⁶²· ‘'¹33²‘'‘12ff {⁶¹²²EW-‘⁰“I‚}35{I ῗσίαφησαν 9153'192'52351.“v12⁶‹31 530„oe
Ξέςος 7162} ’Λςικοιδίοις ἦ ἳῦιοζιιῗακὲία, ἔν {3}ss- Τῶν ἴᾶῤῥένων. aa} τῶν θη·-
τιμᾶται ὁ Ερμῆς · οὐράνιος 3·oe- λειων ἔπισωμενον τας ῃροδισίας,
{domoc καὶ ἕπίγειος- λευκός 13⁸1·- C. μίξεις Par. A. ως καὶ αυτον Τειρε-

C

ο ἀπὸ τῆς Νωνακρίας πόλεως Ἀρκα- σίαν γεγονότα καὶ &vd α καὶ. γυ·- ’

δίας. ὃ Ἑρμῆς - λευκός· καὶ γρρ ναῖκα Par. C. 684. αῖς ψυχαῖς -”

παρα ,Βοιωτοῖς Ἑρέἥς ,Λευκὸς τιμα- ἐῐμίζᾍν cispa οπροχιξσαξζ τῷ λαπέεκῳ
ἶὲἶ 3ῗὲΙὲ 3......ιόέιὶσῖα {fem} ‚54⁸3 a *00560‘2‘2‘52‘ ’νέξέἤῗ ““ ² ,Μ’
ῖσχυρὸν δηλοῖ· εἰς ὁμαλὸν καὶ λεῖον 685. Καὶ tovssttpovc την προβολην-
πεδίον φθαρτῶν Par. A. σκοτεινὸν- τοῖς ὑπὸ γῆν φοβον Pur: A. την προ-
ἀπὸ Ὠκεανοῦ γὰρ tammam· (leg. βολὴν νεκροῖς εἰς -- vind. u. ¹

