6714.

v. 745·-

v. 746.

..747
’ v. vm.
.., .

ν.749.ἶ

’ πωπω... mannum.
&s- chart> Bam.. dfiqne.. ²* ,Μ’ vac.. 117. 1

. Pal-140 15θοΑ1ιιηι Δέδια.. (8.) .

τῆς Bar. amque. (P.)= 3
τοῖς pro τῆς servavi ex Vnt-·13ss7.Bnnb. et unoque 3
Cas. (8“.) · ·- . κ
Al. m'rma'ffloeanu. 2 al.. abrasas-«mm. (Β.) --
αὖτοκαιῖδαλον Vat. 916. 13⁰6. 1471. Pal. 139. Potter.
aliique. αὕτοκᾶι· δαλόν Vnt· 97⁵2. Cas. ιιιοιιΰιι. ot ἢ
alii. κᾶφος Vat.1307. (S.) ἷ
tal-doec Seld. aliique. -·- Al. κυβεμῆωᾷ3 (P.)
ταλᾶσει Cas. membr. aliique. ⁴ κυβερνήσει Van-1307-
Pal.142. 158. Alex. Cae. membr. ot alei. (S.)

ΑΙ). 39.- (Β.)- .
*ok ·‘pm ἐς» vat.97-2.1431.Ba11›. uterque Cas. et

ῃ.,,.,,(,,

εἶκέα Pal· ·1.58· εὖ m α’γόμφως Pal. 139. et Cas,
membr. πρὸς τεταργανωμένηιι Cas. membr. προς-
τεταργανομέινην Pal.139. (S.) Ι ,

Αμφόβους ων... 117 (s.)

ν..750.· nvem-¹8³⁸.- Umennbr „qm-p vat. 916 (ἒς) ,

..75 1.
Ἁ75Ὶν

μεσόδμοις V.at 916. (S.)
δῦπην Buff. ubi: tamon τ’ mnus 1115un recentior su-

perscripssit. (P.)

ιι. 753. ἒκσαρούμενος 083. membr.. (S) ·. ·
mm. Θρᾳιάιις) ηιι1. -- pont Ἀνθηδόνος periodum faciunt

v..755

v7.56

v. 757.

Ιιιιριοειε. nonnulli ⁸, et Sola. (P.)
Θρᾳκίας Vat.117.1307.Pa1·.4o.142. aliique. Θρηι-
κίας steph. Byz. in Ἀνθηδώὺ. (S.)
alodos· rescribendum putavit ladeph. &angen (P.)
ἄλλως pro ἄλλος ναι». 9ι6. κιόιυς ιι... sanger. (s. )
στροβήσῃ Bar. ·-= ἒκθρῶστων sold. (Ρ.)
monastriae& Vnt. 1307. modom 1¹1³. m. ἐκδρό-
σκων vat. 916- (S.) . ·
καλλιρῥοίας Vnt. 1306. ,(8),

 

1) Leet. marg. Par. 1. e Cod. Par. Κ.
2)Eeym.M..,p17349.aldt Lynphroe ' ·‘
3)lec commun-‚ffurp 1.σ·ΒιιιΙ..Ι ’
4)Solaei.dtssasi.1;.1 · ‘

&Sola Stephan nana, viistoe.

 

