VA‘MB'I'AS Luc imm& 421

nunt, ιιι ,Ἀμαζόνος nd κόρην utemur, inter φοι
“ . ·, uiam est· Tsenzoe. (Ρ.)
v· 11162. Κροτωνιάται Vnt. 13⁰6· Pd. lm· 142. Alex. uter·
que Cas. uterque Potter. ιιι· alii. Ι» 5150ch pro
· πέρσουσυ ox Vnt. 117.- 972. 1³06· 1307. ΡΔΙ. 139-
Alex. cas. ebant. ntaeoq- Ρσιιιιιίιιιο libro aliis·
quo. ² Quid-u ³ pout κυσὶ ntum intinctionis
Ι’Ῑιιιιιιιιιι,. ιιι ,Ἀμαζόνος ul κόρην reseratum ned
’ “ ‘ perper-m (8.). . .
ιπιωῧ. φθάσαντες Van. 1471. (S. )
v..1004 Κλητῆν Cas. membr. (S.)
v. 1005. πρόσθε sine 3 finali Sela. πρὸς ‚⁹2 ⁸1· ν·- ἐκείνης
Bar. Ρ. .
- N ugnos-33 (γι-3) aeds-‘hv ex Pal.142. οι can. membr.
πρὸς θ’ alii. ⁴ heims-Vnt, 916. OE‘l· 13013. 1471.
-- ’.ΑΙιιΧ at Cas. chart. (8.) ·
v. 1007. διαραίσιιυσι Βιιι. -- Annonem δοιὰ eandemque
lectionem iu &lionis minet· (Ρ.)
, ...- &mutianum Vat. 1471.. narb. Alex. Gas. chun-t.
διαῤῥαίσσουσι vat.·13oe. 1307. διαραίσου Pal.
’ 139. Anapum.- hl. 142. ,Δαυρίσης Vua 1307 (S. )
v. 1008· κυδαίνει al. ὅ (Ρ.)
-- Τὲρειραν Vat. 1306. μυδάιοι Vnt· 117 paudebas Pal.
.(S.)
v.1009 γῆς Bw· -- διιβροῖαων Scid- (Ρ.) .
-τέ Mrem Pak. 158. 758 ναι. 1471. Alex. But». Cas·
chart. ἐκβρόσωιν Pna- 1³9· (δι)
v ιοιο. αλλῃ Seld (P) ·
.... ' any Vat 972· Pal 14οο καμόῆδῗ Vd 916· (S· )
· v.1013. κερτερὸν Bar. (Ρ.) .
- -.-· γόνον pro τόκοι Ριῐιιι. 158. (S.)
v. 1014. τῆ Seld. (PM) ·
- ψάμον Vat. 117. (8.)

 

1) sona Edit. naen. ι.
2) Sola Edi ι. Banu-1. quam temer res secutus ost &bu-tion ιι.

3) Qun und: nu! - Immo omues ιιιι ιιιο putten-unu »ait ἰιιὲιιοιρ unxerunt.
Cautes-nui ven-ainnucamoetatmommt nnnspou uit.
. 4) W Ρᾶιιιοιιιι πρὸς ι..ιιι Ruspi-nit hoo td Edit. nui Ι. 1 ιιι qu ιιιι
vitiooso open· ae defun ιιὸιπρςθυαι) ,
5) Men d. typogr.· Ειὶιι. Mem· φη.

