mum ”ausum-13.

‚zm-seo. awanam.
οις· 411. οισι

mmo-8088&-

836. 1155. αἷσι 99. - ἃς· 162.

626. 1285. ἃςδή 577. - Ὅ· ια..

ῥεῖν ὃ χρῄζει 1269. ·- ἃ· 1. 1373.
εὌσός · ὅσην (γῆν) ,Λειβήθριαι σφίγ-
γουσα πύλαι 409· Κυνθίαν ὅσοι
σκοπὴν ἦλάσκουσι 574. ὅσοι παρ’
Ἰοῦς οῖκοῦνται πέδον 631. ὅσοι μὴ
σέβουσι 1178. ὅσων στεναγμῶν --
ἴσων φλοίσβων -· ὅσων θύννων
ἀκούσετε 377. 379. 381.

Ὄσσα· ἀμείψας Ὄσσαν em.

Ὅςτε· 309. ἥτε 1394.

’corpor impr ἐπ’ dorsum ὄγχὴσει
κονιν . .

Ὀστοθῆκη · ὀστοθῆκαις 367.

’Όστρακον · ὀστράκου στρόβιλος 506.
βολαῖσιν ὀστράκων 778.

Ὀστρακόω · κελυφάνῳ στρόβιλον
ὥστρακωμένην 89.

Ὄστριμον · ὄστρίμων ἀντί 94.

Ὅταν· ὅταν ῥοι δήσῃ 245. ὅταν ἄλ.-
λᾶξῃς 334. ταν ἆναψαλαξῃ 340.
ὅταν αίνῃ 384. ὅταν ἔξερευγηξαι
474. αν τεκόντος ἐς ἐρας βαλῃ
‘51:52‘ 2⁶30„ 3:35² {555123332
⁶v.⁸⁰⁷· ταν ὀρέξῃ ,8953- ὅταν αἱ-
ςῑξε 2636632 130230332
1132. ὅταν ἒκβρῶσσῃ 1157. ὅταν

ὀιῖᾴμῇῳᾞμῗόέἑε Ἦν 33³3? ›36³3ss
ὐνάσθη λέχος 423. ὅτ’ iabou
228„ ὅτ’ ἔσται 1459·

Ὀτλέω· πεῖραν &rafiam κακῶν 819.

Ὀτρήρη · Ὀξρὴρης κόρης 997..

Ὀτρυνω· ωτρυνεν κυνὶ στειλαι 471.
ἰτὶξῆτα φράζειν ὄτρυνας τρόχιν

οὐ (0620- 49. 61. 91. 112. 133· 151.
240. 312. 406. 425. 586. 670. 673.
804· 82³. 824. 1118. 1191.1222.
οὐ y ' 462. 639. 1216. οὐ γὰρ --
ἀλλά . 779. οὐ μήν 1126. οὗ μὴν
-22—01'262‘283. οὐμὰν-γ --
ἀλλά 1412. οὖ —- ουδέ 292. 367.
οὐκ 3- mm - οὐδέ 133 sq· οὔτε
-- outa - οὖ 1220 - 1222. οὐκ

555

ἂν eumve· 228. οὔκ ἂν ’
521. οὐκ &laida 1038. ου ποτε

. 33Ἃῖξῶἔῦ ponponium πορη-

: Οὐδαῖος· ἄλσος οὐδαίας Κόρης 698.
. »οὐδαίαν θεόν 49.

obdas·- κλινεῑ πρὸς οὖδας ⁵57.

Οὖδέ· 562. 570. loefi· 1090. 1095.
1174. 1200. 1230. 1235. 1302. οὖ
·““““· οὐδέ 283· 292· w· οὐδέ ''-
3143δέ 134. 875 sq. οὔπω - οὐδέ

Οὐδείς· οὐδὲν ἔσται μῆχος 1459.

Οὐλαμηφόρος · πεὺκῃσιν οὖλαμηφό-

Οῶοαῖιαῗὲἷνμος · προγεννῆτειραν οὖ-
λαμωνύμου 183. - ἱ

Οὕνεκα· οὕνεκεν θεᾳ &oc δωρεῖται
864. στεργοξυνεὺνων οὕνεκεν νυμ-
φευμάτων 935. οὕνεκεν ῥίψας ng:

Οένῗῖἔαῖιὲἕνορζ αἲστώσας σκότῳ 339.

Οὲἔέιῖμοὲπὶῗῗέλξΐῧπω 766. οὔπα
«bracar φαος 941.

Οὐρανός· ἐξ οὐρανοῦ πεσοῦσα 363.

οὖς· ιν ὠσὶ οιμωγ.) tradamus 2⁵4.

Οὖσον · οὖσα ναῦται λίαζον 20.

Οὗτιίζω · δορὶ οὐτάσας 393. κρανείῳ
{gabaat-¹255& στέρνον οὗτασθεὶς

ει .

0111?- οὔτε - οὔτε 290. 1220.

Οὕτις · οὔτις ἀνδρῶν 626.

Οὗτος· τούτῳ μόνῳ 1268. ἀντὶ τοῦ-
των 1346. ταῦτα ἔπιρῤοιζοῦσι κό-
Ξςὲδῶ τὰ λοίπ’ ἀκούσω ταῦτα

Οὐχί · 120. 302. 668.

Ὀφεὶίλωιζ ‘1³³ gv) ὤφελε φγτεῢσαι 219.

’06)ιὸτῖιέῗῖοφ λξιλιεζαῗαὲἲὶἒὲἓῖπ.

Ὀιῧελτςὶεἰέαέ · θεᾶς ὀφελτρεῦσουσι πί-

ον .

Ὀφθαλμίας · ,αἰετοὺς ὀφθαλμίας 148.

Ὀφθαλμός ης ὀφθαλμὸς τυπείς 999.

Ὀφίων · ανακτι τῶν Ὀφίω
νων 1192.

'affigeretur ἐξ ,Ὀφρυνείων ἦρίων

Ὀχξω, · τρᾶμπις σ’ όχήσει 97. πέτραν
agnda, 724. '

:01²2 · πυργων ὀχνζνν482.

Οχθη · Δυρα, παρ ‹vx-⁹⁶25 916. Σάι.-

, πης ζταρ gymne- 1122.

Οῆῗθῖοέῡ. πέἷέἴῖεεῖρω ¹⁰³⁰·

’Όχθος · Κρόνου παρ’ αἰπὺν ὄχθον 42.
βληθεὶς ἀπ’ ὄχθων 392.

νος θρό-

