v 1 SYNOPSIS CASSANDRAE LYcoPmtoNIs.

de Hectorea. used-1213.) -- Idomeneus (v. 1214—1225.)‚

Huc immiscet quaedam de posteris zuis, et originem urbis
impm‘t'que Romani, ab 'Aenea ad Romulum Rmnmque‘ dedu·
0113 expuent.(v.1'1226-1280.). Tandem longum cladum ca·
talogum clauffltsv.. 21:281.) Ροει inquisifionem in causas inimi-
citiae intetEuropem et Asiam (π 12832) nectit historiam bre·
vem rerum inte‘r utramquegestnmm‚ ubi occurrunt Phoenice-e,
§afflantes {onem (w 1291 -129503 Cretenses, manaim ra-
pientefi.E11rqpan1(v..l⁴296-- 1301·..); ·Τθειω·δ, Canusio, expe-

' {istisin Phr-yginus (v. 1302-«130853 ,Ανςοηαυῑειε vellus aa·

· reum et Medeam rapientes (v. 13092- 1321.); Theseus et
Hercules Hippblytae baltheum .et ipsam Amazonum reginam
rapientes. (v. 13222-2 1331.); Amatonee Atticam vastantes
(v. 1332--1340.); Ilm, avus Cassandrae, Thffiaciam bello
subigens (v. 1341 -134⁶,); Her-mdes ’ἰιι vindictam huius· in-
iuriae Troialn5dituons Qv- 1345 w·1:‘350.);. Tyr-rhemithaliam
occupans (v. 1851-2-1361.); Pan··2.(.v.:1.362-no5.3; huius
svileiis alten-08,⁴ ,Agamemnu·.(.v.z·136»9·-- 1373.-)3-.0res'sbae
(ιι.- 1 374--1377‘..)‚ Neleus· (ιι. 13-7,8,-ι*.-ι-1381.-), Dm· (va-1388
--·- 1 396.) 3: Jru'mus Μδᾶερ Asinfimloi-qeturg· mettim Th rudhmub·
igens (ve-1397÷-=.14080);..pneb¹wabhs‘elada mdtirhs (jv. 1409-
udan.)- -Xamteae Gmdm d'n‘populabimr- ει Ἀιῑιεηειιιῑὶη·
cendioz ιιειειιιιιι <-÷.. ι 412 *Mam-922 „svm multa vena, :terra
, mariqu'n.. gestaqessfllexandezt· M} ζ - Adififflpaeinor· ah'q'ue ›Europi‘e
vietum, dongami litmn'eoompoqxek ξιξ-ἎιΒΰ--ἲ-Ἇὲἄὺῲ amanam*

’ gaimus qnidam Caunum μὴοωῄῐ ιιει* {foedus 'num ευ faciet

(v. 1446- lun-w> Gemoludw ffldflemldngfflwmoixlu’tum 'se-

riem (v 1451-τη146οι).., ;·‹=>113‘5mi··. · ἑ A! —
“ “»’ v · e ¹ 2⁶31· :w ·. 5425. ie}- · t. Ιιι- ι
ί 1 ι ιι» *ma-...Qu ιιι i÷i
1 1 ιι vin· qm: mousm ;ιιῖι·* ἷιί ι ’· ‘
ι ·ι · ‘n:uma-uzant‚1501170‘401'Jfluuuwu. '5 . εχ dist} ⁴

»atu - ιιιι a> mss-samm& {omn—7 ωιτη) ιῑιιιηι ,as-z·

,μή ἐ -2 '312 a) &xv-‚wil ab μιιιιηίι-ιῑιῐιὶ ιιῑεῐνυιιῳ aueum idn

 

