m vanu-nme ΒΕ unums-

narb. 1111191111.ι τέκνων pro σῴσων vat. 1471.
, Ρ81. 139. ἀκραιφνῆ Vnt. 1471. Pal. 139. Alex.
cas. chart. Beroe. aliaque. μέσον Vae. 1471. Alex.
Can. chart. aliique. ² (8)· · -
v. 1289. πρὸς masmim Pal.156. (8.) ·
v· 1290. χίμαιτλα Bar. aliique.. χύμὲτλα 81. (Ρ.;) --
- xipasch: Vnt. 1471. abiquu. χῦμπλα 8111. ³ Μαι-
dum Vnt. 1316.- (S.) · - ·
v· 1291. Καρνίται paroxytom Bar. ’.(Ρ.) ›-
- . ναύται Pal. 139. nomm Ρ81.1491 181ρᾶ1111 Alex.
et Cas. chart. (8.)
V. 1293. Amne Bar. (P.) · ’
v. 1294. πλάτην σεερῶσαι Bar. aliique. (P.)
’ —-· πλάτην περωσαι Vnt. 1471. Abx. Μαι-,81119884

πλάτην περωσι Pal. 139. neodh- legunt etiam·

Casan. chart. et Bau-b. Μεμφητὶ δρόμῳ Casan.
- “ membr. (8.)
v. 1295. διπλᾶς Pal. 158. (8.)
v. 1296. Κουρῆτες ΒΝ· (R ) · ’
v. 1297. πορῤιν Mss. uterque, et eandum lectionem 111 88110.-
lii· 1811118111.(Ρ.) .
— Κουρῆτες Vae. 916. 1-396. 1471. (S, )
v. 1298. τυπώματι Mas. uterque, ot 8111. (Ρ.)
....- ¹ πόῤῥιν reposui pro πόριν ex Vm. 9116. 972.1306.
1471.οι11111111111 Pal. Alex. utroque Cu» Beth. (S )
ν. 1299. τραμπίδος Vnt. 1471. τυπώματι - pm t'vpmw'aoeu·
- ex vat. 117. 916. 1306. munibus Pal. Alex. utto-
' ' que Cau. Pottorianis aliisque. ὅ (S.)
v. 1300. Σαραπίων Bar. aliique. ‹— α’νάκωρα Bar. (P.)
- ,Σαραπτίαν vat. 13021471. onnes Pal. uterque
 cas Barb. Barac. aliique. θ Aomnssoe' ανάκτορα
Vnt. 1471. et Pal. 139. ἀνάκτορα etiam Baer
· ⁸ · legit. Caeterum postponite cum insequenti 1111110
⁴ versum Ρτοῐσι8111 Vnt. 916. 972. ‹at-1306. (S.)

 

,........-.

1)τ timna usu m enti 111018 Fidi& 1111111.
2) Codex canteri(1’ar.n.). 3) 8018 Edit. 1311811. l.
4)1.ect. 111813. Ρ81·“. 1. 8 cod. Pau·- Κ.

5) Editt. Ald. et Banil. Ι. reete· Reliquae· -τυμαῶμαωμ ,=·.. .
6) 1180818813088881 Banu. 1. ι ·

