356·

. v· 107.
v. loe.

v. 109.

v.110.·

v. 113.
v· 115.

v. 117.
v. 118:
v. 119.
19. 120.

v. 121.

v. 122.

v. 126.
v· 127.

v.- 128.

1111110110 0001101110.

φλῦγουσαν Vnt. 916. φλᾶγουσω Alex. Δῦνῃ alii,
Tzetza testam. (S.) -

θρόξεις Vat- 1421. (S.)

καγχᾶλων Ρο1. 40. (S.)

ΑΙ. δράκοντος. (Ρ.)

δράκοντος 0111. ² (S.)

.1ἑᾷξ Βο1.80111.·011111110.2 (Ρ.)

- .· κᾷξ pro κέξ qia omni-

., Haec 1-11-.80111 1100 1110110 distinguuntur: πόσις πυ..- ἷ

γνός, Τρρωνης ᾦ γέλως ἀπέχθεται. (Ρ.)

Hunc vel-stim 0011 agnoseit Vat.. 1471. (8. )

νῆῦς Vnt. 1471. (S.) .

§nantelm- Pal. 158. (S.)

ἢ λοκισμενην Pal. 158. (8 -)

ναυβάτῃ Bar. (Ρ.)

ναυβᾶτῃ reposui p‘ro' ναυότῃ ex vat. 972. et 1306.
(3010011011.οι Barb. (S.)

σιφεῦς Seld. (P.)

οἶμον Ὺοῐ.1306.-σιφνὼς Pal. 158. (8. ) ·

τέτρῄνας μυχοὺς νέρθεν θαλάσσης, ἀτραποὺς διή-
νυσε Seld. διήνυσε etiam habent Bar. aliique. ³

κευξιῗιίος Vat. 916. σῦραγγι Vat. 916. et Pal. ’.142 (8. )

 

. Al νέρθεν 011111 ν finali. ⁴ (P.)

νέρθεν vat. 915:972.1307.1471. Ρο1. 139.142.
158.Α1011.Βο111.Οο0.011011.’διήνὺσε pro διή-

· νυσας ex {ittaque lib. Cas. (S.)

3οε vat. 117. (8.) ·

Παλλήνίαν τ’ ἐπῆλθε Seld. (P.)
Παλανηιιίαν Vat. 117. (8.)
ΑΙ. ὥπερ. (Ρ.)

κεῖνο Ρο1·.’158.ωπερ alii. ⁵ (8.)

 

1) 8010 Bas i.1 1. operar. 11 0131 31011 nint

2)ae ᾆξΕᾶίι 8ιο eph. etheum 1110’011011.1Ρο01;.31·0,00. Τ. 1111142
κᾶξΕᾶίῐῑ. Ald. Ρο1·.1.0οΒ1..Ι11 Par .11. 00111.11101 0111111010. ogs-:q

3) Edi tt. Ald. Par .1. Banu.- ,11, Ρο1·. 11.- (3011111101. Mensa utrq.
4) 1101100010 Potteru um 01111100.

5) 8010 Μο11 rs.

ΙΙ. 00110101 111 errore.

 

