INDICES

'INt ANNOTATIONES ET 8061101414.

 

..·† .. -1!¹=
Γ)

.
tw
. ξι A·

ῑῖ mutatuma librariis· {n ἐ’ p. 88, 41.
13.·3. 20. 220, 23. 222, 23, 225, 24.
-’-’“ι“ἲίιι 2α53-αιιιι186,
18.--“ΐι”ἰι1“ὅῙ46,.36-··“ἆ“ἱῐι
ἶ34,26.167,-4-’··,ἲὲἰηω56,
24. ”119, 24. 222 20. 226,16.
227, 23. 238, 6. 255, 8. 267, 29·

-ᾳίιιαις177,1’.34.·-·π.·ἰῐιαυ
79, ’10. 167, .’3. 191, 30- 291, 17-

-αἰηος163μ30 178,1. -α

μίηωέ38,1-3.-αἰιιως38,
αβ 5¹¹. av 118, 23. 162, 26. 166, 36.
(ἑβρωξ 169,19. . -
αγοέλμα 132, 23. ·
Αγααῗιέἱῗζνὲῖῖἲῑῖιέῐίἱ) ‘glazi
ἆγίγαρτ ’154 458. .
ἀγιηλάζε 1Ο7,· 16..
ἅγηλαηῖν et ἆγηλαῐεῖν 106, 2831]-

107,1 s
οἷ) ἡλαέος eqtqci) ήλατος 106, 19. 47 δ’...

οὲγος et ἅγιοςὲὶθὸ, 29107, 1³:311.-
ἀγνως 109, 22.
αγριος et ομβριος 90117. 45, 41.
Ξζῖἴῗέἕῖ ἓξὲξ-ιι... ι ἰ. ζ’-ῥι
ἀεροβααων 142, 83. ¹ ν ’.··
Ἀθηνᾶ Moeya σ”ία 109, 3352:-
α. ”7λιος 152, 2 -cffizs

minai‘bssg ’6. 221, 14. ·÷- ὰι·11ιε“.
18 14. 22¹} 2²2. 88319193, 7. 137,
10. 143,12.181,13 494, 27: ,οι

1199ρὶ99..- min ι -Ξ127, 23. ²- οιί
in ω 68, 27. --· αι’ἰι) αν159, 5.

'‘lymjzx· x‹27‘112‘7113‹31‘1fij55133:

³!

ἐς141,4.144ζ’5.1- αιίῐιευ108»,
32. 213.. 3.

aaa 15, '⁹6 sqq.

αἰθάλη ’,75 39.

αἴθυιαι 62, 338. ,

Λῖθυια {damu} ’88 22-— 30.

αἱμύλος 233, 8. .

αἰνέω, patienter fero 138, 26. Tum:
ru'm ᾱᾶρίεχ ibid. ·

αἲχμηιής 67, 13.

αις 111 αν 73 ¹6⁶..- — (υπς’ in·- ας 225”--
23. -- αις in εις ’215 164- aff
in ⁸2 225, 24. —- ατς in· ης 96,- 10
234, 19. -·-· ἀἰς in ως 239, ’ἑ9

αὴρήὸὃς· ὁδί wltssnjobgc conf. 125, Β.. „
ᾇὲέλῖυθα 241, 9· ι, .
φιὴν .Φ1.’ ἀλκὴν qonf. 290, 8. ,
Ξῖἴέἔῗ ᾆξ’, ” ”.·ιῦ ²

:arammeh-534, 9. 12¹3, 21 ιι. 2721, ’13.
ἄλη 213, 6 sqq· ·

’.Ἀλης fflbvius) 103, 9. 431). Ι
ἆλιβδὺω 85, 27. .

·· ,ἆλιβρως 109, 9. , .
mm 74, ,38 b. .-
¹· ἅλμα 79,13.341).·

c'gtkeaest 74, mh,

⁸ Ῐ ἀλοιτός 39, 3.
Ι ἰή). ἅλιρῆςςὶ-Ἷ et εἶ’λωῆς1 1391112131, ¹⁴1..

ἐμ ἴῃ ἰᾒιι46 297 Ι,
pvfzpoeffl ,243

ἀμνὲιμ μων uti, 6.

ᾷμός 1²14, 51²2 ab
fflffissffisaeaa. 263, 14.

αι. 'm εις 72, 273: - . (a in ει ,723 -έιφις 80,' 4.
23. 167,21,’;181“,ι.4.ι88,·2..194, ειν in ᾳ 314, ιιοι. 4. - «Τν ιη {c

38. -ι αιὶηεν’37,’ 9ὸ ·..‚..· ,flumin

191,33. 202, 22. 251, 21. - ‘ay'

