VAROETA· - azonam& 451

v. 1460. νυμφόληπων pro φωρόληιηοιν Vnt. 1471. Bab. (S.)
v. 1461. to'od' Bar. aliique. τὸ o' al. (P.) ·

-v · ³608 ἠγόρευσε. resenipsi “pro z. τόθ’ - ἤγόᾳανιι ex Vnt.

916. 972. ssffi. et 1471. τόσα) legunt otiam Vnt

117. 1307. Pal.40. 139. Alex. Bam. aliique.¹

τὸ o? alii& ,·pro cdd. vat. 916. nio oon-rupte hano ·

locum profert: '

Τόσθ ἠγ όερ evoe καὶ πα Γλίσαντος ὲν δὲ καρδίῃ
462Σιειρῆἰνος otc. (8.)-

v. ,καρδίῃ al. κραδίῃ, Seld. (Ρ.) .

¹*- ’333 ,3333333 ww 1³33 33333
Can. 'Alex aliique. ³ κραδίῃ vat. 117-13oe. 1471.
κραδίᾳ Vnt. 972. (S. )

v. 1463. ἐστέναξε Mes. uterque, et alin eandemque lentio-
· -ιιοιιι in scholiis habet sold. ἐπόλαξιιὶ. -ι(Ρ.)

-· imbute vat. 117. 972. Alex. Cas. chart. uterque
Potter. aliique. ⁴ ἕστᾶλαξε Pal. 139. aliique. ⁸ 1.ὸί-
σθεον Ρα1.158.μέρ·ος pro μέλος Abi. ¹(SE)

v. 1464. Μελαγγραίρας Bar. Μελαχραίνας legendum iudica-
vit Mem-sius. --. κῶπις Bar. (P.)

-- Μμαλλῶν vat. 117. can. membr. et Euanth. ἰιι
Dionys. 445. Μελαγγραίρας Cas. chart. Bau-b,
aliique. Μελαιιραίας Vnt. 916. Μολαιιραίρας Vnt.
1306. Μελαγκάρας Pam-139. Mei-malvae Maura.
Μελαγγαίρας Vat 1471. Μελαγκραίροις Can.
membr. κώπις Barb. κάπης vat. 916. κάπις
vat.1471.(·s¹.)

, v. 1465. Νησσοῧς sold. quam lectionem Mu. uterque ἱιι
Scholiis habent. -·— minem Seld. aliique. (P.)
- Σφίκειον pro Φίκιον tuentur vat. 972. 1306. 1471.
. narb. Cas. chart. Baton. aliique. Φίκιον vat.
’ 117. φίλιον Cas· membr. Σφὴιιειον Pal. 139. et

Alex. (S.) .

 

1)Lec.t marg. cun-t exBaziL 1.
, 2)n ln Banu. 1. oper aev viitos ιιο dederuut. τός o'.
3) Sola Edit. Basti&
4) Sola Edi t. nun. 1.
5) Lect- marg. Pu. 1. ο cod. Par. K.

 

