418 ΥΜΠ Emis. line-wolva.

quat-'10¹1 adientium foeminina huie · :voei copulet
poeta. Sed quid mirum, si -quando bonus dor-
mitet Homerus! (P.) ¹ ‚

v. 968. ’Ἐγεστα Alex. uterque Potter. aliique. ² Ἐγέατα Ρ81.

139. (S.)
’νζ 970. ῥυπαῖσιν Sem. (P.)
v. 971. δυστυχὴς Ρ81. 40. nec male. (S.)
v. 972. γοωμένουὲ Vnt. 916. (S.)
v'. 973. στενάξῃς Β8ι·. --· Α1.λ,οιγαιάν.2 (Ρ.)
-- στενάζεις Vat. 1471· Pal. 139. Alex. uterque Cas-
·· λωγαίαν eum parox. omnes Codd. si excipias
ι Ρ81. 142. (S.)
v. 974. πρὸς τρόπαιον Seld. eum Inpresfi.01nnibus.1‹:g0

vero προςτρόπαοω una voce legendum puto ex
emendatione Guil. Canteri ‚ quam confirmat Bar.

Quinetiam Gregor. Nazianzenus in Tragoedia ver-
sum hunc a Lycophrona matuatus, προς-τρόπαιον
habet. Posset etiam legi Προςτροπαῖον gentile; ’
est enim Προςτροπαία Siciliae urbs. Vide Can-
tei-i Annotationes. (Ρ.) . ., .

-- προς-τρόπαιον una voee pto: πρὸς τρόπαιον tuentur

’ mdo Bal-b. et Can. membi. (S.)
v. 975. &moedau Bar. (P.) ;

- τηνιῦδης Pal· 142. ἐμπρεύσει Alex. et Barb. ἒμπο- ³
ρυῦσει Vat.1471·· «inmodate. Vat. 972. enimam.
Pal. 139. (8.)

v. 976. καλυνεῖ vat. 915. et 916. (8.)
v. 978. Σίριν Vat. 1471. Pal. 139. Alex. e't Cas. chart. Λευ-

ταρίαν Vnt. 1.471 et Pal. 40. (8.) ·.
v. 980. «immor 1181158. ἀναρίθμων Pal. 142. (8.)
v. ·.981 Al. κόρα. (P.)
-·· κόραν {ro ’(ἒάρα tuentur Vat. 916.1306. et Cas. '¹
mem r ) . , . .
v. 982. Elea-4· Bar. aliique. Quam lectionem genuinam esse,
’ testatur Cluverius Ital. antiq. lib. IV. 1)- 1272.
Idem paulo 'post hane lectionem inde confirmari
docet, quod advenas istos Troianos urbem ad

 

 

 

1) Codex Canteri (Ρ81-.’Ῑ).).
2) Sola Edit. Aldina.

