,ᾼΛΒΞΑΝΛι-Α. , , 95

στάζοντα πόντου, δευτέρων ἅλμην dudda , '
βληθεὶς ἀπ’ ὄχθων τῷ τριωνύχῳ δορὶ , ,
ᾧ νιν κολαστὴς δεινὸςΙ οὐτάσας mode ,
ἀναγκάσει φάλαισι κοινωνεῖν δρόμου
· κόκκυγα κομπάζοντα μαψαύρας στόβους. 395

22:²2⁶031222222’2‘2· f”.‘i¹}1³32’ Raetffssa‘sm‘a'22201232¹Jff1sssffisszss⁸5 332¹}ss
esse a poeta v· 387. —- 391. στάζοντα πόντου] πόντον Pal. 40. cum
giussa ὕδωρ. Mirum profecto est, hunc genitivum Muellero displicuisse,
cum notismma sit haec constructio verborum3 quae glanum quid enno
unqua re signfficant3 vid. Herm. do verbo βρυειν ad δορὴ. Oedip- (391.
17. Quid autem plenius esse aliqua ro potest, quam quod ea redun-
dat! Ceterum bic. versus in Par. J. transpositis verbis ita legum-z
στάζοντα, δευτέραν ἅλμην σπάσει πόντου. - 392. ἀπ’ ὄχθων] ἀπ’ ο θον
Neap. ΙΙΙ. -— 393. δεινός] Hanc nocem omittunt Par. Β. et ne ὥς.
habent vero in fine versus alter λατρεὺς δονός alter λατρεύς τότε.

394. mamm] vomam Par. aces. neap. ιιι. vind. ιι. lv.‚vit. 1. 11.
m. Ciz. et Editt. Ald. Basa. l. steph. Pott. utrq. et sebast. ᾳάκαισι
Par. Η. --· ‘596qu δρόμων Par. Π. δρόμον Pur. J. ὅόνον Par. A.

395. κόκκυγα] κοκκηγα Par. A. κόκυγγα Par. B. et ιιΙ. 40. — μαψ.
αι’·οας] Sic Par. ABCDEFGJK. vit. ΙΙ. m. et Editt. omnes. μαψαῦροαῗσ,ε
Re‘hd. μαψαύρους Par. HL. Vfit. l. Ciz. et Pan. 40. Hesych. αψαῖ· αι,
οἱ ἄταισι ἄνεμοι, “ κοῦφαι πνοαί. ibiq. lutet-pp. - σιό ους αι’.
ΑΒΕ. Neap. ΙΙΙ. νῆιῖ. Ciz. Pal 40. Rehd. et Editt. Am. ΒιιοὶΙ. ΙΙ. ΙἹὴιΠΙ.

commui. Mem-s. utrq. et Reicb. στόμοινς Pur. memus. Nenp. 1.11.'

ιιι. vind. 11. ιν. νει. ιι. ιιι. et Edit. sumt. «κόμας Par. K. σι’ὧους
Par. C. et Banu. 1. steph. et Pott. utr . oto' ρους contra metrum. Le·
ctionem στόβους confirmare videntur coyt-‘¹- v. σπόρος. et Etyma. M.
ι). 385, 19. ἐσῐόβεον, ἐλοιδόρουν, ἀπὸ τοῦ ἔστόμεον, τὸ διὰ στόματος

u} (505213 (sie)· usse& &frus 3196: δοντι Pau-312. ᾧτινι δορὶ αὐτόν, τὸν
ἰῖἴ.. '35'0220'21232fflffzoz3'5 ἕῖοῗιῖ {ssffi‘f’a §avfffflaeazss‘gz‘f‘ffss’iz‘ssffi
ἔρως νὶιιᾶξρΙΙ.. 0⁹1} ,ανείοις (sic) —- meses& δι’ ὓδατος 321103113‘12'93‘0}
“¹3:355“”32320355525m⁸'·.⁴⁰;„„702, ..ι 0:352&-0‘35112-520222153'5‘3523320022
3⁰⁰’W’ ⁹222? 2212‘2‘F‘2'23 2⁰33?de {32 f &W ‘¹⁰‘
κξνιόέῗῗοξτίετῗιξι 'Par- ,4.ηςιίπὸ τ””ς θα- ρ394. ‚startiam rq55·‹poe1oetruec‚ ἢ
λασσης — γεὺσει,· πίει Par. . fle· τοῖς κητξσι τοῦ δρομου κοιναζνεΐν
βρεγέιένα τὰ πῖεριὲ - ἀπό - παμν Par. st. ακονῐα ,πείσει (leg. noanon)
mmmm-“⁴2⁹ zfzffrszssz‘zrzsff&03222‘302215223
δευτέρου Pal. 40. 392. Βληθεὶς ἰχθυσι ind. ΙΙ. ποιησει-ειδος ζῳου
ἀπὸ τῶν ‹ix-mr 137 ftgmtyq Par. A. θαλασσίου ΡΜ.. 40. 395. gion*
Περιζυθείς -3 drgo ξων υψηλοτέρων ausae-2173, τεοὲἓὲνῖεὶ ἐέιέοέἱέγομίἶ
3ἓέΐὲ ’τῖῦώἔδοῖἕοςμηίξζῖῖ &ft-⁹⁰53& leffium, γαόὲιιῶντα *ματαίας gisiae,
ἀπὸ πεῖρόν τῇ τριαίνῃ vind. ΙΙ. τῷ λοιδορίας, {figur u} γὰρ στοβουγς
Ποσειδωνος καμακίῳ Pal. 40. ουτω dul-oo Απολλωνιος (Arg. ss .,

3933. ὮιῙινι αὐτὸν ,6 χαλεπὸς τι* τ. 1745.) τὰς δ’ αἰσχροῖς ἦρίεζὲἷς
ιεεεξςετειε amm! ..ἕπε &22:55233057023‘5521ffl

