384⁶

ἨΑᾺΠΕΤἈΒῖ LEGTEO‘MB.

ιη· 470. '’3. pro ἢν Fal-“158- .ὂψρηισι Vnt-1807015353wm

v. 471.

¹0¹-

ζ.. 422.

αύ-

v. 473.
v. 474.

v. 475.ο

v. 476.

⁵ v. 477.
v. 478.

v· 479.

v..481

v.482·

m

Vat. 915. δηδοτων vat. 916. (8.)

ΑΙ. ὄτρυνε. (Ρ.)

κολαινῷ Vat.1421.‹}‘vpvvav vat. 117·1307. 1421.
ot Pal. 40. ὄτρυνε alii) (S.) ³

τριπλὸς· Bar. eandemque lectionem 81118111 111 scholiis
habet. - θυγατέρας ὅ σπείρων Sela. (P.)

τριπλᾶς Vnt-915· 1471. Pal. 139. θυγατέρας Vnt·

1421.1471. Caeterum lunc vocem, quae deerat,
111 Vae. 117. recentior manus reduxit. (S.)

ἅλμην Vnt. 1421. (8.)

ὅτ’ αν 88111- ἐξερεύγεται sold. (P.) ,

στ’ ἰῆν pro ὅταν vat.117. 9152 cas. membi. κλύδων
Vat. 1421. (8.)

λάβρῳ lego ex Bar. canter} etiam iudicio fretuw
λάβρως Seld. aliique. λαῦρως al. (P.)

λάβρως Vnt. 117. Cas· membr. aliique. λαύρῳ Pal.
139. λαύρως Vnt. 915. 1307. Pal. 40. 142. alii-
que. λᾶμβρως Pal. 158.ι πᾶδον p'ro πέδον Vnt.
1471. (S.)

σκορπίῳ Seld. (Ρ.)

πίπους Pal. 158.
σπάσας Ρ81. 158. (S.)

ἔκλαυσεν Vat. 1307. (S.)

versum proximum, quri priorem locum occupavit,
transposuit canterus, ita ne exigente. (P.)

ΑΙ. συμβουλίαν. (Ρ.)

συμβουλίαν 8111 3: ξυμβουλλὶαν 181188. (8.)

Νυκτίου 0881118111111. (8.)

πρόσθεν cum ἰν· finali Ber. 'idque 111 'Scholiis' repe-
tit. -'—- Al. μήνις. ——- φυγίνων Β81·’. -·· πύργων

κορπίων Vat. 1421. πασας pro ·

 

Bar. eandemque {notionem m 88110Ιί18 tuetur. (Ρ.) ’

πρόσθεν “Bm-b. et Β81·ὀο.μη’νίς affl. μόνης Alex.

(Ῥηγίνης Pal-139· φυγίνων Barb. πύργων idem
pro πύρνων. (8.)

 

1) Mend- typogr· Editt. nadib 1. 8181811181 «μ’. ⁹ · .,., ·
2) canterus e codi nee (Par. D.) notavit& ,λάβρῳ, wa eqmdm ma-

11η.. ⁶⁴

3) Ε111 11. BauiL 1. et steph...-

 

